{
    "client": {
        "gui_colors": {
            // The color Miapi uses for its red/invalid/negative color in the workbench gui
            "red": "c41313ff",
            // The color Miapi uses for its green/valid/positive color in the workbench gui
            "green": "00ff00ff"
        },
        "other": {
            // If Glint should render on Modular Items at all
            "enchanting_glint": true,
            // Whether Miapi materials can be animated
            "animated_materials": true,
            // Whether Miapi displays "Modular Material" when no groups are present
            "inject_lore_without_material_group": false,
            // Whether Miapi displays "Modular Item" at all
            "inject_lore_modular item": true,
            // Whether Miapi displays "Modular Material" at all
            "inject_lore_material": true,
            // The color Miapi uses for its enchanting glint
            "enchanting_glint_colors": [
                "ff00ffff"
            ],
            // Speed of Color Change on enchanting Glint
            "enchanting_glint_speed": 1.0
        },
        "shielding_armor": {
            // If the Health bar is used to offset the Armor Shielding Bar
            "respect_health": true,
            // If the Health bar is used to offset the Armor Shielding Bar
            "respect_armor": true,
            // the amount of other bars to be offset by
            "other_offest": 0,
            // other attributes that if the player has more than 0 will offset the Armor shielding for every 20
            "other_attributes": []
        }
    },
    "server": {
        "generated_materials": {
            /*
            Whether Miapi should automatically generate materials based on modded items
            If this is disabled, the other fields in this section will have no effect
            */
            "generate_materials": true,
            // Whether Miapi generated converters if a JsonMaterial doesnt specify if it wants the api to
            "default_generate_converters": true,
            // The maximum amount of materials generated per type
            "max_generated_materials": 200,
            /*
            A regex used to prevent items matching the pattern from generating materials
            By default this prevents chipped and everycompat from generating materials
            */
            "block_regex": "^(chipped|everycompat).*",
            // Whether Miapi should automatically generate materials based on modded wood related items
            "generate_wood_materials": true,
            // Whether Miapi should automatically generate materials based on modded stone related items
            "generate_stone_materials": true,
            // Whether Miapi should automatically generate materials based on modded tools
            "generate_other_materials": true
        },
        "enchants": {
            // Whether Modular Bows should no longer require any arrows to work infinity
            "better_infinity": true,
            // Whether loyalty should trigger in the void with Modular Items
            "better_loyalty": true,
            /*
            Whether base modular items should have a say in valid enchantments
            For example, if this is true, a modular pickaxe will automatically be allowed pickaxe enchantments regardless of its modules
            */
            "lenient_enchantments": false
        },
        "stun_effect": {
            // List of StatusEffects the player will get when stunned
            "player_effects": [
                "minecraft:blindness",
                "minecraft:slowness"
            ],
            /*
            The Stunhealth of a default entity, the StunHealth determins how much stun damage is needed to stun.
            requires restart to apply - may not correctly affect older worlds
            */
            "stun_health": 20.0,
            // The Time a Entity is stunned
            "stun_length": 100,
            // The Time a Entity is immune to stuns after beeing stunned
            "stun_resistance_length": 600,
            /*
            Attackspeed reduction for players while beeing stunned as a Player
            requires restart to apply
            */
            "attack_speed_factor": 0.5
        },
        "other": {
            /*
            Whether the development mode of Miapi is enabled
            DO NOT ENABLE IF U DONT KNOW WHAT IT DOES
            */
            "development_mode": false,
            // Truly Modular Logs more aggressivly
            "verbose_logging": false,
            /*
            If this is on the Block Teleports effect of Truly Modular will block most teleports,
            if false it will only block default Enderman,Chorus fruit and Ender Pearls
            */
            "block_all_teleports_effects": true,
            /*
            This allows Truly Modular to dynamicly reset its Toolmaterial
            Some mods might not like dynamic Toolmaterials and cause issues with it,
            but overall it should increase compatibility and help with Tooldetection
            */
            "loose_tool_material": true,
            /*
            If this is true modular items will fully break.
            If set to false Modular Item will instead to go into a Broken state
            In this broken state they cant do anything but repaired.
            WARNING: some anvil reworking mods break the repairing logic. Please report those issues to us.
            */
            "full_break_modular_items": true,
            /*
            Whether a miapi reload should be automatically forced on serverstart
            This is enabled for compat reasons, sometimes scanning recipes and other stuff during a reload isnt stable
            */
            "reload_on_server_start": true,
            // How much of a Modules Durability is used to repair the Item

            "repair_ratio": 1.0
        }
    }
}