{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "0F65A4F7463F996C"
	group: "389CFB35E1AD9BED"
	icon: "minecolonies:blockhutuniversity"
	id: "0F65A4F7463F996C"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1CFEB872F8818203"]
			description: [
				"&4——你需要在大学中通过研究解锁该类目下的内容。&r"
				""
				"&d<精致存储>模组&r提供了一套&2网络化存储&r和&2自动化&r系统。"
				""
				"首先你需要一个&6控制器&r，这是游玩精致存储的开始。"
			]
			icon: "refinedstorage:creative_controller"
			id: "0CD36B4E1865155A"
			rewards: [{
				id: "4743D906DBBBC013"
				item: "simplehats:hatbag_epic"
				type: "item"
			}]
			shape: "gear"
			size: 6.0d
			tasks: [{
				id: "521B1FB225318868"
				item: "refinedstorage:controller"
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["0CD36B4E1865155A"]
			description: ["提供了该网络的&2交互面板&r，多数情况下你需要&2右击&r该方块进行存放和拿取物品。"]
			id: "0D6B80C34F685874"
			rewards: [{
				exclude_from_claim_all: true
				id: "10471D727F0107D2"
				table_id: 7517863136333816811L
				type: "loot"
			}]
			size: 4.0d
			tasks: [{
				id: "09DB6C34123863DF"
				item: "refinedstorage:grid"
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["0D6B80C34F685874"]
			description: ["如果你的网络中有能够存储液体的空间，那便可以通过&6流体终端&r将液体存放在网络中。"]
			hide_dependency_lines: true
			id: "4B40192B36237818"
			rewards: [{
				exclude_from_claim_all: true
				id: "7EF357FAD2D3C2A6"
				table_id: 7517863136333816811L
				type: "loot"
			}]
			size: 4.0d
			tasks: [{
				id: "6180FA7217C9FA3C"
				item: "refinedstorage:fluid_grid"
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["0D6B80C34F685874"]
			description: [
				"你可以在&6样板终端&r中设置配方，并用&6模板&r保存该配方。"
				""
				"之后将存有配方的&6模板&r放入拥有&6合成升级&r的&6输出总线&r中，即可&a自动合成该物品&r。"
			]
			hide_dependency_lines: true
			icon: "refinedstorage:pattern_grid"
			id: "526974BCE4064BE5"
			rewards: [{
				exclude_from_claim_all: true
				id: "4D2988D881B2EE05"
				table_id: 7517863136333816811L
				type: "loot"
			}]
			size: 4.0d
			tasks: [
				{
					id: "10F2E6E70BC7A93E"
					item: "refinedstorage:pattern_grid"
					type: "item"
				}
				{
					id: "23F0541C0DA599AD"
					item: "refinedstorage:pattern"
					type: "item"
				}
			]
			x: 4.0d
			y: 10.0d
		}
		{
			dependencies: ["15F27F62A6B2F823"]
			description: ["容量最小的流体存储方块，可以装64000mB的流体，无流体种类限制。"]
			id: "7D21EA1697793909"
			rewards: [{
				exclude_from_claim_all: true
				id: "4BD2917B14AFFF0B"
				table_id: 7517863136333816811L
				type: "loot"
			}]
			size: 4.0d
			tasks: [{
				id: "027FB2A85C8FD888"
				item: "refinedstorage:64k_fluid_storage_block"
				type: "item"
			}]
			x: 10.0d
			y: 10.0d
		}
		{
			dependencies: ["0D6B80C34F685874"]
			description: ["容量最小的物品存储方块，可以存储1000个物品。"]
			id: "15F27F62A6B2F823"
			rewards: [{
				exclude_from_claim_all: true
				id: "03C11F0B366A7377"
				table_id: 7517863136333816811L
				type: "loot"
			}]
			size: 4.0d
			tasks: [{
				id: "7596BF6CED396D59"
				item: "refinedstorage:1k_storage_block"
				type: "item"
			}]
			x: 10.0d
			y: 4.0d
		}
		{
			dependencies: ["0D6B80C34F685874"]
			description: ["现在你的&6终端&r自带&2工作台面板&r了，你可以&a更便捷的合成物品&r。"]
			id: "1EDD91CA0E1B7C28"
			rewards: [{
				exclude_from_claim_all: true
				id: "331100193D804F62"
				table_id: 7517863136333816811L
				type: "loot"
			}]
			size: 4.0d
			tasks: [{
				id: "62088DC2311BEF2D"
				item: "refinedstorage:crafting_grid"
				type: "item"
			}]
			x: 10.0d
			y: -2.0d
		}
		{
			dependencies: ["0D6B80C34F685874"]
			description: ["存放&6磁盘&r的容器。"]
			id: "5254614E77F91356"
			rewards: [{
				exclude_from_claim_all: true
				id: "2A3C0B9F817D141A"
				table_id: 7517863136333816811L
				type: "loot"
			}]
			size: 4.0d
			tasks: [{
				id: "0571F8C2B2C4B7D8"
				item: "refinedstorage:disk_drive"
				type: "item"
			}]
			x: 10.0d
			y: -8.0d
		}
		{
			dependencies: ["5F73D36BB38406F1"]
			description: ["容量最小的流体存储磁盘，可以装64000mB的流体，无流体种类限制。"]
			id: "72EEB5550138ACA6"
			rewards: [{
				exclude_from_claim_all: true
				id: "04F003D38E03193C"
				table_id: 7517863136333816811L
				type: "loot"
			}]
			size: 4.0d
			tasks: [{
				id: "57ACECE582F1A092"
				item: {
					Count: 1
					id: "refinedstorage:64k_fluid_storage_disk"
					tag: {
						Id: [I;
							-1266793107
							221661736
							-1998997586
							-835298391
						]
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -14.0d
		}
		{
			dependencies: ["5254614E77F91356"]
			description: ["容量最小的存储磁盘，可以存储1000个物品。"]
			id: "5F73D36BB38406F1"
			rewards: [{
				exclude_from_claim_all: true
				id: "62E82E3A215B0B13"
				table_id: 7517863136333816811L
				type: "loot"
			}]
			size: 4.0d
			tasks: [{
				id: "42540159713944E5"
				item: {
					Count: 1
					id: "refinedstorage:1k_storage_disk"
					tag: {
						Id: [I;
							970911708
							-1040364859
							-1359469122
							-2099674139
						]
					}
				}
				type: "item"
			}]
			x: 10.0d
			y: -14.0d
		}
		{
			dependencies: ["4A55F0BFF5C2FB32"]
			description: [
				"&6输出总线：&r从网络中输出物品。"
				""
				"&6外部存储总线：&r将连接的容器并入网络。"
			]
			id: "1D8CB44536C47B52"
			rewards: [{
				exclude_from_claim_all: true
				id: "6094CCFECA469FF6"
				table_id: 7517863136333816811L
				type: "loot"
			}]
			size: 4.0d
			tasks: [
				{
					id: "14903F34A9CCE76C"
					item: "refinedstorage:exporter"
					type: "item"
				}
				{
					id: "34F1776CFC6A4551"
					item: "refinedstorage:external_storage"
					type: "item"
				}
			]
			x: 16.0d
			y: -8.0d
		}
		{
			dependencies: [
				"1D8CB44536C47B52"
				"22B763CEBB4B062A"
			]
			description: ["汇总了&6输入总线&r和&6输出总线&r的功能。"]
			id: "1FEA923A156FF4E0"
			rewards: [{
				exclude_from_claim_all: true
				id: "4E2A90A535C5636E"
				table_id: 7517863136333816811L
				type: "loot"
			}]
			size: 4.0d
			tasks: [{
				id: "1FEFAEFB5B76DE25"
				item: "refinedstorage:interface"
				type: "item"
			}]
			x: 16.0d
			y: -14.0d
		}
		{
			dependencies: [
				"5254614E77F91356"
				"15F27F62A6B2F823"
			]
			dependency_requirement: "one_completed"
			description: ["用于连接机器和控制器。"]
			id: "4A55F0BFF5C2FB32"
			rewards: [{
				exclude_from_claim_all: true
				id: "44E2F29D5F798E57"
				table_id: 7517863136333816811L
				type: "loot"
			}]
			size: 4.0d
			tasks: [{
				id: "6E403D0A469981AC"
				item: "refinedstorage:cable"
				type: "item"
			}]
			x: 16.0d
			y: -2.0d
		}
		{
			dependencies: ["4A55F0BFF5C2FB32"]
			description: ["能够&a破坏&r前方的方块，同时也能吸收前方的掉落物。"]
			id: "4D0563FA99767C37"
			rewards: [{
				exclude_from_claim_all: true
				id: "6AD2D1843F2E7992"
				table_id: 7517863136333816811L
				type: "loot"
			}]
			size: 4.0d
			tasks: [{
				id: "5A7842D2B51C6875"
				item: "refinedstorage:destructor"
				type: "item"
			}]
			x: 16.0d
			y: 4.0d
		}
		{
			dependencies: ["4A55F0BFF5C2FB32"]
			description: ["&a放置&r标记的物品或流体。正常工作时前方不能有任何方块。"]
			hide_dependency_lines: true
			id: "0EEF9CBC35901FF5"
			rewards: [{
				exclude_from_claim_all: true
				id: "225E64F456F8B26D"
				table_id: 7517863136333816811L
				type: "loot"
			}]
			size: 4.0d
			tasks: [{
				id: "3D48C4594B5F2513"
				item: "refinedstorage:constructor"
				type: "item"
			}]
			x: 22.0d
			y: 4.0d
		}
		{
			dependencies: ["4A55F0BFF5C2FB32"]
			dependency_requirement: "one_completed"
			description: [
				"将该方块放置在&d殖民地仓库&r内部，并用&6线缆&r接入网络。"
				""
				"并且用&6外部存储总线&r将&6仓库小屋方块&r接入网络。"
				""
				"&c注意，一个网络只能连接一个仓库！&r"
				""
				"{image:kubejs:textures/task/refined_2.png width:200 height:168 align:1}"
				""
				"&7点击右下角以翻页。&r"
				"{@pagebreak}"
				"之后需要在&d仓库&r的交互页面按如下图操作，在点击&e“refreshing”&r后，会出现如图&b蓝色框&r中的内容。"
				""
				"&c目前存在BUG，如果没有出现蓝色框内容，只要保证前面的操作正确，实际上仍能正常使用。&r"
				""
				"{image:kubejs:textures/task/refined_1.png width:180 height:202 align:1}"
			]
			id: "7B213278B14E0CC0"
			rewards: [{
				exclude_from_claim_all: true
				id: "35E69384E56483E3"
				table_id: 7517863136333816811L
				type: "loot"
			}]
			shape: "gear"
			size: 6.0d
			tasks: [{
				id: "6E4B5C45490B9C05"
				item: "minecolonies_compatibility:citizen_grid"
				type: "item"
			}]
			x: 22.0d
			y: -2.0d
		}
		{
			dependencies: ["4A55F0BFF5C2FB32"]
			description: ["向网络中输入物品。"]
			id: "22B763CEBB4B062A"
			rewards: [{
				exclude_from_claim_all: true
				id: "55BC8ED07DDF7DA3"
				table_id: 7517863136333816811L
				type: "loot"
			}]
			size: 4.0d
			tasks: [{
				id: "15479A74C1DD2C77"
				item: "refinedstorage:importer"
				type: "item"
			}]
			x: 22.0d
			y: -8.0d
		}
		{
			dependencies: ["1FEA923A156FF4E0"]
			description: ["同&6物品传输接口&r，用以传输流体。"]
			id: "780C975DAC14CE3A"
			rewards: [{
				exclude_from_claim_all: true
				id: "46FF259A07C20C7E"
				table_id: 7517863136333816811L
				type: "loot"
			}]
			size: 4.0d
			tasks: [{
				id: "508BF8044BA8A3A4"
				item: "refinedstorage:fluid_interface"
				type: "item"
			}]
			x: 22.0d
			y: -14.0d
		}
		{
			dependencies: ["7B213278B14E0CC0"]
			description: ["本模组有非常多的&6升级道具&r，你可以将他们放入对应的机器内，他们有的会提供&2更高的效率&r，有的则是提供&2新的功能&r。"]
			icon: "refinedstorage:stack_upgrade"
			id: "3E75FC094CB75BF4"
			rewards: [{
				exclude_from_claim_all: true
				id: "1E031CC50DDA7A34"
				table_id: 7517863136333816811L
				type: "loot"
			}]
			size: 4.0d
			tasks: [{
				id: "47D54ED6035A9F22"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "refinedstorage:speed_upgrade"
							}
							{
								Count: 1b
								id: "refinedstorage:range_upgrade"
							}
							{
								Count: 1b
								id: "refinedstorage:crafting_upgrade"
							}
							{
								Count: 1b
								id: "refinedstorage:stack_upgrade"
							}
							{
								Count: 1b
								id: "refinedstorage:silk_touch_upgrade"
							}
							{
								Count: 1b
								id: "refinedstorage:fortune_1_upgrade"
							}
							{
								Count: 1b
								id: "refinedstorage:fortune_3_upgrade"
							}
							{
								Count: 1b
								id: "refinedstorage:regulator_upgrade"
							}
							{
								Count: 1b
								id: "rsinfinitybooster:infinity_card"
							}
							{
								Count: 1b
								id: "rsinfinitybooster:dimension_card"
							}
						]
					}
				}
				type: "item"
			}]
			title: "更多升级"
			x: 28.0d
			y: -8.0d
		}
		{
			dependencies: ["7B213278B14E0CC0"]
			description: [
				"只能放置在线缆上。放置后通过与控制器绑定的&6无线合成监控器&r和&6无线通用终端&r能够无线访问网络。"
				""
				"默认范围只有16格方块。能够通过放置范围升级来扩大范围。"
			]
			id: "7F1B60295A58DA92"
			rewards: [{
				exclude_from_claim_all: true
				id: "4B3BB241F3144842"
				table_id: 7517863136333816811L
				type: "loot"
			}]
			size: 4.0d
			tasks: [{
				id: "4323D6C31C871AA4"
				item: "refinedstorage:wireless_transmitter"
				type: "item"
			}]
			x: 28.0d
			y: -2.0d
		}
		{
			dependencies: ["7B213278B14E0CC0"]
			description: [
				"这是一种可以&a远程构建网络&r的方法，将&6网络变送器&r接入原网络。"
				""
				"在远处放置&6网络接收器&r，用&6网卡&r右键&6网络接收器&r，再将标记好的网卡放入&6网络变送器&r。"
				""
				"此时你便可以将&6网络接收器&r作为媒介放置各种机器来使用原网络。"
			]
			icon: "refinedstorage:network_transmitter"
			id: "68F349EC914BB49D"
			rewards: [{
				exclude_from_claim_all: true
				id: "78471B07711D5783"
				table_id: 7517863136333816811L
				type: "loot"
			}]
			size: 4.0d
			tasks: [
				{
					id: "5600C140EE6AE558"
					item: "refinedstorage:network_card"
					type: "item"
				}
				{
					id: "4B11077E9D92D521"
					item: "refinedstorage:network_transmitter"
					type: "item"
				}
				{
					id: "3D5E95CA9026DC34"
					item: "refinedstorage:network_receiver"
					type: "item"
				}
			]
			title: "远程网络"
			x: 28.0d
			y: 4.0d
		}
		{
			dependencies: ["7F1B60295A58DA92"]
			description: [
				"手持该物品，按住&2“潜行键”&r右键&6终端&r，即可绑定。"
				""
				"之后便可&a远程打开终端&r。"
			]
			id: "4B40EAEAD71243F2"
			rewards: [{
				exclude_from_claim_all: true
				id: "06F2A50F7BB8DECA"
				table_id: 7517863136333816811L
				type: "loot"
			}]
			size: 4.0d
			tasks: [{
				id: "6EC3C305F989EFA7"
				item: {
					Count: 1
					id: "universalgrid:creative_wireless_universal_grid"
					tag: {
						gridType: 0
					}
				}
				type: "item"
			}]
			x: 34.0d
			y: -2.0d
		}
		{
			dependencies: ["16EBDE5F720DB689"]
			icon: "minecraft:oak_hanging_sign"
			id: "1CFEB872F8818203"
			rewards: [{
				exclude_from_claim_all: true
				id: "2C60BEEC25BAF8FC"
				table_id: 3054476279840700017L
				type: "loot"
			}]
			size: 6.0d
			tasks: [{
				id: "610DA9E048AB13BF"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "第五章－下篇"
			x: -14.0d
			y: -2.0d
		}
		{
			dependencies: ["1CFEB872F8818203"]
			description: [
				"当殖民地&d市政厅&r以及大部分建筑都到了&a5级&r，并且已经&2研究了大部分科技&r时，你便可以在&d大学&r中开始研究&c超限节点&r了。"
				""
				"超限可以使你解锁新的内容，如&e网络交易&r、&e无线访问&r、&e更强大的装备&r等。"
			]
			icon: "kubejs:singularity_netherite"
			id: "3E3F48BB1C4741B0"
			rewards: [{
				id: "670ADAD5462B2533"
				item: "simplehats:hatbag_epic"
				type: "item"
			}]
			shape: "gear"
			size: 6.0d
			tasks: [{
				id: "1F077D5C5E571162"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "超限"
			x: -14.0d
			y: -12.0d
		}
		{
			dependencies: ["1CFEB872F8818203"]
			description: [
				"&4——你需要在大学中通过研究解锁该类目下的内容。&r"
				""
				"&d<Lightmans-Currency>模组&r为整合包添加了&e货币和交易系统&r。&7（这多数情况下服务于多人模式）&r"
				""
				"作为一个殖民地领主，你可以&2委派铁匠铸造硬币&r，&2构筑商店系统&r，&2设置税收&r，&2运用各种机器丰富殖民地的营收模式&r等等。"
				""
				"游玩并掌握该模组，可以让你在游戏过程中&e与其他玩家一起构筑庞大的经济贸易体系&r。"
				""
				"&7或许帽子、照片、乐谱之类的具有收藏价值的物品，更适合于玩家间的交易。&r"
			]
			icon: "lightmanscurrency:coinpile_gold"
			id: "19AD545475F521B8"
			rewards: [{
				id: "7E71676CBD8DE518"
				item: "simplehats:hatbag_epic"
				type: "item"
			}]
			shape: "gear"
			size: 6.0d
			tasks: [{
				id: "12BE1841AA01D721"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "货币与交易"
			x: -24.0d
			y: -2.0d
		}
		{
			dependencies: ["19AD545475F521B8"]
			description: [
				"当你装备&6钱包&r后，拾取的硬币将自动存入其中。"
				""
				"钱包的品质越高，功能越丰富。"
				""
				"&7你需要把钱包放入特定的饰品栏位才能生效。&r"
			]
			icon: {
				Count: 1
				id: "lightmanscurrency:wallet_emerald"
				tag: {
					AutoConvert: 1b
				}
			}
			id: "543CD1FCFCA8ED6E"
			rewards: [{
				exclude_from_claim_all: true
				id: "128875925B53D91C"
				table_id: 7517863136333816811L
				type: "random"
			}]
			size: 4.0d
			tasks: [{
				id: "3F82B9A39276AA93"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "lightmanscurrency:wallet_copper"
								tag: { }
							}
							{
								Count: 1b
								id: "lightmanscurrency:wallet_iron"
								tag: { }
							}
							{
								Count: 1b
								id: "lightmanscurrency:wallet_gold"
								tag: {
									AutoConvert: 1b
								}
							}
							{
								Count: 1b
								id: "lightmanscurrency:wallet_emerald"
								tag: {
									AutoConvert: 1b
								}
							}
							{
								Count: 1b
								id: "lightmanscurrency:wallet_diamond"
								tag: {
									AutoConvert: 1b
								}
							}
							{
								Count: 1b
								id: "lightmanscurrency:wallet_netherite"
								tag: {
									AutoConvert: 1b
								}
							}
						]
					}
				}
				type: "item"
			}]
			title: "钱包"
			x: -24.0d
			y: 6.0d
		}
		{
			dependencies: ["543CD1FCFCA8ED6E"]
			description: [
				"作为殖民地领主，你拥有&e铸币&r的权限。"
				""
				"你可以为&d铁匠铺&r的&b铁匠&r提供&6铸币模板&r和&6所需材料&r，&e委托其制作各种硬币&r。"
				""
				"请注意，所有税收产出的硬币都是&6巧克力硬币&r，而这种硬币并不适合在&2中、大型服务器&r作为玩家交易的货币。通过铸币产生的&6货币&r更能够反馈玩家的实际发展水平。但具体玩家间的交易设置，还是要因具体情况而定。必要时，&6绿宝石&r也可以作为一种通货存在在广泛玩家交易之中。"
			]
			id: "40030A33B95C0EFE"
			rewards: [{
				exclude_from_claim_all: true
				id: "4000F6FA9938D85A"
				table_id: 7517863136333816811L
				type: "loot"
			}]
			size: 4.0d
			tasks: [{
				id: "19C9C6DAB40C6908"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "kubejs:common_coin_engraving"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "kubejs:rare_coin_engraving"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "kubejs:epic_coin_engraving"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "kubejs:legendary_coin_engraving"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "kubejs:overlimit_coin_engraving"
							}
						]
					}
				}
				type: "item"
			}]
			title: "铸币印钞"
			x: -24.0d
			y: 12.0d
		}
		{
			dependencies: ["543CD1FCFCA8ED6E"]
			description: [
				"&6自动取款机（ATM）&r可以将你的硬币上传至&2账户&r中，你可以&a随时在别的自动取款机处管理你的账户&r。"
				""
				"不仅如此，&6自动取款机&r有很多&a其他功能&r，可在其&2交互界面&r自行查看。"
			]
			icon: "lightmanscurrency:atm"
			id: "389A4AF58B3E079D"
			rewards: [{
				exclude_from_claim_all: true
				id: "6771A145B7BCD654"
				table_id: 7517863136333816811L
				type: "random"
			}]
			size: 4.0d
			tasks: [{
				id: "25CC8C8194ADC5B1"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "lightmanscurrency:portable_atm"
							}
							{
								Count: 1b
								id: "lightmanscurrency:atm"
							}
						]
					}
				}
				type: "item"
			}]
			title: "ATM与资金账户"
			x: -18.0d
			y: 6.0d
		}
		{
			dependencies: ["389A4AF58B3E079D"]
			description: [
				"你可以在&6自动售货机&r中&a贩卖、收购物品&r，甚至&a以物易物&r。"
				""
				"并且你可以设置&2限时促销&r、&2优惠活动&r、&2价格浮动&r等等，请在&6自动售货机&r的&2交互界面&r自行查看。"
				""
				"你可以在&2编辑交易&r的时候设置&a此次交易的货币&r是&e“主要货币”&r还是&e“绿宝石”&r。"
				""
				"&7你可以查看配方将自动售货机升级为大型自动售货机，提供更多的商品栏位。&r"
			]
			id: "2DAEC9D8B689C731"
			rewards: [{
				exclude_from_claim_all: true
				id: "6DE770407D81D9A7"
				table_id: 7517863136333816811L
				type: "random"
			}]
			size: 4.0d
			tasks: [{
				id: "18F5D13CA8476B57"
				item: "lightmanscurrency:vending_machine"
				type: "item"
			}]
			x: -12.0d
			y: 6.0d
		}
		{
			dependencies: ["389A4AF58B3E079D"]
			description: ["&7一个有趣的游戏机。&r"]
			hide_dependency_lines: true
			id: "2D0AD2B78141D3A5"
			rewards: [{
				exclude_from_claim_all: true
				id: "663CD302D18995B9"
				table_id: 7517863136333816811L
				type: "random"
			}]
			size: 4.0d
			tasks: [{
				id: "4F3574D5260999AA"
				item: "lightmanscurrency:slot_machine"
				type: "item"
			}]
			x: -8.0d
			y: 14.0d
		}
		{
			dependencies: ["389A4AF58B3E079D"]
			description: [
				"&6收银机&r用于绑定同一拥有者的多台交易设备&7（如售货机、盔甲展示橱）&r，以便于大型商店的搭建。"
				""
				"将&6收银机&r放置后，&2右键点击&r打开交互界面，其界面中会包含所有已绑定的交易设备中的交易。玩家可以&a如同在交易设备的界面中一样正常地进行交易&r。"
				""
				""
				"&c——绑定交易设备——&r"
				""
				"手持&6收银机&r&2潜行右击&r交易设备，即可将收银机与之&2绑定&r。"
			]
			hide_dependency_lines: true
			id: "729204B277686774"
			rewards: [{
				exclude_from_claim_all: true
				id: "0C8ECF9B03761627"
				table_id: 7517863136333816811L
				type: "random"
			}]
			size: 4.0d
			tasks: [{
				id: "572E79FE2E54FF88"
				item: {
					Count: 1
					id: "lightmanscurrency:cash_register"
					tag: {
						TraderPos: [
							{
								x: 12
								y: -60
								z: 80
							}
							{
								x: 15
								y: -60
								z: 83
							}
						]
					}
				}
				type: "item"
			}]
			x: -8.0d
			y: 10.0d
		}
		{
			dependencies: ["389A4AF58B3E079D"]
			description: ["&6商品交易界面终端&r用于&e自动化交易&r，或用于自动给玩家的交易设备进行&2远程补货和卸货&r。"]
			hide_dependency_lines: true
			id: "7D884CDD5426AC05"
			rewards: [{
				exclude_from_claim_all: true
				id: "6EED6927C44A26B6"
				table_id: 7517863136333816811L
				type: "random"
			}]
			size: 4.0d
			tasks: [{
				id: "36557A270D0B28EC"
				item: "lightmanscurrency:item_trader_interface"
				type: "item"
			}]
			x: -8.0d
			y: 6.0d
		}
		{
			dependencies: ["389A4AF58B3E079D"]
			description: [
				"&6网络贸易商店&r提供了一种可以通过&6交易终端&r&e远程访问&r的交易界面。"
				""
				""
				"通过&6网络贸易商店&r设置自己的网络商店。"
				""
				"通过&6交易终端&r访问所有的网络商店。"
			]
			hide_dependency_lines: true
			icon: "lightmanscurrency:terminal"
			id: "31401879A1F16722"
			rewards: [{
				exclude_from_claim_all: true
				id: "0ADA29DB7FF10B0C"
				table_id: 7517863136333816811L
				type: "random"
			}]
			size: 4.0d
			tasks: [
				{
					id: "205D90C1B24E8567"
					item: "lightmanscurrency:item_trader_server_sml"
					type: "item"
				}
				{
					id: "5DD75FDC303FAC5E"
					item: "lightmanscurrency:terminal"
					type: "item"
				}
			]
			x: -12.0d
			y: 10.0d
		}
		{
			dependencies: ["389A4AF58B3E079D"]
			description: [
				"可以影响一个区域内的各类售货机，从中&e按设置抽取税金&r。"
				""
				"除此之外，在前面的章节中也有所提到，将该方块放置在&6市政厅&r临近，可以有效的改良你的殖民地的税收情况。"
				""
				"&7如果是在放置税收收集器之前就存在的售货机，需要其主人额外点击确认才可收税。&r"
			]
			hide_dependency_lines: true
			id: "7C17D167681C601C"
			rewards: [{
				exclude_from_claim_all: true
				id: "3D972B339E71CD82"
				table_id: 7517863136333816811L
				type: "random"
			}]
			size: 4.0d
			tasks: [{
				id: "21B8461D2F633CD3"
				item: "lightmanscurrency:tax_block"
				type: "item"
			}]
			x: -12.0d
			y: 14.0d
		}
		{
			dependencies: ["389A4AF58B3E079D"]
			description: [
				"本模组的&6功能方块&r多数能&a安装升级&r，来&e强化、增加它们的功能&r。"
				""
				"请在&dEMI搜索框&r中输入&d“@lightman”&r查询该模组的全部物品，它们会让你的交易体系更加有趣。"
			]
			hide_dependency_lines: true
			icon: "lightmanscurrency:speed_upgrade_1"
			id: "3130A3A553BEE301"
			rewards: [{
				exclude_from_claim_all: true
				id: "6FAAF4378C28F6C6"
				table_id: 7517863136333816811L
				type: "random"
			}]
			size: 4.0d
			tasks: [{
				id: "78C3FB30C4C9F009"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "lightmanscurrency:item_capacity_upgrade_1"
							}
							{
								Count: 1b
								id: "lightmanscurrency:speed_upgrade_1"
							}
							{
								Count: 1b
								id: "lightmanscurrency:network_upgrade"
							}
							{
								Count: 1b
								id: "lightmanscurrency:hopper_upgrade"
							}
							{
								Count: 1b
								id: "lightmanscurrency:coin_chest_exchange_upgrade"
							}
							{
								Count: 1b
								id: "lightmanscurrency:coin_chest_magnet_upgrade_1"
							}
							{
								Count: 1b
								id: "lightmanscurrency:coin_chest_security_upgrade"
							}
						]
					}
				}
				type: "item"
			}]
			title: "更多升级..."
			x: -12.0d
			y: 18.0d
		}
		{
			dependencies: ["389A4AF58B3E079D"]
			description: [
				"本模组仍有很多&6功能方块&r在本任务中&a未被提及&r。"
				""
				"请在&dEMI搜索框&r中输入&d“@lightman”&r查询该模组的全部物品，它们会让你的交易体系更加有趣。"
			]
			hide_dependency_lines: true
			icon: "lightmanscurrency:trading_core"
			id: "0071D2E642C56672"
			rewards: [{
				exclude_from_claim_all: true
				id: "3C25062BF2F1E0D2"
				table_id: 7517863136333816811L
				type: "random"
			}]
			size: 4.0d
			tasks: [{
				id: "761D0691E19DCAF5"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "更多交易方块..."
			x: -8.0d
			y: 18.0d
		}
	]
	title: "第五章－智能－下篇"
}
