{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "15636851D98EAC00"
	group: ""
	icon: "kubejs:go_camping"
	id: "15636851D98EAC00"
	images: [{
		height: 57.0d
		image: "kubejs:textures/task/text_3.png"
		rotation: 0.0d
		width: 70.0d
		x: -3.5d
		y: -2.0d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [{
		dependencies: ["6A8DF9B51A9B903B"]
		icon: "minecraft:oak_hanging_sign"
		id: "09FB8A0DF1FC2423"
		size: 4.0d
		subtitle: "感谢你的浏览"
		tasks: [{
			id: "716D231FBA0C5C3C"
			title: "我已浏览"
			type: "checkmark"
		}]
		title: "整合包游玩－新手指引"
		x: 23.0d
		y: -23.5d
	}]
	title: "&3整合包新手指引&r"
}
