{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "15E04C5853BE2A8C"
	group: ""
	icon: {
		Count: 1
		ForgeCaps: {
			"curios:item": { }
		}
		id: "kubejs:newer_atlas"
		tag: {
			Damage: 0
		}
	}
	id: "15E04C5853BE2A8C"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"&dSecond-Eden（中文名：理想箱庭物语）&r是一款完全围绕MineColonies（模拟殖民地）的主题向整合包。"
				""
				"整个整合包流程围绕模拟殖民地展开，通过筛选相关Mod以及大量魔改，通过前、中、后期各个方面的内容微调，尽最大可能对模拟殖民地的内容进行了扩展。"
			]
			icon: "kubejs:master_certificate"
			id: "6A8DF9B51A9B903B"
			rewards: [{
				id: "444A18FC96A4A5D8"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			size: 4.0d
			subtitle: "写在最前面"
			tasks: [{
				id: "5E180DC1685F8084"
				title: "放在前面"
				type: "checkmark"
			}]
			x: -8.0d
			y: -6.0d
		}
		{
			dependencies: ["779E65894BD0E534"]
			description: [
				"通过将&6新手地图册&r装备在&d饰品栏：地图册&r，你可以&2呼叫空投&r。&7（默认X键）&r"
				""
				"&2呼叫空投&r会消耗地图册的耐久，以在世界的某处生成一个&6空投热气球&r。击落热气球将会获得&e资源补给&r。"
				""
				"&c——完成任务会解锁&r&d“教学引导－地图册－入门”&r&c章节，如有需要请前往该章节查看引导和提示。&r"
			]
			icon: {
				Count: 1
				id: "kubejs:newer_atlas"
				tag: {
					Damage: 0
				}
			}
			id: "48FD6C4DE7C8B59A"
			rewards: [{
				id: "2D0F2C9039E1564C"
				item: "kubejs:skill_book_agility"
				type: "item"
			}]
			shape: "gear"
			size: 4.0d
			subtitle: "怀揣地图，呼叫支援"
			tasks: [{
				id: "16B41D0A6441E832"
				item: {
					Count: 1
					ForgeCaps: {
						"curios:item": { }
					}
					id: "kubejs:newer_atlas"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "新手地图册"
			x: 4.0d
			y: -6.0d
		}
		{
			dependencies: ["48FD6C4DE7C8B59A"]
			description: [
				"在你获取了&6新手地图册&r中空投的奖励之后，你就可以开始尝试建造你的殖民地了。"
				""
				"通过手持&6补给船&r/&6补给营地&r，你可以直接放置一个前期可用的&2营地建筑&r。"
				""
				"&c慢着，先不要着急放置营地！&r在你放置之前，有一些&a必要的知识&r是你需要了解的。"
				""
				"在后续的发展过程中，大量类似的操作会被涉及，我们会在&d<主线－模拟殖民地>章节&r中详细描述如何正确使用它。"
				""
				"&c详细内容请前往<主线－模拟殖民地>中查看。&r"
			]
			icon: "minecolonies:supplycampdeployer"
			id: "3B3395C72863B7EC"
			rewards: [
				{
					count: 8
					id: "71C28242968861D8"
					item: "farmersdelight:fruit_salad"
					type: "item"
				}
				{
					id: "0D2A27AAD44A16D2"
					item: "kubejs:magic_mirror"
					type: "item"
				}
			]
			shape: "gear"
			size: 4.0d
			subtitle: "这是属于我的土地"
			tasks: [{
				icon: "minecolonies:supplycampdeployer"
				id: "3A45A1B65523DEB3"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "minecolonies:supplycampdeployer"
							}
							{
								Count: 1b
								id: "minecolonies:supplychestdeployer"
							}
						]
					}
				}
				title: "补给营地/补给船"
				type: "item"
			}]
			title: "补给营地"
			x: 10.0d
			y: -6.0d
		}
		{
			dependencies: ["6A8DF9B51A9B903B"]
			description: [
				"本整合包中，对任务采取了&2初始隐藏&r、&2逐步解锁&r的设定："
				""
				"在你&2完成某个主线任务&r或&2获得某样物品&r的时候会&a解锁显示新的任务&r。"
				""
				"这让玩家不需要一开始面对庞大的任务列表，但是你可能需要&e多观察一下任务列表，查看是否有新任务浮现&r。"
				""
				"&7点击右下角以翻页。&r"
				"{@pagebreak}"
				"本整合包中，对任务的外框形状进行了分类区分："
				""
				"&2圆形：&r普通任务。"
				""
				"&e菱形：&r提示类文本，一般为某些内容说明。"
				""
				"&d齿轮形：&r代表本任务为某个玩法类目的开端。"
				""
				"&c正方形：&r关键任务，代表该任务十分重要。"
				"{@pagebreak}"
				"本整合包中，对除特殊情况下的任务文本的颜色使用做了规范："
				""
				"白色：普通正文文本。"
				""
				"&2暗绿色：&r三级强调文本。"
				""
				"&a亮绿色：&r次级强调文本。"
				""
				"&e亮黄色：&r高级强调文本。"
				""
				"&4暗红色：&r次级警示。"
				""
				"&c亮红色：&r高级警示。"
				""
				"&d亮紫色：&r引用模组名称、专有名词，或者是殖民地小屋结构&7（而非小屋方块）&r。"
				""
				"&6橙色：&r方块、物品。"
				""
				"&b亮蓝色：&r某实体第一次于该页中出现。"
				""
				"&3暗蓝色：&r某实体第二次即之后于该页中出现。"
				""
				"&7灰色：&r标注与解释。"
			]
			icon: "ftbquests:book"
			id: "779E65894BD0E534"
			rewards: [{
				id: "307FF1218BE5FBE4"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			size: 4.0d
			subtitle: "图形与文本规范"
			tasks: [{
				id: "5BE9A882EAA28B97"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "任务分类指引"
			x: -1.5d
			y: -6.0d
		}
	]
	title: "引入"
}
