{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "15E04C5853BE2A8C"
	group: ""
	icon: {
		Count: 1
		ForgeCaps: {
			"curios:item": { }
		}
		id: "kubejs:newer_atlas"
		tag: {
			Damage: 0
		}
	}
	id: "15E04C5853BE2A8C"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"New-Colony（中文名：地平线）是一款完全围绕MineColonies（模拟殖民地）的主题向整合包。"
				""
				"整个整合包流程围绕模拟殖民地展开，通过筛选相关Mod，并且进行前、中、后期的内容微调，使得整个模拟殖民地的发展流程更为顺滑、轻松。"
			]
			icon: "kubejs:master_certificate"
			id: "6A8DF9B51A9B903B"
			size: 2.0d
			subtitle: "写在最前面"
			tasks: [{
				id: "5E180DC1685F8084"
				title: "放在前面"
				type: "checkmark"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			description: [
				"通过将新手地图册装备在饰品栏：地图册，你可以使用&2呼叫空投按键&r（默认x）来消耗地图册的耐久，以在世界的某处生成一个&6空投热气球&r。"
				""
				"不同的地图册会有不同的主题池，对于新手地图册来说，其主题池包含了land（陆地）和sea（海洋）两种。&2不同的主题池，有着不同的掉落内容&r。"
				""
				"以&6新手地图册&r为例，陆地主题会掉落地面上便于放置的&6补给营地&r，而海洋主题会掉落便于海上放置的&6补给船&r。"
				""
				"其余的地图册也有着各种各样不同的主题。一般来说，主题的出现是完全等概率随机的，你可以通过&6主题命名牌&r来强制修改某个地图册的主题到某个具体类型。"
				""
				"{@pagebreak}"
				"但是请注意！主题命名牌有些时候会拥有某个地图册不拥有的主题，如果地图册不拥有这个主题，会随机选择一个主题生成！"
			]
			id: "48FD6C4DE7C8B59A"
			rewards: [{
				id: "00A0AE1CA95A0FF1"
				table_id: 3054476279840700017L
				title: "随机技能书"
				type: "random"
			}]
			size: 2.0d
			subtitle: "怀揣地图，呼叫支援"
			tasks: [{
				id: "5B64A75BDE482865"
				item: {
					Count: 1
					ForgeCaps: {
						"curios:item": { }
					}
					id: "kubejs:newer_atlas"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "新手地图册"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["48FD6C4DE7C8B59A"]
			description: [
				"地图册添加的本意就是为了提供一个将探索与发展结合的方式，避免了长期的挖矿/伐木的无聊过程。"
				""
				"在&6新手地图册&r的奖励中，你可以获取到&6普通地图册&r。普通地图册拥有着&26点地图册耐久&r，并且可以呼叫&2相对比较全的主题奖励&r。"
				""
				"但是，普通地图册的&5奖励系数&r并不高，且一次只能呼叫一个空投气球，收集效率较低。你可以通过将其升级为&6社群地图册&r，一次性呼叫多个空投气球。"
				""
				"&6社群地图册&r是通过普通地图册在铁砧中使用金胡萝卜升级而成，且要求&6普通地图册&r必须为满耐久（如果不为满，你可以使用书本修复它）。"
				""
				"但是社群地图册不能使用书本进行修复，且耐久更低。"
			]
			id: "12B4A667D16DFF5E"
			rewards: [
				{
					id: "0141515097A870AA"
					table_id: 3054476279840700017L
					title: "随机地图册"
					type: "random"
				}
				{
					id: "7121CE406A4E9D32"
					item: {
						Count: 1
						id: "kubejs:atlas_theme_nametag"
						tag: {
							itemId: "kubejs:sociality_atlas"
							theme: "raw_ore"
						}
					}
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "更快捷的资源获取"
			tasks: [{
				id: "309712DB6344642B"
				item: {
					Count: 1
					ForgeCaps: {
						"curios:item": { }
					}
					id: "kubejs:sociality_atlas"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "更多地图册"
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["12B4A667D16DFF5E"]
			description: [
				"在某些特殊场景下，你可能会获取到一种名为&6地图主题牌&r的特殊物品。它的功能正如名字所描述的，可以直接定义一个&6地图册&r的主题类型，而避免随机到不想要的类型。"
				""
				"&6地图主题牌&r有着两个属性规定了它的使用范围，即：定义的&2主题类型&r和能够使用的&2地图册类型&r。"
				""
				"&6地图主题牌&r与其描述相对应的地图册合成之后，&6地图册&r就会携带主题牌所描述的主题。请注意，有一些主题牌是允许所有地图册与其合成，但其规定的主题，只有少部分地图册拥有。"
				""
				"当一个地图册被定义了自己不能满足的主题时，其呼唤空投的结果仍将是随机！你可以通过EMI来查看一个地图册允许的所有主题。"
				""
				"{@pagebreak}"
				"将主题牌使用在社群地图册上是一个非常好的主意，因为社群地图册会一次性召唤多个空投气球，相当于能够成倍的提高主题牌的效率。"
				""
				"但是社群地图册其空投内容与常规地图册的空投内容一致，因此不能用此种方法大量获取高级地图册的稀有资源。"
			]
			id: "3113C02082E4DDB6"
			rewards: [{
				id: "3B9673E79FD2067D"
				table_id: 3054476279840700017L
				title: "随机技能书"
				type: "random"
			}]
			size: 2.0d
			subtitle: "我就要这个！立刻！"
			tasks: [{
				id: "7A6A1F0D3D606316"
				item: {
					Count: 1
					id: "kubejs:atlas_theme_nametag"
					tag: { }
				}
				match_nbt: false
				type: "item"
				weak_nbt_match: true
			}]
			title: "地图主题牌"
			x: 7.0d
			y: -4.0d
		}
		{
			dependencies: ["48FD6C4DE7C8B59A"]
			description: [
				"在任务奖励和一部分赏金的悬赏奖励中，你会获取到&c力量之书&r、&2敏捷之书&r、&b智力之书&r的奖励。"
				""
				"手持书本右键，你可以获取一个技能点数，通过按下&2打开技能树按键&r（默认K），在对应的技能树中，你可以消耗技能点数来提高某些方面的属性。"
				""
				"每个技能树允许的&2技能点数上限为30&r（包含根节点31），技能总共分为4个Tier，每个技能树包含6个大的分支方向。"
				""
				"如果需要突破技能点数上限的限制，你需要在&4超限&r节点中研发对应的科技，并且制作出超限技能书。"
			]
			icon: "kubejs:skill_book_strength"
			id: "13BCDD950336C1F4"
			rewards: [{
				id: "26416B4AA598045D"
				item: "kubejs:skill_forget_book"
				type: "item"
			}]
			size: 2.0d
			subtitle: "获取技能点数！"
			tasks: [{
				icon: "kubejs:skill_book_strength"
				id: "322A744D07AD3DFF"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "kubejs:skill_book_intelligence"
							}
							{
								Count: 1b
								id: "kubejs:skill_book_agility"
							}
							{
								Count: 1b
								id: "kubejs:skill_book_strength"
							}
						]
					}
				}
				title: "任意技能书"
				type: "item"
			}]
			title: "技能之书"
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["48FD6C4DE7C8B59A"]
			description: [
				"在你获取了&6新手地图册&r中空投的奖励之后，你就可以开始尝试建造你的殖民地了。"
				""
				"通过手持&6补给船&r/&6补给营地&r，你可以直接放置一个前期可用的&2营地建筑&r。"
				""
				"&c慢着，先不要着急放置营地！&r在你放置之前，有一些必要的知识是你需要了解的。"
				""
				"在后续的发展过程中，大量类似的操作会被涉及，我们会在后面详细的描述如何正确使用它。"
				""
				"&7点击右下角以翻页。&r"
				""
				"{@pagebreak}"
				"在你右键地面放置补给营地时，其会弹出一个提示框，来询问你是否需要选择某种&2风格包&r，以及是否&2确认放置位置&r。"
				""
				"{image:kubejs:textures/task/supply_camp_deploy_1.png width:180 height:115 align:1}"
				""
				"{@pagebreak}"
				"&c--风格包--&r"
				""
				"即&2建筑风格&r。同种类型的建筑，会在不同的风格包里有完全不同的&2外观&r和&2材料需求&r。你可以在此处挑选你喜欢的风格。"
				""
				"点击&2选择按钮&r，你便可以将该建筑改为选中的风格。"
				""
				"{image:kubejs:textures/task/supply_camp_deploy_2.png width:180 height:100 align:1}"
				"{@pagebreak}"
				"&c--确认放置位置--&r"
				""
				"进入&2确认放置位置&r界面，你可以在此界面控制建筑的具体位置。&c最好在确认位置无误后再选择放置营地！&r"
				""
				"&e选择风格&r：点击此处，你可以&2更换风格包&r并预览。"
				""
				"&6操作面板&r：可以在这里对蓝图进行&2水平位移、上下位移、旋转&r的操作。"
				""
				"&b固体占位符&r：顾名思义，&2蓝图中该位置并不存在方块&r，其允许任何种类的固体方块放置在此处。这通常用于保证蓝图被放置在一个合法的位置。"
				""
				"&c取消建造&r：取消此次建造。&7（如果你只是想要操控自身角色移动，按ESC键即可，无需取消建造。之后只需再手持补给营地右键即可再次打开该界面。）&r"
				""
				"&a开始建造&r：点击后&2直接进行建造&r。"
				""
				"{image:kubejs:textures/task/supply_camp_deploy_3.png width:180 height:134 align:1}"
			]
			icon: "minecolonies:supplycampdeployer"
			id: "3B3395C72863B7EC"
			rewards: [{
				id: "4E566A64A3E5197D"
				table_id: 3054476279840700017L
				title: "随机技能书"
				type: "random"
			}]
			size: 2.0d
			subtitle: "这是属于我的土地"
			tasks: [{
				icon: "minecolonies:supplycampdeployer"
				id: "3A45A1B65523DEB3"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "minecolonies:supplycampdeployer"
							}
							{
								Count: 1b
								id: "minecolonies:supplychestdeployer"
							}
						]
					}
				}
				title: "补给营地/补给船"
				type: "item"
			}]
			title: "补给营地"
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["48FD6C4DE7C8B59A"]
			description: [
				"在&6新手地图册&r中，你会获得名为&6大师认证&r的特殊物品。"
				""
				"在你完成市政厅的放置之后，你可以手持&6大师认证&r，&2右键任意镇民&r，使其属性得到巨大的提升。"
				""
				"&6大师认证&r将会随机选取市民的三个属性，并将其设置为50级。"
				""
				"大师认证是一种&4超限&r物品，在后续你会了解到更多关于&4超限&r物品的信息。"
			]
			id: "00449E381E9DED1E"
			rewards: [{
				id: "1BDD24A28CBD1437"
				table_id: 7517863136333816811L
				title: "随机灵魂宝石"
				type: "random"
			}]
			size: 2.0d
			subtitle: "我命你为将军，那你即是将军"
			tasks: [{
				id: "6A249311BCD0D6BE"
				item: "kubejs:master_certificate"
				type: "item"
			}]
			title: "大师认证"
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["13BCDD950336C1F4"]
			description: ["通过右键遗忘之书，你可以重置现在已经分配的所有技能点数。"]
			id: "4A4AC7A1A063772E"
			rewards: [{
				id: "130C76C3A0D7FA4D"
				table_id: 3054476279840700017L
				title: "随机技能书"
				type: "random"
			}]
			size: 2.0d
			subtitle: "一忘皆空"
			tasks: [{
				id: "4C10F6504C606D90"
				item: "kubejs:skill_forget_book"
				type: "item"
			}]
			title: "遗忘之书"
			x: 7.0d
			y: 4.0d
		}
		{
			id: "13BD292F0E5DC4EB"
			tasks: [{
				id: "7517F3F042BD742B"
				type: "custom"
			}]
			x: 17.0d
			y: -2.5d
		}
	]
	title: "引入"
}
