{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "19CBE9B9C9D751E0"
	group: ""
	icon: "kubejs:peaceful_ring"
	id: "19CBE9B9C9D751E0"
	images: [{
		height: 70.0d
		image: "kubejs:textures/task/text_4.png"
		rotation: 0.0d
		width: 70.0d
		x: -14.5d
		y: -14.5d
	}]
	order_index: 3
	quest_links: [ ]
	quests: [{
		dependencies: ["6A8DF9B51A9B903B"]
		icon: "minecraft:oak_hanging_sign"
		id: "01C530E43E532DAE"
		size: 4.0d
		subtitle: "感谢你的浏览"
		tasks: [{
			id: "4FD7F0E7CA0C5D97"
			title: "我已浏览"
			type: "checkmark"
		}]
		title: "多人游玩内容"
		x: 10.0d
		y: -41.0d
	}]
	title: "&3多人游玩内容&r"
}
