{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1C8B17A3ECE0FDEC"
	group: "389CFB35E1AD9BED"
	icon: "minecolonies:supplycampdeployer"
	id: "1C8B17A3ECE0FDEC"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3B3395C72863B7EC"]
			description: [
				"&7——玩家个体只能放置一次补给营地/补给船。&r"
				""
				"现在，你可以考虑建造一个自己的殖民地了。"
				""
				"通过手持&6补给船&r/&6补给营地&r，&2右键地面&r，你可以直接放置一个前期可用的&2营地建筑&r。"
				""
				"右键地面后，会出现如下界面，这会&e在接下来的任务中详细说明&r。"
				""
				"{image:kubejs:textures/task/supply_camp_deploy_1.png width:200 height:91 align:center}"
			]
			icon: "minecolonies:supplycampdeployer"
			id: "015DEE0E96971AB7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "08104D6A6EED134D"
					table_id: 3054476279840700017L
					type: "choice"
				}
				{
					id: "06B8E8B87F64FB01"
					item: "kubejs:magic_mirror"
					type: "item"
				}
			]
			size: 6.0d
			tasks: [{
				id: "1BAC23104848870E"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "故事的开始"
			x: -18.0d
			y: -6.0d
		}
		{
			dependencies: ["015DEE0E96971AB7"]
			description: [
				"风格包决定了两个内容："
				""
				"&e——该建筑的风格和外观"
				""
				"&e——该建筑的大小、所需提供材料"
				""
				"这意味着你&a并不能仅仅依凭喜好去选择风格包&r——不过不用担心，本整合包为所有风格包做了评测，你可以一定程度参考评测选择你的风格包。"
				""
				"不过放置&6补给营地/补给船&r不需要提供物资，并且在之后你也&c可以随时更改风格包的选择，所以不必一开始就完全做好决定&r。"
			]
			icon: "minecraft:oak_hanging_sign"
			id: "79DC1024B5007CD3"
			rewards: [{
				id: "4EAE9FFD4BC130E8"
				type: "xp"
				xp: 80
			}]
			shape: "diamond"
			size: 4.0d
			subtitle: "选择你的难度"
			tasks: [{
				id: "6E4C5C68C8DC44C0"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "风格包"
			x: -10.0d
			y: -6.0d
		}
		{
			dependencies: ["79DC1024B5007CD3"]
			description: [
				"进入&a确认放置位置&r界面，你可以在此界面控制建筑的具体位置。"
				""
				"&c请在放置位置确认无误后，再选择放置营地！&r"
				""
				"&e选择风格：&r点击此处，你可以&a更换风格包&r并预览。"
				""
				"&6操作面板：&r可以在这里对蓝图进行&2水平位移、上下位移、旋转&r的操作。"
				""
				"&b固体占位符：&r顾名思义，&2蓝图中该位置并不存在方块&r，其允许任何种类的固体方块放置在此处。这通常用于保证蓝图被放置在一个合法的位置。"
				""
				"&c取消建造：&r取消此次建造。&7（如果你只是想要操控自身角色移动，按ESC键即可，无需取消建造。之后只需再手持补给营地右键即可再次打开该界面。）"
				"&r"
				"&a开始建造：&r点击后&a直接进行建造&r。"
				""
				"{image:kubejs:textures/task/supply_camp_deploy_3.png width:200 height:149 align:center}"
			]
			icon: "minecraft:oak_hanging_sign"
			id: "16EFFE8AB1D2ECEB"
			rewards: [{
				id: "53251EB1875CCAFD"
				type: "xp"
				xp: 80
			}]
			shape: "diamond"
			size: 4.0d
			subtitle: "确认放置位置界面"
			tasks: [{
				id: "6645B465A677F50C"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "放置你的营地"
			x: -4.0d
			y: -6.0d
		}
		{
			dependencies: ["16EFFE8AB1D2ECEB"]
			description: [
				"&7——除了风格包的选择，你的殖民地选址也很重要。"
				""
				"建造殖民地是一个需要&c极大占地面积&r的事情，&e请合理规划好你的最初选址，这十分重要！&r"
				""
				"当你开始殖民地的建设后，无论此地风景如何、地形如何，&a你和你的殖民地公民都将长期生活于此&r。"
				""
				"你的&c选址一定程度被风格包影响&r，&e比如需要大量沙子作为建筑方块的风格包，你最好在沙漠中建造&r。"
				""
				"&7当然，《模拟殖民地》模组提供了建筑的搬迁功能，但这并不方便。&r"
			]
			icon: "minecraft:grass_block"
			id: "11FB4AD3227103C3"
			rewards: [{
				count: 8
				id: "32FF13FBA2D1A962"
				item: "minecraft:bread"
				type: "item"
			}]
			size: 4.0d
			tasks: [{
				id: "3BE2FADDE43C1CFA"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "殖民地选址"
			x: 2.0d
			y: -6.0d
		}
		{
			dependencies: ["11FB4AD3227103C3"]
			description: [
				"整合包添加了&d<静谧四季>模组&r，现在你的世界&2拥有春夏秋冬的四季变化&r。"
				""
				"对殖民地建设影响最大的是&d冬天&r，你的建筑工人必须一边铲雪一边建造，&e工作效率大幅降低&r。"
				""
				"&c请注意，本身下雪较多的生态群系也会存在这个问题！在殖民地选址时请考虑这一点。&r"
			]
			icon: "sereneseasons:calendar"
			id: "32107509061AA58B"
			rewards: [{
				id: "710636E489C03352"
				item: "sereneseasons:calendar"
				type: "item"
			}]
			shape: "gear"
			size: 4.0d
			tasks: [{
				id: "4831E639DB534089"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "静谧四季"
			x: 2.0d
			y: -12.0d
		}
		{
			dependencies: ["11FB4AD3227103C3"]
			description: [
				"&7——如果你想在水下建造殖民地，或许你需要这个。&r"
				""
				"&d<Permanent－Sponges>模组&r为游戏加入了两种新的&6持续型海绵&r以及对应的&6海绵棒&r，大大方便了玩家的&2排水工作&r："
				""
				"&6持续型海绵&r可以帮助玩家&a在较大的范围内清除液体&r，并且&a只要其存在，就能一直阻止液体进入其范围&r。"
				""
				"你还可以制作对应的海绵棒&2随身携带&r，手持右键以清除液体。"
			]
			icon: {
				Count: 1
				id: "permanentsponges:aqueous_sponge_on_a_stick"
				tag: {
					Damage: 0
				}
			}
			id: "359832642E80C840"
			rewards: [{
				id: "6B79E16888CD44A6"
				type: "xp"
				xp: 100
			}]
			shape: "gear"
			size: 4.0d
			subtitle: "填海造陆"
			tasks: [{
				id: "21B377AEEA2B40E9"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "permanentsponges:aqueous_sponge"
							}
							{
								Count: 1b
								id: "permanentsponges:magmatic_sponge"
							}
							{
								Count: 1b
								id: "permanentsponges:aqueous_sponge_on_a_stick"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "permanentsponges:magmatic_sponge_on_a_stick"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				type: "item"
			}]
			title: "水下殖民地"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["11FB4AD3227103C3"]
			description: [
				"在浏览了各种注意事项之后，放置你的&6补给营地/船&r吧！"
				""
				"营地内含有&2一笔物资补给&r，你可以在各种&6箱子&r、&6架子&r中找到它们。"
			]
			icon: "minecolonies:supplycampdeployer"
			id: "716BD94686309FA1"
			rewards: [{
				id: "59071738247FF150"
				type: "xp"
				xp: 100
			}]
			size: 4.0d
			subtitle: "放置你的补给营地吧！"
			tasks: [{
				id: "12935910A57E9A9E"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "最初的据点"
			x: 8.0d
			y: -6.0d
		}
		{
			dependencies: ["716BD94686309FA1"]
			description: [
				"&7一切就绪，通过建筑工具创建你的殖民地吧！"
				""
				"现在，&a在你的补给营地中翻找一下&r，看看里面能否找到&6建筑工具&r和&6市政厅&r方块。"
				""
				"如果没有找到的话，你也可以直接通过&6工作台&r合成。"
				""
				"{image:kubejs:textures/task/ftb_1.png width:130 height:54 align:center}"
			]
			icon: "structurize:sceptergold"
			id: "593F122390F4C36E"
			rewards: [{
				exclude_from_claim_all: true
				id: "7A5DB7BAFD276239"
				table_id: 3054476279840700017L
				type: "loot"
			}]
			size: 4.0d
			subtitle: "使用建筑工具"
			tasks: [
				{
					id: "16755F258ECC344B"
					item: "structurize:sceptergold"
					type: "item"
				}
				{
					id: "2A5C70D9A198C4C6"
					item: "minecolonies:blockhuttownhall"
					type: "item"
				}
			]
			title: "建筑工具"
			x: 14.0d
			y: -6.0d
		}
		{
			dependencies: ["593F122390F4C36E"]
			description: [
				"在你使用&6建筑工具&r&2右键任意地面&r时，可以打开一个这样的页面，它&2类似之前补给营地的放置面板，但是内容更多&r。"
				""
				"下图&c红色框选区域&r中，显示了该&d风格包&r下&a所有建筑的类别&r，点击其中一个图标，可以&a查看该类别中的具体建筑&r。"
				""
				"可以看到图中有些建筑的名称后带有&e特殊标识&r，这代表在本风格包中，该建筑&2有多种外观可供选择&r。"
				""
				"选择具体建筑后，如上图&e黄色框选&r中，是该建筑所有等级情况下的外观，你可以通过左键点击去&2预览各等级外观&r。"
				""
				"初始情况下，&a你只能够创建等级1的蓝图&r。"
				""
				"更高等级的则是需要在低等级的基础上通过&6核心小屋方块&r&2升级&r得到。"
				""
				"{image:kubejs:textures/task/struct_tool_1.png width:200 height:115 align:center}"
			]
			icon: "minecraft:oak_hanging_sign"
			id: "59348943E21BD31B"
			rewards: [{
				id: "352884FF4B1E9F04"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			size: 4.0d
			subtitle: "内容更多的放置界面"
			tasks: [{
				id: "60CE13C57099C589"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "建筑工具界面引导"
			x: 20.0d
			y: -6.0d
		}
		{
			dependencies: ["59348943E21BD31B"]
			description: [
				"当你&2背包&r中存在一个&6市政厅&r方块时，便可以通过&6建筑工具&r来选择&e建造市政厅&r，在&2选择风格包&r、&2调整放置位置&r后，即可点击&2绿色对号&r图标来确认建造。"
				""
				"成功放下市政厅后，找到你的&6市政厅&r方块并&a右键&r它，选择&e建立你的殖民地&r。"
				""
				"&7点击右下角以翻页。&r"
				""
				"{@pagebreak}"
				"虽然你可以在&6建筑工具&r的左上角&2切换风格包&r，但是你随时可以在&6市政厅方块&r的交互界面中&a更换殖民地默认的风格包&r，以更方便的切换风格包。&7（如下图红框处）&r"
				""
				"{image:kubejs:textures/task/town_hall_3.png width:200 height:125 align:1 fit:true}"
			]
			icon: "minecolonies:blockhuttownhall"
			id: "2A8F30740DED8523"
			rewards: [{
				exclude_from_claim_all: true
				id: "499147136BA540AA"
				table_id: 3054476279840700017L
				type: "random"
			}]
			shape: "rsquare"
			size: 4.0d
			subtitle: "开始劳苦的一生"
			tasks: [{
				id: "1D370EE46E83261A"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "建立你的殖民地"
			x: 26.0d
			y: -6.0d
		}
		{
			dependencies: ["2A8F30740DED8523"]
			description: [
				"&2留意公民的状态&r，如果他们有诉求、提醒，会在其&a头顶上显示对应的图标&r。"
				""
				"和他们对话，了解问题，解决他们的烦恼吧。"
			]
			icon: "minecraft:oak_hanging_sign"
			id: "7E0E05D6E89F84C1"
			rewards: [{
				id: "3D2AA341150168D9"
				type: "xp"
				xp: 80
			}]
			shape: "diamond"
			size: 4.0d
			subtitle: "善良的君主"
			tasks: [{
				id: "174E665A7783ABC4"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "倾听民心"
			x: 26.0d
			y: -12.0d
		}
		{
			dependencies: ["7E0E05D6E89F84C1"]
			description: [
				"本书记载了殖民地公民给你发布的任务，你可以从殖民地公民那里获得，也可以通过&2合成&r获得。"
				""
				"手持&6任务日志&r，&2按住潜行键的同时右键点击殖民地的市政厅方块&r，将其与该殖民地绑定，之后便可通过这本书查看该殖民地相关任务内容。"
			]
			id: "73D057A8FA124486"
			rewards: [{
				id: "0E0BF75E88AA0B18"
				type: "xp"
				xp: 80
			}]
			size: 4.0d
			subtitle: "更便捷的查阅方式"
			tasks: [{
				id: "3A05863545C54048"
				item: {
					Count: 1
					id: "minecolonies:questlog"
					tag: {
						colony: 1
					}
				}
				type: "item"
			}]
			x: 26.0d
			y: -18.0d
		}
		{
			dependencies: ["2A8F30740DED8523"]
			description: [
				"&7——什么？你说为什么放下的市政厅只有一个方块和一圈围栏？"
				""
				"在&d<模拟殖民地>模组&r中，放下一个小屋方块只是开始，你还需要委托&b建筑工&r去建造它。"
				""
				"当只有小屋方块和一圈围栏的时候，这个小屋的等级为&20级&r，&a不能提供任何功能&r。"
				""
				"&c即使是1级市政厅，通常也需要花费数量可观的资源，你不必急于完成市政厅的建设。&r"
				""
				"&7你甚至可以将市政厅这片“工地”一直留到建造大学之后，不过最好还是在这之前，当材料有剩余时将它升至1级吧！&r"
			]
			icon: "minecolonies:blockconstructiontape"
			id: "6C2AC452F062A58A"
			rewards: [{
				id: "5FE9C25476673DA6"
				type: "xp"
				xp: 80
			}]
			size: 4.0d
			subtitle: "那就对了！"
			tasks: [{
				id: "3E2B25E7431B45FC"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "空空无也?"
			x: 32.0d
			y: -6.0d
		}
		{
			dependencies: ["6C2AC452F062A58A"]
			description: [
				"&c在建造任何其他建筑之前，你都必须先建造建筑工小屋。否则，建筑工将无法建造其他建筑。&r"
				""
				"通过&6工作台&r合成制作一个&6建筑工小屋&r方块，并使用&6建筑工具&r选择合适的位置，选择放置一个&d建筑工小屋&r吧。"
				""
				"现在你只需要将其放置为&a“围栏+小屋方块”&r的程度就可以了，不需要建造它。"
			]
			id: "0E140DD8AE0C7D73"
			rewards: [{
				exclude_from_claim_all: true
				id: "2538E08299A02F3F"
				table_id: 3054476279840700017L
				type: "random"
			}]
			size: 4.0d
			subtitle: "准备工作"
			tasks: [{
				id: "4F2D56A6D99BDF71"
				item: "minecolonies:blockhutbuilder"
				type: "item"
			}]
			title: "放置建筑工小屋"
			x: 38.0d
			y: -6.0d
		}
		{
			dependencies: ["716BD94686309FA1"]
			description: [
				"&b<轻松建造（Effortless－Building）>模组&r为玩家提供了一个高效&e破坏、放置方块&r的方式。"
				""
				"按下&2alt键&r，你可以看到如下交互界面，在这个界面中选择对应的&2基础选项&r与&2详细分支&r，即可开始使用。"
				""
				"选择好选项后，&a鼠标左键&r即可&a按照设置破坏方块&r，手持方块&a右键&r即可&a按照设置放置方块&r。"
				""
				"&7请注意，破坏的上限是16个方块，放置的上限是256个方块。你可以在下图左侧“齿轮”图标打开设置，调整该上限。&r"
				""
				"{image:kubejs:textures/task/building_1.png width:200 height:115 align:1}"
			]
			icon: {
				Count: 1
				id: "minecraft:wooden_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "2848AAEE1EA43969"
			rewards: [{
				id: "528BA539BFFD11BD"
				type: "xp"
				xp: 100
			}]
			shape: "gear"
			size: 4.0d
			subtitle: "或破坏..."
			tasks: [{
				id: "4D2DC17F3A2E39AE"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "轻松建造"
			x: 8.0d
			y: -12.0d
		}
		{
			dependencies: ["0E140DD8AE0C7D73"]
			description: [
				"先不要着急去研究建筑工小屋的交互页面，这将会在下一章介绍。"
				""
				"你需要立刻搭建一个简单的围墙，保护你的殖民地。"
				""
				"同时要制作一个&6超级火把&r，它可以&a禁止半径32格的范围内敌对生物的自然生成&r，以在前期更好的确保公民的安全。"
				""
				"如果你的物资不足以制作&6超级火把&r，请先简单围一圈&6栅栏&r暂时保护公民安全，&a外出寻找空投补给&r。"
			]
			id: "1ADDD64E5A657D5D"
			rewards: [{
				count: 16
				id: "09D64A8A96538FE7"
				item: "minecraft:torch"
				type: "item"
			}]
			size: 4.0d
			subtitle: "巨型火把？"
			tasks: [{
				id: "0B3228FDC64EC0E2"
				item: "torchmaster:megatorch"
				type: "item"
			}]
			title: "超级火把"
			x: 44.0d
			y: -6.0d
		}
		{
			dependencies: ["3FDAC2A384B2D70F"]
			description: [
				"本模组添加了一个工具，允许玩家在行走时&e自动铺路&r。"
				""
				"手持该工具按&2潜行键+右键&r即可&e选择功能开关&r，&c该工具具有很强的“破坏力”，未熟练之前请不要在殖民地附近尝试&r。"
				""
				"&c红色框内容：&r选择铺路的主题方块。"
				""
				"&e黄色框内容：&r调整路的宽度。"
				""
				"&b蓝色框内容：&r选择是否替换空气。"
				""
				"在选择完成后，即可关闭该界面，设定将自行生效。"
				""
				"{image:kubejs:textures/task/pathfinder_1.png width:150 height:177 align:1}"
			]
			id: "4ECE5BF67BE0C21E"
			rewards: [{
				exclude_from_claim_all: true
				id: "7672B0CEDA03298E"
				table_id: 7517863136333816811L
				type: "random"
			}]
			shape: "gear"
			size: 4.0d
			tasks: [{
				id: "1D1100AD2A75C6B8"
				item: "pathfinder:pathfinders_spade"
				type: "item"
			}]
			title: "探路者的铁锹"
			x: 38.0d
			y: 6.0d
		}
		{
			dependencies: ["0E140DD8AE0C7D73"]
			description: [
				"&d<Via－Romana>&r是一个只有在&2连接目的地的道路建成&r后才允许&a快速旅行&r的模组，鼓励玩家建造道路和探索世界。"
				""
				"通过建造道路在各个路牌之间创造&e“链接”&r，从而进行&e快速传送&r。"
				""
				"&7点击右下角以翻页。&r"
				"{@pagebreak}"
				"&c——路径的绘制——&r"
				""
				"1.修筑一条&2不低于3格宽&r、由&2非自然方块构成&r的&e路径&r。"
				""
				"2.在路径的一端放下&6任意告示牌&r，通过&a潜行键+左键&r&e开始绘制路径&r。&7（再次进行该操作取消绘制）&r"
				""
				"3.&2沿着路径走到另一端&r放下&6任意告示牌&r，并同样&a潜行键+左键&r&e完成绘制&r。"
				""
				"4.&a左键&r被链接的告示牌，即可&e传送&r。"
				""
				"&7点击右下角以翻页。&r"
				"{@pagebreak}"
				"&c——提示说明——&r"
				""
				"&e“charting...”：&r说明你的路径正在正常绘制中。"
				""
				"&e“路径开发不足”：&r所处位置非自然方块不足，无法判定为模组要求的路径。"
				""
				"&e“路径太短”：&r路径距离不够。"
			]
			icon: "farmersdelight:yellow_hanging_canvas_sign"
			id: "3FDAC2A384B2D70F"
			rewards: [
				{
					id: "08284998C6B975EF"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "via_romana:guide"
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1B8DDDB7655186F4"
					table_id: 7517863136333816811L
					type: "random"
				}
			]
			shape: "gear"
			size: 4.0d
			tasks: [{
				id: "7040F58721457056"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "基建路径"
			x: 38.0d
			y: 0.0d
		}
		{
			dependencies: ["1ADDD64E5A657D5D"]
			description: [
				"&c——悬赏是本整合包提供的一种“资源转化”方式，你可以独立完成，也可以解决工人的产能过剩问题。同时也是获得地图册、各种主题牌、建筑礼物盒等资源的主要方式。&r"
				""
				"你可以在村庄中发现&6悬赏板&r，趁着建筑工小屋在工作，外出找找吧！"
				""
				"&a将任务取出带在身上才累计进度&r，完成任务后手持任务&2右键&r&6悬赏板&r即可&e兑换奖励&r。"
				""
				"&7点击右下角以翻页。&r"
				""
				"{image:kubejs:textures/task/bountiful_1.png width:200 height:94 align:center}"
				"{@pagebreak}"
				"&6悬赏板&r中的&a任务类型&r与其&2右侧栏位&r中的&6悬赏令&r&a类型&r相关。"
				""
				"在&6悬赏板&r中放入各类&6悬赏令&r，即可&e在任务刷新时生成对应类型的任务&r。"
				""
				"&7如一个悬赏板中存在多张悬赏令，则任务刷新时会匹配所有与放入的悬赏令相关的任务。&r"
			]
			icon: "bountiful:bountyboard"
			id: "0459DEEBB651A740"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "57767DC697D69C39"
					table_id: 3054476279840700017L
					type: "random"
				}
				{
					id: "05621E7B1D56DA9A"
					item: "bountiful:bountyboard"
					type: "item"
				}
				{
					id: "7005CBF46101D4D6"
					item: "kubejs:master_certificate"
					type: "item"
				}
			]
			shape: "gear"
			size: 6.0d
			subtitle: "解决产能过剩"
			tasks: [{
				id: "428A9E259D38E107"
				item: {
					Count: 1
					id: "bountiful:decree"
					tag: {
						"bountiful:decree_data": "{}"
					}
				}
				type: "item"
			}]
			title: "赏金猎人"
			x: 52.0d
			y: -6.0d
		}
		{
			dependencies: [
				"48FD6C4DE7C8B59A"
				"0459DEEBB651A740"
			]
			description: [
				"在&a悬赏板任务&r中，你会获得名为&6大师认证&r的特殊物品。"
				""
				"在你完成市政厅的放置之后，你可以手持&6大师认证&r，&2右键任意镇民&r，使其属性得到巨大的提升。"
				""
				"&6大师认证&r将会随机选取市民的三个属性，并将其设置为50级。"
			]
			id: "00449E381E9DED1E"
			rewards: [{
				id: "1BDD24A28CBD1437"
				table_id: 7517863136333816811L
				title: "随机灵魂宝石"
				type: "random"
			}]
			size: 4.0d
			subtitle: "我命你为将军，那你即是将军"
			tasks: [{
				id: "6A249311BCD0D6BE"
				item: "kubejs:master_certificate"
				type: "item"
			}]
			title: "大师认证"
			x: 46.0d
			y: -12.0d
		}
		{
			dependencies: ["0459DEEBB651A740"]
			description: [
				"本整合包&e大多数资源都可以通过各种类型的地图册获取&r。"
				""
				"除了你接触过的那些，还有&a更多的地图册&r，在此任务的&e“任务目标”&r会列出它们。"
				""
				"点击任务目标选中某个地图册，会显示它的获取途径，此时鼠标指向地图册按下&2查看用途快捷键&r&7（默认U键）&r，切换到&2如下图页面&r&e查看其包含的主题&r。"
				""
				"{image:kubejs:textures/task/atlas_2.png width:150 height:146 align:center}"
			]
			icon: {
				Count: 1
				id: "kubejs:huge_atlas"
				tag: {
					Damage: 0
				}
			}
			id: "3650A6211CA16A15"
			rewards: [{
				exclude_from_claim_all: true
				id: "604BF34B986712E5"
				table_id: 3054476279840700017L
				type: "random"
			}]
			shape: "gear"
			size: 4.0d
			tasks: [{
				id: "4E5C4A6A330D5DAE"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "kubejs:wood_atlas"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "kubejs:ore_atlas"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "kubejs:stone_atlas"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "kubejs:luxury_atlas"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "kubejs:ultra_atlas"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "kubejs:advanced_atlas"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "kubejs:huge_atlas"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				type: "item"
			}]
			title: "更多地图册"
			x: 52.0d
			y: -12.0d
		}
		{
			dependencies: ["0459DEEBB651A740"]
			description: [
				"&7——你可以在悬赏中获得各种袭击之书。"
				"&r"
				"在整合包中，你可以使用&e各种类型的袭击之书&r向自己或其他玩家的殖民地主动发动&d袭击&r。"
				""
				"作为代价，&2袭击之书产生的怪物，在击杀后有更丰富的掉落奖励&r。"
				""
				"袭击既可以作为&a单人模式下带有奖励的挑战&r，也可以在&a多人游戏中与其他玩家互动&r。"
				""
				"&7点击右下角以翻页，查看多人模式下的详细说明。&r"
				""
				"{@pagebreak}"
				"在多人模式下，如果你不喜欢被袭击，也可以通过一些方法&a避免自己成为袭击的目标&r。&7(因此袭击他人殖民地更多情况下是一种双方已经知晓并认同才能做到的玩法)"
				"&r"
				"因为&d袭击&r是在&2殖民地外生成怪物&r，所以你可以&a设置障碍或围墙&r让生成的怪物不能进入殖民地。"
				""
				"或者通过权限&a让其他玩家不能接触到你的殖民地公民&r，这从根源杜绝了袭击生成的可能。"
				"   "
			]
			id: "751C216B9FBB5C80"
			rewards: [{
				exclude_from_claim_all: true
				id: "05959AD8D3173C6A"
				table_id: 3054476279840700017L
				type: "random"
			}]
			shape: "gear"
			size: 4.0d
			subtitle: "一点小小的挑战..."
			tasks: [{
				id: "1AC4E05332BCB24E"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "kubejs:raid_book"
							}
							{
								Count: 1b
								id: "kubejs:custom_raid_book"
							}
							{
								Count: 1b
								id: "kubejs:undead_raid_book"
							}
						]
					}
				}
				type: "item"
			}]
			title: "主动袭击！"
			x: 52.0d
			y: 0.0d
		}
		{
			dependencies: ["751C216B9FBB5C80"]
			description: [
				"&a只能对自己的殖民地使用&r，该次袭击会生成大于一个的&c首领&r单位，请保护好你的殖民地。"
				""
				"&c首领&r死亡后会掉落下一个等级的&6不死侵袭之书&r。"
			]
			hide_dependency_lines: true
			id: "50A33ABAC36605AB"
			rewards: [{
				exclude_from_claim_all: true
				id: "6342EDE796B63BA3"
				table_id: 3054476279840700017L
				type: "loot"
			}]
			size: 4.0d
			tasks: [{
				id: "4A5DDC29BAEDFC2F"
				item: "kubejs:undead_raid_book"
				type: "item"
			}]
			x: 52.0d
			y: 4.0d
		}
		{
			dependencies: ["751C216B9FBB5C80"]
			description: [
				"&a可以对自己或其他玩家的殖民地使用的袭击之书。&r"
				""
				"你需要通过&6袭击修饰符&r和&6怪物灵魂&r，自行配置该次袭击的怪物和强度。"
				""
				"配置方法为将&6无名袭击之书&r与&6袭击修饰符/怪物灵魂&r放入&6工作台&r合成。&7（一本无名袭击之书可以多次参与合成）&r"
			]
			hide_dependency_lines: true
			id: "5F59CC9FE946A624"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5D91B2F04A6F4655"
					table_id: 3054476279840700017L
					type: "loot"
				}
				{
					count: 3
					id: "32B3AAA0A8D8D132"
					item: "kubejs:zombie_orb"
					type: "item"
				}
				{
					count: 3
					id: "3EBF3C0B8275F3B4"
					item: "kubejs:skeleton_orb"
					type: "item"
				}
			]
			size: 4.0d
			tasks: [{
				id: "515A1B7CCB436A6F"
				item: "kubejs:custom_raid_book"
				type: "item"
			}]
			x: 48.0d
			y: 4.0d
		}
		{
			dependencies: ["751C216B9FBB5C80"]
			description: ["一般通过&6悬赏板&r的任务奖励获得，可以用来配置&6无名袭击之书&r。"]
			hide_dependency_lines: true
			id: "2F512643C562080F"
			rewards: [{
				exclude_from_claim_all: true
				id: "7B4B9CD336D9B4FB"
				table_id: 3054476279840700017L
				type: "loot"
			}]
			size: 4.0d
			tasks: [{
				id: "04464DA780DD19E4"
				item: "kubejs:raid_entity_modifier"
				type: "item"
			}]
			x: 48.0d
			y: 8.0d
		}
		{
			dependencies: ["751C216B9FBB5C80"]
			description: [
				"通过&6悬赏板&r的任务奖励获得。"
				""
				"或者殖民地&b卫兵&r&2击杀怪物&r概率掉落。"
			]
			hide_dependency_lines: true
			id: "50A2234218878C44"
			rewards: [{
				exclude_from_claim_all: true
				id: "7C862EB737F2FCC8"
				table_id: 3054476279840700017L
				type: "loot"
			}]
			size: 4.0d
			tasks: [{
				id: "6C39ED98EA0D879A"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "kubejs:wither_skeleton_orb"
							}
							{
								Count: 1b
								id: "kubejs:vindicator_orb"
							}
							{
								Count: 1b
								id: "kubejs:archer_orb"
							}
							{
								Count: 1b
								id: "kubejs:legioner_orb"
							}
							{
								Count: 1b
								id: "kubejs:skirmisher_orb"
							}
							{
								Count: 1b
								id: "kubejs:custom_raid_orb"
							}
							{
								Count: 1b
								id: "kubejs:pillager_orb"
							}
							{
								Count: 1b
								id: "kubejs:ravager_orb"
							}
							{
								Count: 1b
								id: "kubejs:evoker_orb"
							}
							{
								Count: 1b
								id: "kubejs:creeper_orb"
							}
							{
								Count: 1b
								id: "kubejs:blaze_orb"
							}
							{
								Count: 1b
								id: "kubejs:husk_orb"
							}
							{
								Count: 1b
								id: "kubejs:zombie_orb"
							}
							{
								Count: 1b
								id: "kubejs:skeleton_orb"
							}
						]
					}
				}
				type: "item"
			}]
			title: "怪物灵魂"
			x: 52.0d
			y: 8.0d
		}
		{
			dependencies: ["0459DEEBB651A740"]
			icon: "minecraft:oak_hanging_sign"
			id: "587DBFFF5FC88DAC"
			rewards: [{
				exclude_from_claim_all: true
				id: "7AC9E3FCDE1A8365"
				table_id: 3054476279840700017L
				type: "random"
			}]
			shape: "diamond"
			size: 4.0d
			subtitle: "正式开始建造殖民地吧！"
			tasks: [{
				id: "2D2E7AE1CA21CEEE"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "前往第三章主线任务"
			x: 58.0d
			y: -6.0d
		}
		{
			dependencies: ["2A8F30740DED8523"]
			description: [
				"如果对于建造殖民地，你&a有自己的思路和安排&r，你&a就不必按照FTB任务的流程进行&r。"
				""
				"&e只需要合成一个对应的小屋方块，即可完成FTB任务。"
				""
				"&7如当任务要求建造卫兵塔时，你只需要合成一个卫兵塔方块，即可完成该任务。&r"
			]
			icon: "minecraft:oak_hanging_sign"
			id: "382527454B241D23"
			rewards: [{
				id: "5DFA3A627C741B1E"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			size: 4.0d
			tasks: [{
				id: "422CA6FBB192B2AD"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "自己做主"
			x: 26.0d
			y: -1.0d
		}
	]
	title: "第二章－启程"
}
