{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "274786630F40C57B"
	group: "2850793BEA39A36A"
	icon: "toolbelt:pouch"
	id: "274786630F40C57B"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3B3395C72863B7EC"]
			description: [
				"&7——一个爱好广泛的绅士需要重视他的打扮。&r"
				""
				"&d<幻化>模组&r可以让你&a任意改变物品的外观&r甚至完全隐形，而物品的原本属性不会有任何变化，对于盔甲架和生物同样有效。"
				""
				"只需要在&6幻化台&r中放入&6紫水晶&r作为能源，并在&2左侧格子&r放入&a原物品&r，在&2右侧格子&r放入&a外观物品&r，即&e可改变原物品的外观&r。"
			]
			hide: true
			id: "4F33D347ACE7F259"
			rewards: [{
				exclude_from_claim_all: true
				id: "2C1A253CE7A4EDA2"
				table_id: 7517863136333816811L
				type: "random"
			}]
			shape: "gear"
			size: 4.0d
			subtitle: "幻化多端"
			tasks: [{
				id: "3AE3F788657913F2"
				item: "transmog:transmogrification_table"
				type: "item"
			}]
			x: -4.0d
			y: 14.0d
		}
		{
			dependencies: ["3B3395C72863B7EC"]
			description: [
				"&7——在管理殖民地之余，或许你可以尝试培养一些兴趣爱好。&r"
				""
				"现在你可以在殖民地里&2弹奏乐器&r或者&2画画&r了！"
				""
				"你可以在&dJEI搜索框&r里输入&d“@zetter”&r或者&d“@music”&r来查看这两个MOD的具体内容。"
				""
				"{image:kubejs:textures/task/music_and_painting_1.png width:200 height:132 align:1}"
			]
			hide: true
			icon: "xercamusic:bass_guitar"
			id: "7BCDA2D0B6CD8921"
			rewards: [
				{
					count: 5
					id: "3E04EBE150BBF2C1"
					item: "lightmanscurrency:coin_copper"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "46DD79DAC8502349"
					table_id: 7517863136333816811L
					type: "random"
				}
			]
			shape: "gear"
			size: 4.0d
			tasks: [{
				id: "3FF255B5B9561073"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "乐器与绘画"
			x: -4.0d
			y: 8.0d
		}
		{
			dependencies: ["3B3395C72863B7EC"]
			description: [
				"&d<Exposure>&r是一个注重美学与工艺的&2相机模组&r，为游戏添加了&a更为真实的照相技术&r。"
				""
				"你可以在&dJEI搜索框&r里输入&d“@Exposure”&r来查看本模组的具体内容，并且本整合包也会粗略介绍该模组的游玩流程。"
				""
				"&7点击右下角以翻页。&r"
				""
				"{image:kubejs:textures/task/exposure_1.png width:180 height:173 align:center}"
				"{@pagebreak}"
				"手持相机&2潜行键+右键&r打开相机内部GUI，用以&a安装相机所需的组件&r。"
				""
				"手持相机&a右键&r打开取景器，按下右键即可拍照&7（必须有胶卷）&r，按下&2潜行键&r可打开拍摄设置&7（包括焦距、快门速度、开/关闪光灯，以及显示不同的构图参考线）&r，按下&2ESC键&r可关闭取景器。"
				""
				"在取景器界面按下F5可以切换前景/自拍。"
			]
			hide: true
			id: "48FBE84E0FC0EFD0"
			rewards: [{
				exclude_from_claim_all: true
				id: "0343A4CFEC853C7E"
				table_id: 7517863136333816811L
				type: "random"
			}]
			shape: "gear"
			size: 4.0d
			tasks: [{
				id: "53FFB61DC221F96E"
				item: "exposure:camera"
				type: "item"
			}]
			title: "摄影"
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["48FBE84E0FC0EFD0"]
			description: [
				"拍摄完成后，你需要&a冲洗胶卷&r，在&6工作台&r中将胶卷与所需物品放入合成，即可得到&6已冲洗的胶卷&r。"
				""
				"&6黑白胶卷&r需要一瓶普通的&6水瓶&r，而&6彩色胶卷&r需要&6平凡的药水&r、&6粗制的药水&r、&6浓稠的药水&r。"
			]
			icon: "exposure:color_film"
			id: "38B96600FBC480B7"
			rewards: [{
				exclude_from_claim_all: true
				id: "2FC1A2899F692283"
				table_id: 7517863136333816811L
				type: "random"
			}]
			size: 4.0d
			tasks: [{
				id: "074C8218D91ABF9E"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "exposure:color_film"
							}
							{
								Count: 1b
								id: "exposure:black_and_white_film"
							}
						]
					}
				}
				type: "item"
			}]
			title: "胶卷"
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["38B96600FBC480B7"]
			description: ["将&6已冲洗的胶卷&r放入&6暗房&r中，装配&6纸&r和相应所需的&6染料&r，即可&a打印成照片&r。"]
			id: "0F150C41037B7A56"
			rewards: [{
				exclude_from_claim_all: true
				id: "16DA47428723BA6C"
				table_id: 7517863136333816811L
				type: "random"
			}]
			size: 4.0d
			tasks: [{
				id: "1E7CDFD22AC6FC62"
				item: "exposure:lightroom"
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["0F150C41037B7A56"]
			description: ["你可以将照片放入&6相册&r或&6相框&r中。"]
			icon: "exposure:photograph_frame"
			id: "67E63D4973689F96"
			rewards: [{
				exclude_from_claim_all: true
				id: "79B532A3414D1821"
				table_id: 3054476279840700017L
				type: "choice"
			}]
			size: 4.0d
			tasks: [
				{
					id: "05FA87EE6AE62F57"
					item: "exposure:album"
					type: "item"
				}
				{
					id: "5461045B7F6F3CEB"
					item: "exposure:photograph_frame"
					type: "item"
				}
			]
			x: 14.0d
			y: 2.0d
		}
		{
			dependencies: ["73EBA454E698D18A"]
			description: [
				"&4——你需要在大学中通过研究解锁该类目的内容。&r"
				""
				"通过研究，你可以制作&2各种升级道具&r来改造你的&6精妙背包&r，让其&e拥有更强大的功能&r。"
				""
				"你可以在&dJEI搜索框&r中输入&d“@backpacks”&r来查看所有升级道具。"
			]
			hide: true
			hide_dependency_lines: true
			icon: "sophisticatedbackpacks:backpack"
			id: "1F3BAF6557DC9DD3"
			rewards: [{
				exclude_from_claim_all: true
				id: "7A934606E3ECC373"
				table_id: 7517863136333816811L
				type: "random"
			}]
			shape: "gear"
			size: 4.0d
			tasks: [{
				id: "0D8AF3AC963032D3"
				item: {
					Count: 1
					id: "itemfilters:mod"
					tag: {
						value: "sophisticatedbackpacks"
					}
				}
				type: "item"
			}]
			title: "精妙背包—升级"
			x: 8.0d
			y: -4.0d
		}
		{
			dependencies: ["3B3395C72863B7EC"]
			description: [
				"&7——准备好建造一座没有天花板的海底城市了吗？&r"
				""
				"&d<Permanent－Sponges>模组&r为游戏加入了两种新的&6持续型海绵&r以及对应的&6海绵棒&r，大大方便了玩家的&2排水工作&r："
				""
				"&6持续型海绵&r可以帮助玩家&a在较大的范围内清除液体&r，并且&a只要其存在，就能一直阻止液体进入其范围&r。"
				""
				"你还可以制作对应的海绵棒&2随身携带&r，手持右键以清除液体。"
			]
			hide: true
			icon: {
				Count: 1
				id: "permanentsponges:aqueous_sponge_on_a_stick"
				tag: {
					Damage: 0
				}
			}
			id: "359832642E80C840"
			rewards: [{
				exclude_from_claim_all: true
				id: "55787FBE3B1335D7"
				table_id: 7517863136333816811L
				type: "random"
			}]
			shape: "gear"
			size: 4.0d
			subtitle: "填海造陆"
			tasks: [{
				id: "21B377AEEA2B40E9"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "permanentsponges:aqueous_sponge"
							}
							{
								Count: 1b
								id: "permanentsponges:magmatic_sponge"
							}
							{
								Count: 1b
								id: "permanentsponges:aqueous_sponge_on_a_stick"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "permanentsponges:magmatic_sponge_on_a_stick"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				type: "item"
			}]
			title: "神奇海绵"
			x: -4.0d
			y: -10.0d
		}
		{
			dependencies: ["3B3395C72863B7EC"]
			description: [
				"&d<工具皮带（Tool－Belt）>模组&r添加了一个可以快速交换工具的&6皮带&r。"
				""
				"手持&6皮带&r，&2潜行键+右键&r打开&a皮带存储空间&r，可以将物品放入其中。"
				""
				"&7点击右下角以翻页。&r"
				"{@pagebreak}"
				"&c——快捷键名称与功能——&r"
				""
				"&e“打开工具皮带物品栏”：&r你可以在此界面&a装备&r&6皮带&r。"
				""
				"&e“交换工具”：&r如果你&2已经装备皮带&r，并且&2皮带内有物品&r，你可以打开一个&a轮盘&r交换手中的物品。"
			]
			hide: true
			id: "35217380A42DC86D"
			rewards: [{
				id: "662DE1D7EB5AA14E"
				item: "simplehats:hatbag_rare"
				type: "item"
			}]
			shape: "gear"
			size: 4.0d
			tasks: [{
				id: "2CA63529D9E9F6A8"
				item: {
					Count: 1
					id: "toolbelt:belt"
					tag: { }
				}
				type: "item"
			}]
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: ["35217380A42DC86D"]
			description: ["在&6铁砧&r中，&2左侧&r放入&6皮带&r，&2右侧&r放入&6皮带袋&r，可以&a升级皮带的存储栏位上限&r。&7（可多次升级）&r"]
			id: "1FA52393CFEA961A"
			rewards: [{
				id: "7B4B1C49D3A0ECE1"
				item: "simplehats:hatbag_rare"
				type: "item"
			}]
			size: 4.0d
			tasks: [{
				id: "4E10FF471FDAE750"
				item: "toolbelt:pouch"
				type: "item"
			}]
			x: 2.0d
			y: -4.0d
		}
	]
	title: "工具装备"
}
