{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "2FC130F39C57EFC5"
	group: "389CFB35E1AD9BED"
	icon: "minecolonies:blockhuttownhall"
	id: "2FC130F39C57EFC5"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5A567E7FCDFBECC8"]
			description: [
				"&7——当你完成该任务时，请查看各个FTB任务界面，原本隐藏的任务将会浮现。&r"
				""
				"&b大学&r是&a十分重要且需要大量材料&r的建筑。"
				""
				"&c如果没有它，你就不能建造殖民地的特殊建筑！并且工人也没法得到有效的升级！&r"
				""
				"因此，你应当尽可能早的建造大学，并且在可能的情况下，尽可能多的同时研究科技。"
				""
				"每当大学升一级时，就会多一个研究员，也能解锁更多东西。"
			]
			id: "73EBA454E698D18A"
			rewards: [{
				id: "269EF38044FCE55F"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			shape: "rsquare"
			size: 4.0d
			subtitle: "求知若渴"
			tasks: [{
				id: "4E8CFB2859EF5832"
				item: "minecolonies:blockhutuniversity"
				type: "item"
			}]
			x: 20.0d
			y: -6.0d
		}
		{
			dependencies: ["2A8F30740DED8523"]
			description: [
				"&2留意公民的状态&r，如果他们有诉求、提醒，会在其&a头顶上显示对应的图标&r。"
				""
				"和他们对话，了解问题，解决他们的烦恼吧。"
			]
			icon: "minecraft:oak_hanging_sign"
			id: "7E0E05D6E89F84C1"
			rewards: [{
				exclude_from_claim_all: true
				id: "3FA43D181DD044AD"
				table_id: 7517863136333816811L
				type: "loot"
			}]
			shape: "diamond"
			size: 4.0d
			subtitle: "善良的君主"
			tasks: [{
				id: "174E665A7783ABC4"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "倾听民心"
			x: -8.0d
			y: 2.0d
		}
		{
			dependencies: ["593F122390F4C36E"]
			description: [
				"&6市政厅&r是你&e建造殖民地的开始&r，在补给营地的各种箱子中，你大概率能找到它，也可以通过&2合成&r获得。"
				""
				"当你&2背包&r中存在一个&6市政厅&r方块时，便可以通过&6建筑工具&r来选择&2建造市政厅&r，在&2选择风格包&r、&2调整放置位置&r后，即可点击&2绿色对号&r图标来确认建造。"
				""
				"&c即使是1级市政厅，通常也需要花费数量可观的资源，你不必急于完成市政厅的建设。&r"
				""
				"&7点击右下角以翻页。&r"
				"{@pagebreak}"
				"虽然你可以在&6建筑工具&r的左上角&2切换风格包&r，但是你随时可以在&6市政厅方块&r的交互界面中&a更换殖民地默认的风格包&r，以更方便的切换风格包。&7（如下图红框处）&r"
				""
				"{image:kubejs:textures/task/town_hall_3.png width:200 height:125 align:1 fit:true}"
			]
			id: "2A8F30740DED8523"
			rewards: [{
				exclude_from_claim_all: true
				id: "080AA0C47931A4CA"
				table_id: 7517863136333816811L
				type: "random"
			}]
			shape: "rsquare"
			size: 4.0d
			subtitle: "开始劳苦的一生"
			tasks: [{
				id: "26131E54252C8BF2"
				item: "minecolonies:blockhuttownhall"
				type: "item"
			}]
			x: -8.0d
			y: -6.0d
		}
		{
			dependencies: ["7E0E05D6E89F84C1"]
			description: [
				"本书记载了殖民地公民给你发布的任务，你可以从殖民地公民那里获得，也可以通过&2合成&r获得。"
				""
				"手持&6任务日志&r，&2按住潜行键的同时右键点击殖民地的市政厅方块&r，将其与该殖民地绑定，之后便可通过这本书查看该殖民地相关任务内容。"
			]
			id: "73D057A8FA124486"
			rewards: [{
				exclude_from_claim_all: true
				id: "7C316321E6E965B1"
				table_id: 7517863136333816811L
				type: "loot"
			}]
			size: 4.0d
			subtitle: "更便捷的查阅方式"
			tasks: [{
				id: "3A05863545C54048"
				item: {
					Count: 1
					id: "minecolonies:questlog"
					tag: {
						colony: 1
					}
				}
				type: "item"
			}]
			x: -8.0d
			y: 10.0d
		}
		{
			dependencies: ["38D79A89B549CDD3"]
			description: [
				"&c在建造任何其他建筑之前，你都必须先建造建筑工小屋。否则，建筑工将无法建造其他建筑。&r"
				""
				"通过&6工作台&r合成制作一个&6建筑工小屋&r方块，并使用&6建筑工具&r选择合适的位置，选择建造一个&d建筑工小屋&r吧。"
				""
				"&c——完成任务会解锁&r&d“教学引导－殖民地－建筑工小屋”&r&c章节，如有需要请前往该章节查看引导和提示。&r"
			]
			id: "0E140DD8AE0C7D73"
			rewards: [{
				exclude_from_claim_all: true
				id: "2538E08299A02F3F"
				table_id: 3054476279840700017L
				type: "random"
			}]
			size: 4.0d
			subtitle: "基建的开始"
			tasks: [{
				id: "38E6A109C96FF5E6"
				item: "minecolonies:blockhutbuilder"
				type: "item"
			}]
			x: 4.0d
			y: -6.0d
		}
		{
			dependencies: ["0E140DD8AE0C7D73"]
			description: [
				"&b<模拟殖民地>模组&r存在大量细节的信息，在查看FTB任务的同时，请记得点击下图中框选的&c红色问号&r&2查看更多细节信息&r。"
				""
				"以及该模组的每一种小屋方块都含有&e不同的交互界面&r，请不要忽视它们。"
				""
				"{image:kubejs:textures/task/remind_1.png width:180 height:202 align:1}"
			]
			icon: "minecraft:oak_hanging_sign"
			id: "3E044E020C3C1134"
			rewards: [{
				exclude_from_claim_all: true
				id: "7A1BA8D56D508451"
				table_id: 7517863136333816811L
				type: "random"
			}]
			shape: "diamond"
			size: 4.0d
			subtitle: "怀有学徒之心"
			tasks: [{
				id: "53B81169CC8F913D"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "学无止境"
			x: 12.0d
			y: 2.0d
		}
		{
			dependencies: ["0E140DD8AE0C7D73"]
			description: [
				"随着你的殖民地的发展，你可能会遭到&c敌对势力的袭击&r，这些力量几乎可以&2在任何地方产生&r，除了你的建筑物附近。"
				""
				"一般来说，这意味着袭击者会在殖民地之外生成，但是&a如果你的建筑分散开，袭击者可能会在建筑之间生成&r，并变得更加麻烦！"
				""
				"&7点击右下角以翻页。&r"
				"{@pagebreak}"
				"&c——发生时间——&r"
				""
				"&c袭击&r只会在&2夜晚开始时&r发生，且袭击将要发生的当天白天，玩家物品栏中的&6古籍&r会产生附魔特效。"
				""
				"&c袭击&r开始时会有一个&2聊天信息&r，给出袭击发生的&2大致方向&r。"
				""
				"&7你可以稍微放心的是，本整合包降低了袭击产生的概率。&r"
			]
			icon: "minecraft:mangrove_hanging_sign"
			id: "7D863AE63787CE9F"
			rewards: [{
				id: "76785F6A4093C5D7"
				item: "minecolonies:ancienttome"
				type: "item"
			}]
			shape: "diamond"
			size: 4.0d
			subtitle: "野蛮入侵"
			tasks: [{
				id: "196A689A7034D330"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "敌对袭击"
			x: 4.0d
			y: -14.0d
		}
		{
			dependencies: ["593F122390F4C36E"]
			description: [
				"&b<轻松建造（Effortless－Building）>模组&r为玩家提供了一个高效&e破坏、放置方块&r的方式。"
				""
				"按下&2alt键&r，你可以看到如下交互界面，在这个界面中选择对应的&2基础选项&r与&2详细分支&r，即可开始使用。"
				""
				"&7请注意，破坏的上限是16个方块，放置的上限是256个方块。你可以在下图左下角的“齿轮”图标打开设置，调整该上限。&r"
				""
				"{image:kubejs:textures/task/building_1.png width:200 height:115 align:1}"
			]
			icon: {
				Count: 1
				id: "minecraft:wooden_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "2848AAEE1EA43969"
			rewards: [{
				id: "3036C402834483FD"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			shape: "gear"
			size: 4.0d
			tasks: [{
				id: "4D2DC17F3A2E39AE"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "轻松建造"
			x: -16.0d
			y: -14.0d
		}
		{
			dependencies: ["0E140DD8AE0C7D73"]
			description: [
				"&6建筑工护目镜&r是一种可以查看&a建筑工工作内容&r的装备。"
				""
				"它拥有一个快捷键设置——&e“切换护目镜预览”&r。&7（默认无键位绑定）&r"
				""
				"如果开启预览，可以&a预览&r建筑工正在施工的小屋&a完成时的外观&r。"
				""
				"另外按下&2潜行键（shift）&r可以查看建筑工&a正在放置哪个方块&r，&e如果建筑工长时间不工作，你可以通过此方法查看是否出现问题&r。&7（如行进路径被卡住等）&r"
			]
			hide: true
			id: "7AED887E0361F4FD"
			rewards: [{
				id: "4758D3FC8C63C39E"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			size: 4.0d
			tasks: [{
				id: "12A5D6A20CDE765F"
				item: {
					Count: 1
					id: "minecolonies:build_goggles"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: [
				"0E140DD8AE0C7D73"
				"73EBA454E698D18A"
			]
			description: [
				"&4——你需要在大学中通过研究解锁该类目下的内容。&r"
				""
				"你可以在&6建筑工小屋方块&r的&2设置界面&r－&e“施工策略”&r中选择合适的施工模式。"
				""
				"&c——以下为模式详细介绍——&r"
				""
				"&eDefault：&r默认的施工模式。"
				""
				"&eHilbert：&r&a更科学的施工模式&r，可以让建筑工走更短的路，&a增加放置方块效率&r。"
				""
				"&eInward-Circle：&r建筑工位于建筑中心工作，一般适用于&2环形、圆形建筑&r。"
				""
				"&eInward-Circle-Height-1~4：&r基本原则同上，但效果略有不同。"
				""
				"&eRandom：&r随机放置。"
			]
			hide: true
			hide_dependency_lines: true
			icon: "structurize:caliper"
			id: "53B050629D51D314"
			rewards: [{
				id: "23BF36443640D02B"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			size: 4.0d
			tasks: [{
				id: "74D0DB4F1E9278EF"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "建筑工工作模式"
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["3B3395C72863B7EC"]
			description: [
				"请按照引导建造自己的&6补给营地/补给船&r吧！"
				""
				"&c——完成任务会解锁&r&d“教学引导－殖民地－补给营地”&r&c章节，如有需要请前往该章节查看引导和提示。&r"
			]
			icon: "minecolonies:supplycampdeployer"
			id: "015DEE0E96971AB7"
			rewards: [{
				exclude_from_claim_all: true
				id: "08104D6A6EED134D"
				table_id: 3054476279840700017L
				type: "choice"
			}]
			size: 4.0d
			tasks: [{
				id: "1BAC23104848870E"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "故事的开始"
			x: -24.0d
			y: -6.0d
		}
		{
			dependencies: [
				"3B3395C72863B7EC"
				"015DEE0E96971AB7"
			]
			description: [
				"选择心仪的位置，通过&6建筑工具&r创建你的殖民地吧！"
				""
				"&c——完成任务会解锁&r&d“教学引导－殖民地－建筑工具”&r&c章节，如有需要请前往该章节查看引导和提示。&r"
			]
			id: "593F122390F4C36E"
			rewards: [
				{
					id: "676B706083EE3218"
					item: {
						Count: 1
						id: "lightmanscurrency:wallet_gold"
						tag: {
							AutoConvert: 1b
						}
					}
					type: "item"
				}
				{
					count: 5
					id: "4AB31654FE271666"
					item: "lightmanscurrency:coin_iron"
					type: "item"
				}
				{
					id: "742066DE0434B5AE"
					item: {
						Count: 1
						id: "kubejs:building_gift_box"
						tag: {
							levelReq: "1"
							rePattern: "\\S+1\\.blueprint"
						}
					}
					type: "item"
				}
			]
			size: 4.0d
			subtitle: "使用建筑工具"
			tasks: [{
				id: "16755F258ECC344B"
				item: "structurize:sceptergold"
				type: "item"
			}]
			title: "建筑工具"
			x: -16.0d
			y: -6.0d
		}
		{
			dependencies: ["0E140DD8AE0C7D73"]
			description: [
				"按下&2潜行键+右键&r&6建筑工小屋&r，可以&a与该建筑工小屋绑定&r。"
				""
				"手持&6资源卷轴&r&2右键&r，可以&e随时查看绑定建筑工小屋所需的资源&r。"
			]
			hide: true
			hide_dependency_lines: true
			id: "6EFAF9A48B9B964E"
			size: 4.0d
			tasks: [{
				id: "7241DEC0AC877E1F"
				item: {
					Count: 1
					id: "minecolonies:resourcescroll"
					tag: {
						builder: {
							x: -960
							y: -60
							z: -113
						}
						colony: 1
						version: { }
						wo_hash: ""
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 10.0d
		}
		{
			dependencies: ["2A8F30740DED8523"]
			description: [
				"按下&2潜行键+右键&r&6市政厅&r，可以&a与该殖民地绑定&r。"
				""
				"手持&6剪切板&r&2右键&r，可以&e随时查看绑定殖民地的公民请求&r。"
			]
			id: "16163DDD1FB70564"
			size: 4.0d
			tasks: [{
				id: "6AC53A3391C1ED3A"
				item: {
					Count: 1
					id: "minecolonies:clipboard"
					tag: {
						colony: 1
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["0E140DD8AE0C7D73"]
			description: [
				"当你&2完成建筑工小屋&r后，你的&dFTB任务界面&r将&a解锁许多新的任务&r。"
				""
				"你可以先放慢脚步，根据任务指引建造更多建筑，&e先丰富你的殖民地设施，再建造大学&r。"
			]
			icon: "minecraft:bamboo_hanging_sign"
			id: "5A567E7FCDFBECC8"
			shape: "diamond"
			size: 4.0d
			tasks: [{
				id: "2571610B9AA27F08"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "完善基础设施"
			x: 12.0d
			y: -6.0d
		}
		{
			dependencies: ["2A8F30740DED8523"]
			description: [
				"基于&d<FTB－Chunks>模组&r，你可以实现&e认领、强制加载区块&r功能。"
				""
				"打开地图&7（默认M键）&r，点击左上角的&2“声明区块”&r。"
				""
				"在该界面，&2鼠标左键&r可以&a认领区块&r，在已被自己认领的区块上&2shift+右键&r，即可&a强制加载该区块&r。"
				""
				"&7被强制加载的区块中会处理所有的游戏内容，当你远离你的殖民地时，保证你的殖民地仍正常运作。&r"
			]
			icon: "minecraft:map"
			id: "38D79A89B549CDD3"
			size: 4.0d
			subtitle: "认领与强制加载"
			tasks: [{
				id: "0DD696DF0C7525C6"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "领地掌控"
			x: -2.0d
			y: -6.0d
		}
		{
			dependencies: ["73EBA454E698D18A"]
			description: [
				"当殖民地&d市政厅&r以及大部分建筑都到了&a5级&r，并且已经&2研究了大部分科技&r时，你便可以在&d大学&r中开始研究&c超限节点&r了。"
				""
				"超限可以使你解锁新的内容，如&e网络交易&r、&e无线访问&r、&e更强大的装备&r等。"
			]
			icon: "kubejs:singularity_netherite"
			id: "3E3F48BB1C4741B0"
			rewards: [{
				exclude_from_claim_all: true
				id: "7E735D702C499D27"
				table_id: 3054476279840700017L
				type: "random"
			}]
			size: 4.0d
			tasks: [{
				id: "1F077D5C5E571162"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "超限"
			x: 28.0d
			y: -6.0d
		}
	]
	title: "&3主线－模拟殖民地&r"
}
