{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "3BAC12CC4793F3B2"
	group: "60027A637173BAE6"
	icon: "lightmanscurrency:coinpile_gold"
	id: "3BAC12CC4793F3B2"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["73EBA454E698D18A"]
			description: [
				"&4——你需要在大学中通过研究解锁该类目下的内容。&r"
				""
				"&d《Lightmans-Currency》模组&r为整合包添加了&e货币和交易系统&r。&7（这多数情况下服务于多人模式）&r"
				""
				"作为一个殖民地领主，你可以&2委派铁匠铸造硬币&r，&2构筑商店系统&r，&2设置税收&r，&2运用各种机器丰富殖民地的营收模式&r等等。"
				""
				"游玩并掌握该模组，可以让你在游戏过程中&e与其他玩家一起构筑庞大的经济贸易体系&r。"
			]
			hide: true
			hide_dependency_lines: true
			icon: "lightmanscurrency:coinpile_gold"
			id: "19AD545475F521B8"
			shape: "gear"
			tasks: [{
				id: "12BE1841AA01D721"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "货币与交易"
			x: -6.0d
			y: 2.5d
		}
		{
			dependencies: ["543CD1FCFCA8ED6E"]
			description: [
				"作为殖民地领主，你拥有&e铸币&r的权限。"
				""
				"你可以为&d铁匠铺&r的&b铁匠&r提供&6铸币模板&r和&6所需材料&r，&e委托其制作各种硬币&r。"
			]
			id: "40030A33B95C0EFE"
			tasks: [{
				id: "19C9C6DAB40C6908"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "kubejs:common_coin_engraving"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "kubejs:rare_coin_engraving"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "kubejs:epic_coin_engraving"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "kubejs:legendary_coin_engraving"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "kubejs:overlimit_coin_engraving"
							}
						]
					}
				}
				type: "item"
			}]
			title: "铸币印钞"
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: ["19AD545475F521B8"]
			description: [
				"当你装备&6钱包&r后，拾取的硬币将自动存入其中。"
				""
				"钱包的品质越高，功能越丰富。"
				""
				"&7你需要把钱包放入特定的饰品栏位才能生效。&r"
			]
			icon: {
				Count: 1
				id: "lightmanscurrency:wallet_emerald"
				tag: {
					AutoConvert: 1b
				}
			}
			id: "543CD1FCFCA8ED6E"
			tasks: [{
				id: "3F82B9A39276AA93"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "lightmanscurrency:wallet_copper"
								tag: { }
							}
							{
								Count: 1b
								id: "lightmanscurrency:wallet_iron"
								tag: { }
							}
							{
								Count: 1b
								id: "lightmanscurrency:wallet_gold"
								tag: {
									AutoConvert: 1b
								}
							}
							{
								Count: 1b
								id: "lightmanscurrency:wallet_emerald"
								tag: {
									AutoConvert: 1b
								}
							}
							{
								Count: 1b
								id: "lightmanscurrency:wallet_diamond"
								tag: {
									AutoConvert: 1b
								}
							}
							{
								Count: 1b
								id: "lightmanscurrency:wallet_netherite"
								tag: {
									AutoConvert: 1b
								}
							}
						]
					}
				}
				type: "item"
			}]
			title: "钱包"
			x: -4.0d
			y: 2.5d
		}
		{
			dependencies: ["543CD1FCFCA8ED6E"]
			description: [
				"&6自动取款机（ATM）&r可以将你的硬币上传至&2账户&r中，你可以&a随时在别的自动取款机处管理你的账户&r。"
				""
				"不仅如此，&6自动取款机&r有很多&a其他功能&r，可在其&2交互界面&r自行查看。"
			]
			icon: "lightmanscurrency:atm"
			id: "389A4AF58B3E079D"
			tasks: [{
				id: "25CC8C8194ADC5B1"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "lightmanscurrency:portable_atm"
							}
							{
								Count: 1b
								id: "lightmanscurrency:atm"
							}
						]
					}
				}
				type: "item"
			}]
			title: "ATM与资金账户"
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: ["389A4AF58B3E079D"]
			description: [
				"你可以在&6自动售货机&r中&a贩卖、收购物品&r，甚至&a以物易物&r。"
				""
				"并且你可以设置&2限时促销&r、&2优惠活动&r、&2价格浮动&r等等，请在&6自动售货机&r的&2交互界面&r自行查看。"
				""
				"你可以在&2编辑交易&r的时候设置&a此次交易的货币&r是&e“主要货币”&r还是&e“绿宝石”&r。"
				""
				"&7你可以查看配方将自动售货机升级为大型自动售货机，提供更多的商品栏位。&r"
			]
			id: "2DAEC9D8B689C731"
			tasks: [{
				id: "18F5D13CA8476B57"
				item: "lightmanscurrency:vending_machine"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["389A4AF58B3E079D"]
			description: ["&7一个有趣的游戏机。&r"]
			hide_dependency_lines: true
			id: "2D0AD2B78141D3A5"
			tasks: [{
				id: "4F3574D5260999AA"
				item: "lightmanscurrency:slot_machine"
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["389A4AF58B3E079D"]
			description: [
				"&6收银机&r用于绑定同一拥有者的多台交易设备&7（如售货机、盔甲展示橱）&r，以便于大型商店的搭建。"
				""
				"将&6收银机&r放置后，&2右键点击&r打开交互界面，其界面中会包含所有已绑定的交易设备中的交易。玩家可以&a如同在交易设备的界面中一样正常地进行交易&r。"
				""
				""
				"&c——绑定交易设备——&r"
				""
				"手持&6收银机&r&2潜行右击&r交易设备，即可将收银机与之&2绑定&r。"
			]
			hide_dependency_lines: true
			id: "729204B277686774"
			tasks: [{
				id: "572E79FE2E54FF88"
				item: {
					Count: 1
					id: "lightmanscurrency:cash_register"
					tag: {
						TraderPos: [
							{
								x: 12
								y: -60
								z: 80
							}
							{
								x: 15
								y: -60
								z: 83
							}
						]
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["389A4AF58B3E079D"]
			description: ["&6商品交易界面终端&r用于&e自动化交易&r，或用于自动给玩家的交易设备进行&2远程补货和卸货&r。"]
			hide_dependency_lines: true
			id: "7D884CDD5426AC05"
			tasks: [{
				id: "36557A270D0B28EC"
				item: "lightmanscurrency:item_trader_interface"
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["389A4AF58B3E079D"]
			description: [
				"可以影响一个区域内的各类售货机，从中&e按设置抽取税金&r。"
				""
				"&7如果是在放置税收收集器之前就存在的售货机，需要其主人额外点击确认才可收税。&r"
			]
			hide_dependency_lines: true
			id: "7C17D167681C601C"
			tasks: [{
				id: "21B8461D2F633CD3"
				item: "lightmanscurrency:tax_block"
				type: "item"
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["389A4AF58B3E079D"]
			description: [
				"&6网络贸易商店&r提供了一种可以通过&6交易终端&r&e远程访问&r的交易界面。"
				""
				""
				"通过&6网络贸易商店&r设置自己的网络商店。"
				""
				"通过&6交易终端&r访问所有的网络商店。"
			]
			hide_dependency_lines: true
			icon: "lightmanscurrency:terminal"
			id: "31401879A1F16722"
			tasks: [
				{
					id: "205D90C1B24E8567"
					item: "lightmanscurrency:item_trader_server_sml"
					type: "item"
				}
				{
					id: "5DD75FDC303FAC5E"
					item: "lightmanscurrency:terminal"
					type: "item"
				}
			]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["389A4AF58B3E079D"]
			description: [
				"本模组仍有很多&6功能方块&r在本任务中&a未被提及&r。"
				""
				"请在&dJEI搜索框&r中输入&d“@lightman”&r查询该模组的全部物品，它们会让你的交易体系更加有趣。"
			]
			hide_dependency_lines: true
			icon: "lightmanscurrency:trading_core"
			id: "0071D2E642C56672"
			tasks: [{
				id: "761D0691E19DCAF5"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "更多交易方块..."
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: ["389A4AF58B3E079D"]
			description: [
				"本模组的&6功能方块&r多数能&a安装升级&r，来&e强化、增加它们的功能&r。"
				""
				"请在&dJEI搜索框&r中输入&d“@lightman”&r查询该模组的全部物品，它们会让你的交易体系更加有趣。"
			]
			hide_dependency_lines: true
			icon: "lightmanscurrency:speed_upgrade_1"
			id: "3130A3A553BEE301"
			tasks: [{
				id: "78C3FB30C4C9F009"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "lightmanscurrency:item_capacity_upgrade_1"
							}
							{
								Count: 1b
								id: "lightmanscurrency:speed_upgrade_1"
							}
							{
								Count: 1b
								id: "lightmanscurrency:network_upgrade"
							}
							{
								Count: 1b
								id: "lightmanscurrency:hopper_upgrade"
							}
							{
								Count: 1b
								id: "lightmanscurrency:coin_chest_exchange_upgrade"
							}
							{
								Count: 1b
								id: "lightmanscurrency:coin_chest_magnet_upgrade_1"
							}
							{
								Count: 1b
								id: "lightmanscurrency:coin_chest_security_upgrade"
							}
						]
					}
				}
				type: "item"
			}]
			title: "更多升级..."
			x: 2.5d
			y: 2.5d
		}
	]
	title: "贸易与竞争"
}
