{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "45B260A12A225FFE"
	group: "389CFB35E1AD9BED"
	icon: "farmersdelight:cake_slice"
	id: "45B260A12A225FFE"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3E044E020C3C1134"]
			description: [
				"&7——感谢你阅读了前三章主线的大量文本，在这一章，我们将短暂停歇，抛开殖民地本身，来看看其他如今你该做的事情吧！&r"
				""
				"需要提前说明的是，&c本整合包的玩法均为殖民地服务！&r"
				""
				"在&2完成该任务后&r，你将&a直接解锁第四章&r，也就是说如果你对这章的玩法不感兴趣，可以&e自主跳过该章任务&r。"
			]
			icon: "minecraft:cake"
			id: "6AD287FF5DE1C63D"
			rewards: [{
				count: 6
				id: "6A86DDD448D151AD"
				item: "minecraft:cake"
				type: "item"
			}]
			size: 8.0d
			subtitle: "通过其他玩法完善你的殖民地"
			tasks: [{
				id: "717C19BB3BEFEDF9"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "放松时间"
			x: -8.0d
			y: -12.0d
		}
		{
			dependencies: ["6AD287FF5DE1C63D"]
			description: [
				"本整合包通过&d<VillagersPlus>&r和&d<More－Villagers>&r两个模组提供了&2更多职业的村民&r。"
				""
				"现在你可以通过手持&6桶&r右键&b村民&r，来更便捷的&e转移村民&r。"
				""
				"这些原住民的加入，可以&a完善、丰富你的殖民地物资运转&r。"
				""
				"&c本整合包不提倡深度发展原版红石机械与生电玩法。"
				""
				"&c作为殖民地的领主，你的殖民地公民们拥有强大的自动化能力。"
				""
				"&c他们希望你能带领他们而非原住民共同重建殖民地！！！"
			]
			id: "6E89693450142ACE"
			rewards: [{
				id: "69D8AFAB64BF61C1"
				item: "minecolonies:colony_banner"
				type: "item"
			}]
			shape: "gear"
			size: 4.0d
			tasks: [{
				id: "1F610E27C8CA2F5E"
				item: "villagerinabucket:villager_in_a_bucket"
				type: "item"
			}]
			title: "与原住民的外交"
			x: -16.0d
			y: -12.0d
		}
		{
			dependencies: ["6E89693450142ACE"]
			description: [
				"该任务分支下的村民职业来自&d<VillagersPlus>模组&r。"
				""
				"&7请注意，部分职业名称与<More－Villagers>模组的相同，但实际上其村民形象与功能不同。&r"
			]
			icon: "minecraft:oak_hanging_sign"
			id: "74932D4C8CBD30E3"
			rewards: [{
				exclude_from_claim_all: true
				id: "0884CBB3A404E274"
				table_id: 7517863136333816811L
				type: "random"
			}]
			shape: "diamond"
			size: 4.0d
			tasks: [{
				id: "29723AFB13D72AEC"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "<VillagersPlus>"
			x: -22.0d
			y: -12.0d
		}
		{
			dependencies: ["6E89693450142ACE"]
			description: [
				"该任务分支下的村民职业来自&d<More－Villagers>模组&r。"
				""
				"&7请注意，部分职业名称与<VillagersPlus>模组的相同，但实际上其村民形象与功能不同。&r"
			]
			icon: "minecraft:oak_hanging_sign"
			id: "14C35106B4BD5728"
			rewards: [{
				exclude_from_claim_all: true
				id: "543D74D054DDE6FD"
				table_id: 7517863136333816811L
				type: "random"
			}]
			shape: "diamond"
			size: 4.0d
			tasks: [{
				id: "687D957DF2B8F17C"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "<More－Villagers>"
			x: -22.0d
			y: -4.0d
		}
		{
			dependencies: ["14C35106B4BD5728"]
			description: [
				"&6海洋研究站&r是&b海洋学家&r的工作站点方块。"
				""
				"&7海洋研究站可以在工作台上合成。&r"
			]
			hide_dependency_lines: true
			id: "1FE0BD0516B8EC47"
			rewards: [{
				exclude_from_claim_all: true
				id: "7564DD5A4995B9E2"
				table_id: 7517863136333816811L
				type: "random"
			}]
			size: 4.0d
			subtitle: "More－Villagers"
			tasks: [{
				id: "38246BDFA497CF46"
				item: "morevillagers:oceanography_table"
				type: "item"
			}]
			title: "海洋学家"
			x: -28.0d
			y: -8.0d
		}
		{
			dependencies: ["14C35106B4BD5728"]
			description: [
				"&6林业站&r是&b林务员&r的工作站点方块。"
				""
				"&7林业站可以在工作台上合成。&r"
			]
			id: "0078910DBFA4C1D2"
			rewards: [{
				exclude_from_claim_all: true
				id: "7EA161E0C0E36CC5"
				table_id: 7517863136333816811L
				type: "random"
			}]
			size: 4.0d
			subtitle: "More－Villagers"
			tasks: [{
				id: "1BA9452E62674BBE"
				item: "morevillagers:woodworking_table"
				type: "item"
			}]
			title: "林务员"
			x: -28.0d
			y: -4.0d
		}
		{
			dependencies: ["14C35106B4BD5728"]
			description: [
				"&6紫颂坛&r是&b末地学家&r的工作站点方块。"
				""
				"&7紫颂坛可以在工作台上合成。&r"
			]
			hide_dependency_lines: true
			id: "5933209B3767B88A"
			rewards: [{
				exclude_from_claim_all: true
				id: "6C7DBA51023286C2"
				table_id: 7517863136333816811L
				type: "random"
			}]
			size: 4.0d
			subtitle: "More－Villagers"
			tasks: [{
				id: "1B9582ED88BB2E28"
				item: "morevillagers:purpur_altar"
				type: "item"
			}]
			title: "末地学家"
			x: -32.0d
			y: 4.0d
		}
		{
			dependencies: ["14C35106B4BD5728"]
			description: [
				"&6腐化工作台&r是&b下界学家&r的工作站点方块。"
				""
				"&7腐化工作台可以在工作台上合成。&r"
			]
			hide_dependency_lines: true
			id: "45A7998BC0A3C31C"
			rewards: [{
				exclude_from_claim_all: true
				id: "275200513A092D47"
				table_id: 7517863136333816811L
				type: "random"
			}]
			size: 4.0d
			subtitle: "More－Villagers"
			tasks: [{
				id: "1BC26A2A9C59AFC6"
				item: "morevillagers:decayed_workbench"
				type: "item"
			}]
			title: "下界学家"
			x: -32.0d
			y: 0.0d
		}
		{
			dependencies: ["14C35106B4BD5728"]
			description: [
				"&6绘图桌&r是&b工程师&r的工作站点方块。"
				""
				"&7绘图桌可以在工作台上合成。&r"
			]
			hide_dependency_lines: true
			id: "77E40534DD3A2553"
			rewards: [{
				exclude_from_claim_all: true
				id: "5F4FA8539F130850"
				table_id: 7517863136333816811L
				type: "random"
			}]
			size: 4.0d
			subtitle: "More－Villagers"
			tasks: [{
				id: "2D4828485EAF1D52"
				item: "morevillagers:blueprint_table"
				type: "item"
			}]
			title: "工程师"
			x: -28.0d
			y: 0.0d
		}
		{
			dependencies: ["14C35106B4BD5728"]
			description: [
				"&6园艺站&r是&b花匠&r的工作站点方块。"
				""
				"&7园艺站可以在工作台上合成。&r"
			]
			hide_dependency_lines: true
			id: "198300F9996EDEFE"
			rewards: [{
				exclude_from_claim_all: true
				id: "5BB1368898C1CA53"
				table_id: 7517863136333816811L
				type: "random"
			}]
			size: 4.0d
			subtitle: "More－Villagers"
			tasks: [{
				id: "2452EEE6522C39E9"
				item: "morevillagers:gardening_table"
				type: "item"
			}]
			title: "花匠"
			x: -28.0d
			y: 4.0d
		}
		{
			dependencies: ["14C35106B4BD5728"]
			description: [
				"&6狩猎站&r是&b猎人&r的工作站点方块。"
				""
				"&7狩猎站可以在工作台上合成。&r"
			]
			hide_dependency_lines: true
			id: "665033D16BCD2C8E"
			rewards: [{
				exclude_from_claim_all: true
				id: "32BC1C956A6C8414"
				table_id: 7517863136333816811L
				type: "random"
			}]
			size: 4.0d
			subtitle: "More－Villagers"
			tasks: [{
				id: "78AF3DAD15137E11"
				item: "morevillagers:hunting_post"
				type: "item"
			}]
			title: "猎人"
			x: -32.0d
			y: -4.0d
		}
		{
			dependencies: ["14C35106B4BD5728"]
			description: [
				"&6矿业站&r是&b矿工&r的工作站点方块。"
				""
				"&7矿业站可以在工作台上合成。&r"
			]
			hide_dependency_lines: true
			id: "16C1C993373D7E7E"
			rewards: [{
				exclude_from_claim_all: true
				id: "218EE7B9EF4000A6"
				table_id: 7517863136333816811L
				type: "random"
			}]
			size: 4.0d
			subtitle: "More－Villagers"
			tasks: [{
				id: "2E2160332B6BF3B3"
				item: "morevillagers:mining_bench"
				type: "item"
			}]
			title: "矿工"
			x: -32.0d
			y: -8.0d
		}
		{
			dependencies: ["74932D4C8CBD30E3"]
			description: [
				"&6花盆&r提供了一种&a新的村民职业&r——&b园艺家&r。"
				""
				"同时，&6花盆&r最多可种植4种植物。"
			]
			hide_dependency_lines: true
			icon: "villagersplus:oak_horticulturist_table"
			id: "0BBE46F939E9116D"
			rewards: [{
				count: 3
				id: "2BB9FAEDB125044E"
				item: "delightful:cantaloupe_bread"
				type: "item"
			}]
			size: 4.0d
			subtitle: "VillagersPlus"
			tasks: [{
				id: "61B359C8995D1D8E"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "villagersplus:oak_horticulturist_table"
							}
							{
								Count: 1b
								id: "villagersplus:birch_horticulturist_table"
							}
							{
								Count: 1b
								id: "villagersplus:spruce_horticulturist_table"
							}
							{
								Count: 1b
								id: "villagersplus:dark_oak_horticulturist_table"
							}
							{
								Count: 1b
								id: "villagersplus:jungle_horticulturist_table"
							}
							{
								Count: 1b
								id: "villagersplus:acacia_horticulturist_table"
							}
							{
								Count: 1b
								id: "villagersplus:mangrove_horticulturist_table"
							}
							{
								Count: 1b
								id: "villagersplus:crimson_horticulturist_table"
							}
							{
								Count: 1b
								id: "villagersplus:warped_horticulturist_table"
							}
							{
								Count: 1b
								id: "villagersplus:cherry_horticulturist_table"
							}
							{
								Count: 1b
								id: "villagersplus:bamboo_horticulturist_table"
							}
						]
					}
				}
				type: "item"
			}]
			title: "园艺家"
			x: -26.0d
			y: -22.0d
		}
		{
			dependencies: ["74932D4C8CBD30E3"]
			description: [
				"&6水族馆&r提供了一种&a新的村民职业&r——&b海洋学家&r。"
				""
				"同时，&6水族馆&r最多可种植4种水下植物，同时放置1个水桶装的实体。&7（如鱼、美西螈）&r"
			]
			id: "14483C5CAFA5568B"
			rewards: [{
				count: 3
				id: "4ABAF8BAB9F694FA"
				item: "delightful:cantaloupe_bread"
				type: "item"
			}]
			size: 4.0d
			subtitle: "VillagersPlus"
			tasks: [{
				id: "3989C5D7E55925A1"
				item: { Count: 64, id: "villagersplus:oceanographer_table" }
				type: "item"
			}]
			title: "海洋学家"
			x: -22.0d
			y: -18.0d
		}
		{
			dependencies: ["74932D4C8CBD30E3"]
			description: [
				"&6附魔盆&r提供了一种&a新的村民职业&r——&b神秘学家&r。"
				""
				"同时，潜行时空手右键点击附魔盆可存储经验，右键点击可以取出。"
			]
			hide_dependency_lines: true
			id: "5BF2B6F664D640BF"
			rewards: [{
				count: 3
				id: "7D64629166DEF11F"
				item: "farmersdelight:glow_berry_custard"
				type: "item"
			}]
			size: 4.0d
			subtitle: "VillagersPlus"
			tasks: [{
				id: "7DE18166B4682F0E"
				item: "villagersplus:occultist_table"
				type: "item"
			}]
			title: "神秘学家"
			x: -26.0d
			y: -18.0d
		}
		{
			dependencies: ["74932D4C8CBD30E3"]
			description: [
				"&6炼金桌&r提供了一种&a新的村民职业&r——&b炼金术士&r。"
				""
				"同时，对于&6炼金桌&r，放入&6火药&r、三个&6空瓶&r和一瓶&6药水&r后，&a有概率消耗药水将空瓶转换为随机类型的药水&r。"
			]
			hide_dependency_lines: true
			id: "4F0B4626AB5DB718"
			rewards: [{
				count: 3
				id: "16F84E1DEABF03E9"
				item: "delightful:cantaloupe_bread"
				type: "item"
			}]
			size: 4.0d
			subtitle: "VillagersPlus"
			tasks: [{
				id: "06DC5D77A2EC6AA4"
				item: { Count: 64, id: "villagersplus:alchemist_table" }
				type: "item"
			}]
			title: "炼金术士"
			x: -22.0d
			y: -22.0d
		}
		{
			dependencies: ["6AD287FF5DE1C63D"]
			description: [
				"&7——用风铃装饰你的殖民地吧！将铃声带到你的领地！&r"
				""
				"&d《Chimes》模组&r添加了可以悬挂的&6风铃&r，它给殖民地提供了一个惬意的氛围，并且可以&2阻挡幻翼的靠近&r！"
				""
				"&7潜行时，空手对着风铃右击可以将风铃捆上，使它不再发出声音。&r"
			]
			hide_dependency_lines: true
			icon: "chimes:bamboo_chimes"
			id: "03532851E80C85BE"
			rewards: [{
				id: "50E3BCDC0BC0B42A"
				item: "simplehats:hatbag_uncommon"
				type: "item"
			}]
			shape: "gear"
			size: 4.0d
			subtitle: "悠久之风"
			tasks: [{
				id: "1762958086E19352"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "chimes:glass_bells"
							}
							{
								Count: 1b
								id: "chimes:bamboo_chimes"
							}
							{
								Count: 1b
								id: "chimes:iron_chimes"
							}
							{
								Count: 1b
								id: "chimes:carved_bamboo_chimes"
							}
							{
								Count: 1b
								id: "chimes:copper_chimes"
							}
							{
								Count: 1b
								id: "chimes:amethyst_chimes"
							}
						]
					}
				}
				type: "item"
			}]
			title: "风铃"
			x: -16.0d
			y: 4.0d
		}
		{
			dependencies: [
				"48FD6C4DE7C8B59A"
				"6AD287FF5DE1C63D"
			]
			description: [
				"&7——奖杯是你旅途的见证者，收集奖杯，并自主定制他们的外观，装饰你的殖民地吧！&r"
				""
				"使用&6奖杯剑&r击杀任意实体，可以获得一个对应实体的奖杯。"
				""
				"你甚至可以通过将&6奖杯&r放置于&2“头部装备栏”&r或者&2“饰品栏：首饰”&r，从而&a把奖杯戴在头上&r。"
				""
				"{image:kubejs:textures/task/trophy_1.png width:200 height:79 align:center}"
			]
			icon: {
				Count: 1
				id: "kubejs:trophy_sword"
				tag: {
					Damage: 0
				}
			}
			id: "1E10171D8B073FB5"
			rewards: [{
				id: "573FA873717FA667"
				item: "supplementaries:jar"
				type: "item"
			}]
			shape: "gear"
			size: 4.0d
			subtitle: "旅途的见证"
			tasks: [
				{
					id: "66E6E842C1CCE794"
					item: {
						Count: 1
						id: "itemfilters:mod"
						tag: {
							value: "trophymanager"
						}
					}
					title: "奖杯"
					type: "item"
				}
				{
					id: "14920175CF71CCFE"
					item: {
						Count: 1
						id: "kubejs:trophy_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -16.0d
			y: -20.0d
		}
		{
			dependencies: ["6AD287FF5DE1C63D"]
			description: [
				"你得到消息，&2海洋&r中似乎出现了一种奇怪的生物，它的名字叫&b唾溅兽&r，来自&d<Spit－Splat>模组&r。"
				""
				"你可以使用&6海带&r喂养并驯服它，在驯服之后，对其&a右键&r，可以切换它的&e行动模式&r：&2跟随玩家移动 / 原地待命（守卫）&r。"
				""
				"&3唾溅兽&r&2无法繁殖&r，但是对驯服后的唾溅兽使用&6海带&r，可以为其&2恢复血量&r。"
				""
				"它的生命十分脆弱，但拥有&2出色的攻击方式&r，或许会成为你&e殖民地的忠诚守卫&r。"
			]
			icon: "splat:raw_spit_splat"
			id: "36651ED1E2A55006"
			rewards: [{
				count: 2
				id: "3CE83A1BC4B4BB86"
				item: "splat:cooked_spit_splat"
				type: "item"
			}]
			shape: "gear"
			size: 4.0d
			subtitle: "牢笼！飞起来喽！"
			tasks: [{
				icon: "splat:raw_spit_splat"
				id: "56A8863AA8B8BFE6"
				observe_type: 5
				timer: 0L
				title: "亲眼所见"
				to_observe: "splat:spit_splat"
				type: "observation"
			}]
			title: "奇怪的生物"
			x: 0.0d
			y: -20.0d
		}
		{
			dependencies: ["36651ED1E2A55006"]
			description: ["一把可以让你拥有&2唾溅兽攻击方式&r的&e武器&r。"]
			id: "4754AA2220E71BE9"
			rewards: [{
				count: 2
				id: "3977E2AD7A75D704"
				item: "splat:cooked_spit_splat"
				type: "item"
			}]
			size: 4.0d
			subtitle: "引力乱流！"
			tasks: [{
				id: "5636942AFFFDBAB1"
				item: "splat:splatter"
				type: "item"
			}]
			x: 6.0d
			y: -20.0d
		}
		{
			dependencies: ["36651ED1E2A55006"]
			description: [
				"——你可以将&6泼溅图腾&r视为一种&2主动使用&r的&e范围型武器&r。"
				""
				"手持该物品&a右键&r使用，对水花经过触碰的&2非驯服生物&r施加&e“泡牢”&r效果。"
			]
			hide_dependency_lines: true
			id: "16D129B87C097B97"
			rewards: [{
				count: 2
				id: "70FDC3DAACC16428"
				item: "splat:cooked_spit_splat"
				type: "item"
			}]
			size: 4.0d
			subtitle: "万变水波"
			tasks: [{
				icon: {
					Count: 1
					id: "splat:splat_totem"
					tag: {
						Damage: 0
					}
				}
				id: "225EF654DEE74545"
				item: {
					Count: 1
					id: "splat:splat_totem"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.0d
			y: -20.0d
		}
		{
			dependencies: ["6AD287FF5DE1C63D"]
			description: [
				"&7——在管理殖民地之余，或许你可以尝试培养一些兴趣爱好。&r"
				""
				"现在你可以在殖民地里&2弹奏乐器&r或者&2画画&r了！"
				""
				"你可以在&dJEI搜索框&r里输入&d“@zetter”&r或者&d“@music”&r来查看这两个MOD的具体内容。"
				""
				"{image:kubejs:textures/task/music_and_painting_1.png width:200 height:132 align:1}"
			]
			hide_dependency_lines: true
			icon: "xercamusic:bass_guitar"
			id: "7BCDA2D0B6CD8921"
			rewards: [{
				id: "0D62215241331ED0"
				item: "simplehats:hatbag_uncommon"
				type: "item"
			}]
			shape: "gear"
			size: 4.0d
			tasks: [{
				id: "3FF255B5B9561073"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "乐器与绘画"
			x: -16.0d
			y: 0.0d
		}
		{
			dependencies: ["6AD287FF5DE1C63D"]
			description: [
				"&7——一个爱好广泛的绅士需要重视他的打扮。&r"
				""
				"&d<幻化>模组&r可以让你&a任意改变物品的外观&r甚至完全隐形，而物品的原本属性不会有任何变化，对于盔甲架和生物同样有效。"
				""
				"只需要在&6幻化台&r中放入&6紫水晶&r作为能源，并在&2左侧格子&r放入&a原物品&r，在&2右侧格子&r放入&a外观物品&r，即&e可改变原物品的外观&r。"
			]
			id: "4F33D347ACE7F259"
			rewards: [{
				id: "7FE82D4569B8164A"
				item: "simplehats:hatbag_halloween"
				type: "item"
			}]
			shape: "gear"
			size: 4.0d
			subtitle: "幻化多端"
			tasks: [{
				id: "3AE3F788657913F2"
				item: "transmog:transmogrification_table"
				type: "item"
			}]
			x: -16.0d
			y: -4.0d
		}
		{
			dependencies: ["6AD287FF5DE1C63D"]
			description: [
				"&d<Exposure>&r是一个注重美学与工艺的&2相机模组&r，为游戏添加了&a更为真实的照相技术&r。"
				""
				"你可以在&dJEI搜索框&r里输入&d“@Exposure”&r来查看本模组的具体内容，并且本整合包也会粗略介绍该模组的游玩流程。"
				""
				"&7点击右下角以翻页。&r"
				""
				"{image:kubejs:textures/task/exposure_1.png width:180 height:173 align:center}"
				"{@pagebreak}"
				"手持相机&2潜行键+右键&r打开相机内部GUI，用以&a安装相机所需的组件&r。"
				""
				"手持相机&a右键&r打开取景器，按下右键即可拍照&7（必须有胶卷）&r，按下&2潜行键&r可打开拍摄设置&7（包括焦距、快门速度、开/关闪光灯，以及显示不同的构图参考线）&r，按下&2ESC键&r可关闭取景器。"
				""
				"在取景器界面按下F5可以切换前景/自拍。"
			]
			id: "48FBE84E0FC0EFD0"
			rewards: [{
				id: "5BA2A7072F3117E6"
				item: "simplehats:hatbag_summer"
				type: "item"
			}]
			shape: "gear"
			size: 4.0d
			tasks: [{
				id: "53FFB61DC221F96E"
				item: "exposure:camera"
				type: "item"
			}]
			title: "摄影"
			x: -8.0d
			y: -20.0d
		}
		{
			dependencies: ["48FBE84E0FC0EFD0"]
			description: [
				"拍摄完成后，你需要&a冲洗胶卷&r，在&6工作台&r中将胶卷与所需物品放入合成，即可得到&6已冲洗的胶卷&r。"
				""
				"&6黑白胶卷&r需要一瓶普通的&6水瓶&r，而&6彩色胶卷&r需要&6平凡的药水&r、&6粗制的药水&r、&6浓稠的药水&r。"
			]
			icon: "exposure:color_film"
			id: "38B96600FBC480B7"
			rewards: [{
				id: "3A6B870D51F66400"
				type: "xp"
				xp: 500
			}]
			size: 4.0d
			tasks: [{
				id: "074C8218D91ABF9E"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "exposure:color_film"
							}
							{
								Count: 1b
								id: "exposure:black_and_white_film"
							}
						]
					}
				}
				type: "item"
			}]
			title: "胶卷"
			x: -8.0d
			y: -26.0d
		}
		{
			dependencies: ["38B96600FBC480B7"]
			description: ["将&6已冲洗的胶卷&r放入&6暗房&r中，装配&6纸&r和相应所需的&6染料&r，即可&a打印成照片&r。"]
			id: "0F150C41037B7A56"
			rewards: [{
				id: "3D677A67F7A48700"
				type: "xp"
				xp: 500
			}]
			size: 4.0d
			tasks: [{
				id: "1E7CDFD22AC6FC62"
				item: "exposure:lightroom"
				type: "item"
			}]
			x: -8.0d
			y: -32.0d
		}
		{
			dependencies: ["0F150C41037B7A56"]
			description: ["你可以将照片放入&6相册&r或&6相框&r中。"]
			icon: "exposure:photograph_frame"
			id: "67E63D4973689F96"
			rewards: [{
				id: "26647453569A13F3"
				type: "xp_levels"
				xp_levels: 1000
			}]
			size: 4.0d
			tasks: [
				{
					id: "05FA87EE6AE62F57"
					item: "exposure:album"
					type: "item"
				}
				{
					id: "5461045B7F6F3CEB"
					item: "exposure:photograph_frame"
					type: "item"
				}
			]
			x: -2.0d
			y: -32.0d
		}
		{
			dependencies: [
				"48FD6C4DE7C8B59A"
				"6AD287FF5DE1C63D"
			]
			description: [
				"&d<试炼高塔（Trials－Chambers）>模组&r提供了一种可以&2反复刷怪&r的高塔结构。"
				""
				"你可以在主世界找到这些高塔。"
				""
				"高塔内有&6试炼生成器&r和&6试炼金库&r，&2试炼生成器类似刷怪笼&r，&2击败全部怪物&r后会掉落&6试炼之钥&r。"
				""
				"用&6试炼之钥&r可以打开&6试炼金库&r，获得奖励。"
				""
				"每隔一段时间，&6试炼生成器&r和&6试炼金库&r就会&e重新开始运作&r。"
			]
			id: "1F34626F27FC45EE"
			rewards: [{
				count: 6
				id: "59CFA87158D37456"
				item: "delightful:deluxe_cheeseburger"
				type: "item"
			}]
			shape: "gear"
			size: 6.0d
			subtitle: "另类的可持续获取资源途径"
			tasks: [{
				id: "521EA39AA4AD4DED"
				item: "trials:trial_key"
				type: "item"
			}]
			title: "可持续刷怪塔"
			x: 3.0d
			y: -12.0d
		}
		{
			dependencies: ["1F34626F27FC45EE"]
			description: [
				"你可以在类如&6悬赏板&r的地方获取到&6试炼修饰符&r，它们可以更改&6试炼宝库&r的&e奖励种类&r。"
				""
				"理论上，你可以按照你的要求&e定制整个高塔的产出&r，让他成为一个&e可定期取货的物资点&r。"
			]
			id: "76925F24D3E38D4C"
			rewards: [{
				exclude_from_claim_all: true
				id: "71B7009F483DDADF"
				table_id: 3054476279840700017L
				type: "random"
			}]
			shape: "gear"
			size: 6.0d
			tasks: [{
				id: "04738B8C38F926C3"
				item: "kubejs:trial_modifier"
				type: "item"
			}]
			title: "试炼修饰符"
			x: 12.0d
			y: -12.0d
		}
		{
			dependencies: ["2ED5B08A94A4D73F"]
			description: [
				"&d旧哨塔&r是一座高耸的、由石砖组成的塔状结构，塔底是包含矿道状的陷阱结构，塔顶包含&6不祥的骨杖碎片&r之一。"
				""
				"{image:kubejs:textures/task/graveyard_2.png width:200 height:110 align:center}"
			]
			icon: "minecraft:writable_book"
			id: "57F99A48DBA797B9"
			rewards: [{
				exclude_from_claim_all: true
				id: "449020C7AA2B24AA"
				table_id: 3054476279840700017L
				type: "choice"
			}]
			size: 4.0d
			tasks: [{
				id: "7DB831891C9DA213"
				item: "graveyard:upper_bone_staff"
				type: "item"
			}]
			title: "其一：旧哨塔"
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["2ED5B08A94A4D73F"]
			description: [
				"血祀坑是凹陷的丘陵结构，包含&6不祥的骨杖碎片&r之一。"
				""
				"{image:kubejs:textures/task/graveyard_1.png width:200 height:110 align:center}"
			]
			icon: "minecraft:writable_book"
			id: "3405CF98C6601E31"
			rewards: [{
				exclude_from_claim_all: true
				id: "1F71F3B6844E43D0"
				table_id: 3054476279840700017L
				type: "choice"
			}]
			size: 4.0d
			tasks: [{
				id: "414A219013020662"
				item: "graveyard:middle_bone_staff"
				type: "item"
			}]
			title: "其二：血祀坑"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["2ED5B08A94A4D73F"]
			description: [
				"&d破败营地&r是由两个帐篷组成的结构，包含&6不祥的骨杖碎片&r之一。"
				""
				"{image:kubejs:textures/task/graveyard_3.png width:200 height:110 align:center}"
			]
			icon: "minecraft:writable_book"
			id: "3C67166DA10FC4DC"
			rewards: [{
				exclude_from_claim_all: true
				id: "22656362DCE779D0"
				table_id: 3054476279840700017L
				type: "choice"
			}]
			size: 4.0d
			tasks: [{
				id: "3A0186D2BDF4009B"
				item: "graveyard:lower_bone_staff"
				type: "item"
			}]
			title: "其三：破败营地"
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: [
				"57F99A48DBA797B9"
				"3405CF98C6601E31"
				"3C67166DA10FC4DC"
			]
			description: [
				"&d巫妖监狱&r自然生成在&2海洋生物群系&r里的&2天空&r中，是一座&a巨型浮岛结构&r。"
				""
				"岛上包含&e召唤巫妖的祭坛结构&r和一个巨大的骨头结构。"
				""
				"{image:kubejs:textures/task/graveyard_4.png width:200 height:110 align:center}"
			]
			icon: "graveyard:skeleton_hand"
			icon_scale: 1.35d
			id: "18F123C992807362"
			rewards: [{
				exclude_from_claim_all: true
				id: "6BA83CB99645FB5C"
				table_id: 3054476279840700017L
				type: "choice"
			}]
			size: 4.0d
			tasks: [{
				icon: "graveyard:skeleton_hand"
				id: "22F48395CDDA990C"
				structure: "graveyard:lich_prison"
				title: "踏入巫妖监狱"
				type: "structure"
			}]
			title: "寻找巫妖监狱"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"57F99A48DBA797B9"
				"3405CF98C6601E31"
				"3C67166DA10FC4DC"
			]
			description: ["&2主手&r持&6骨头匕首&r，&2副手&r持空的&6玻璃瓶&r，击杀&b村民&r会将血液装入&6玻璃瓶&r，需要&a多次击杀&r直至&e血瓶装满&r。"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				Count: 1
				id: "graveyard:vial_of_blood"
				tag: {
					Blood: 0.8000001f
				}
			}
			id: "010E7360F9179E83"
			rewards: [{
				exclude_from_claim_all: true
				id: "3C74E4D9DF0DDCAE"
				table_id: 7517863136333816811L
				type: "random"
			}]
			size: 4.0d
			tasks: [
				{
					id: "0DF8CC244F795D01"
					item: {
						Count: 1
						id: "graveyard:bone_dagger"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3BE6F05D99DAA880"
					item: {
						Count: 1
						id: "graveyard:vial_of_blood"
						tag: {
							Blood: 0.8000001f
						}
					}
					type: "item"
				}
			]
			title: "血液收集"
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: [
				"010E7360F9179E83"
				"18F123C992807362"
			]
			description: ["想要生成&b巫妖&r，必须在&a夜晚&r依次将上、中、下共三个&6不祥的骨杖碎片&r，依次&2从左至右&r放置于&d祭坛&r前的&e碎裂深石中心&r，然后将一瓶&6血&r倒在&d祭坛&r中央的&e祭坛方块&r上。"]
			id: "3D62A30F21C60C4B"
			rewards: [{
				exclude_from_claim_all: true
				id: "77575726841317A6"
				table_id: 3054476279840700017L
				type: "choice"
			}]
			size: 4.0d
			subtitle: "召唤并击败巫妖"
			tasks: [{
				entity: "graveyard:lich"
				icon: "graveyard:leaning_skeleton"
				id: "055EAABC787DE16F"
				type: "kill"
				value: 1L
			}]
			title: "月夜下的低语"
			x: 16.0d
			y: 0.0d
		}
		{
			dependencies: ["6AD287FF5DE1C63D"]
			description: [
				"如果你喜欢冒险，可以留意野外的建筑，搜寻巫妖的踪迹。"
				""
				"不过要小心一点，传说中的巫妖十分强大！"
			]
			icon: "minecraft:compass"
			id: "2ED5B08A94A4D73F"
			rewards: [{
				id: "0FED994B3FE604DF"
				item: "kubejs:skill_book_strength"
				type: "item"
			}]
			size: 4.0d
			tasks: [{
				id: "0C82A2707B5F4A07"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "巫妖传说"
			x: -8.0d
			y: 0.0d
		}
	]
	title: "第四章－小憩"
}
