{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "4B6E4C736B887E68"
	group: ""
	icon: "minecolonies:blockhuttownhall"
	id: "4B6E4C736B887E68"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2B93D294528EE78F"]
			description: [
				"&6大学&r是&b《模拟殖民地》模组&r中&e十分重要且需要大量材料&r的建筑，如果没有它，你就不能建造殖民地的特殊建筑！并且工人也没法得到有效的升级！"
				""
				"因此，你应当尽可能早的建造大学，并且在可能的情况下，尽可能多的同时研究科技。"
				""
				"每当大学升一级时，就会多一个研究员，也能解锁更多东西。"
			]
			id: "73EBA454E698D18A"
			shape: "gear"
			size: 1.0d
			subtitle: "求知若渴"
			tasks: [{
				id: "4E8CFB2859EF5832"
				item: "minecolonies:blockhutuniversity"
				type: "item"
			}]
			x: 12.0d
			y: 7.5d
		}
		{
			dependencies: ["73EBA454E698D18A"]
			description: [
				"&6下界矿井&r提供&d下界矿工&r岗位，&d下界矿工&r会开启下界传送门以&2前往下界工作&r，并获取&e下界特有的资源&r。"
				""
				"小屋等级决定着下界矿工回来时带回的物品。"
			]
			hide_dependency_lines: true
			id: "74D9FE95B7D5133F"
			size: 1.0d
			tasks: [{
				id: "402B2532E1C2EBDF"
				item: "minecolonies:blockhutnetherworker"
				type: "item"
			}]
			x: 16.0d
			y: 1.5d
		}
		{
			dependencies: ["73EBA454E698D18A"]
			description: [
				"&6炼金塔（炼金实验室）&r提供&d炼金术师&r岗位，可以通过&2传授配方&r，让炼金术师&e酿造药水&r。"
				""
				"此外，&d炼金术师&r还可以种植收集&6下界疣&r和&6槲寄生&r。&7（最开始需要玩家种植第一批下界疣）&r"
				""
				"小屋等级影响&2记录配方数量&r。"
				""
				"&7你可以通过信箱委托进行制作。&r"
			]
			hide_dependency_lines: true
			id: "4D940E2D65CE9F17"
			size: 1.0d
			tasks: [{
				id: "189358E7DF92FBA2"
				item: "minecolonies:blockhutalchemist"
				type: "item"
			}]
			title: "炼金塔（炼金实验室）"
			x: 16.0d
			y: 0.0d
		}
		{
			dependencies: ["73EBA454E698D18A"]
			description: [
				"&6兵营&r是&2殖民地防线的核心所在&r。"
				""
				"&6兵营&r达到&e3级&r时，你可以在此雇佣&d间谍&r，来更好的在袭击开始时，&e高亮显示袭击者的位置&r。"
				""
				"随&6兵营&r等级提升，每座兵营最多可拥有四座&6兵营塔&r。"
				""
				"&7兵营塔的描述请见下一个任务。&r"
			]
			hide_dependency_lines: true
			id: "4CEFDDDE95DF8FF6"
			size: 1.0d
			tasks: [{
				id: "3DD5F38D57EECE2C"
				item: "minecolonies:blockhutbarracks"
				type: "item"
			}]
			x: 16.0d
			y: 19.5d
		}
		{
			dependencies: ["4CEFDDDE95DF8FF6"]
			description: [
				"兵营升级时，会在兵营内部自动放置&6兵营塔方块&r&7（你不需要准备该方块）&r，玩家需要在此基础上&2额外委托建造&r兵营塔。"
				""
				"&6兵营塔&r每级提供一个&2额外的公民&r作为&d卫兵&r，他们会居住在兵营塔内部，&2无需额外提供住处&r。"
			]
			icon: "minecolonies:blockhutbarrackstower"
			id: "33FBA16E16658C4F"
			size: 1.0d
			tasks: [{
				id: "350255C24B3E67A1"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "兵营塔"
			x: 18.0d
			y: 18.0d
		}
		{
			dependencies: ["4CEFDDDE95DF8FF6"]
			description: [
				"供公民练习剑术，提供&d骑士侍从&r岗位。&7（不算作守卫，无法守护殖民地）&r"
				""
				"&6练兵场&r等级影响岗位数量。"
			]
			id: "751C9FEFCB4CA504"
			size: 1.0d
			tasks: [{
				id: "73C9343C3404D209"
				item: "minecolonies:blockhutcombatacademy"
				type: "item"
			}]
			x: 18.0d
			y: 19.5d
		}
		{
			dependencies: ["4CEFDDDE95DF8FF6"]
			description: [
				"供公民练习弓术，提供&d弓箭手侍从&r岗位。&7（不算作守卫，无法守护殖民地）&r"
				""
				"&6靶场&r等级影响岗位数量。"
			]
			id: "542D4A28ADEEAD71"
			size: 1.0d
			tasks: [{
				id: "3DC295370D9BDEC6"
				item: "minecolonies:blockhutarchery"
				type: "item"
			}]
			x: 20.0d
			y: 19.5d
		}
		{
			dependencies: ["73EBA454E698D18A"]
			description: [
				"&6冶炼厂&r提供&d冶炼工人&r岗位，可以通过&2传授配方&r，提供燃料和矿石，委托冶炼&2矿物&r。"
				""
				"小屋等级影响&2熔炉数量&r和&2多倍矿物产出的概率&r。"
				""
				"&7你可以通过信箱委托进行制作。&r"
			]
			hide_dependency_lines: true
			id: "3F88645467A477F1"
			size: 1.0d
			tasks: [{
				id: "48BFDAC31776DCDF"
				item: "minecolonies:blockhutsmeltery"
				type: "item"
			}]
			title: "冶炼厂"
			x: 16.0d
			y: 3.0d
		}
		{
			dependencies: ["3F88645467A477F1"]
			description: [
				"&6玻璃工小屋&r提供&d玻璃工&r岗位，可以通过&2传授配方&r，提供燃料和沙子，委托炼制&2玻璃&r，并且&d玻璃工&r可以制作&e玻璃相关&r的建筑方块。"
				""
				"小屋等级影响&2熔炉数量&r和&2记录配方数量&r。"
				""
				"&7你可以通过信箱委托进行制作。&r"
			]
			id: "6DCAD4D5FA9F6D82"
			size: 1.0d
			tasks: [{
				id: "0985D49419EEDDB3"
				item: "minecolonies:blockhutglassblower"
				type: "item"
			}]
			x: 18.0d
			y: 1.5d
		}
		{
			dependencies: ["73EBA454E698D18A"]
			description: [
				"&6墓地&r是&d送葬者&r安葬&2已故公民&r的地方。"
				""
				"墓地的等级影响坟墓的数量。"
			]
			hide_dependency_lines: true
			id: "255886D75BAA3ECD"
			size: 1.0d
			tasks: [{
				id: "0D57322B68FA885A"
				item: "minecolonies:blockhutgraveyard"
				type: "item"
			}]
			x: 16.0d
			y: 21.0d
		}
		{
			dependencies: ["73EBA454E698D18A"]
			description: [
				"&6神秘地点&r是一个较为简单的建筑，&2它不需要工人&r，仅凭自身存在就可以提高殖民地公民整体&e幸福度&r。"
				""
				"此外，当没有公民需要&2埋葬&r时，&6墓地&r的&d送葬者&r将拜访此建筑，以提高他们的法力，增加&2复活死亡市民&r的机会。"
			]
			hide_dependency_lines: true
			id: "6E7107C0D783AEA1"
			size: 1.0d
			tasks: [{
				id: "7AF0C945776BE51E"
				item: "minecolonies:blockhutmysticalsite"
				type: "item"
			}]
			x: 18.0d
			y: 21.0d
		}
		{
			dependencies: ["18F90940D1149A7C"]
			description: [
				"&6石材冶炼厂&r提供&d冶石工&r岗位，可以通过&2传授配方&r，提供燃料和物品，委托冶炼。&7（例如把圆石变成石头，石砖变成裂石砖，粘土变成红砖，粘土块变成陶瓦）&r"
				""
				"小屋等级影响&2熔炉数量&r。"
				""
				"&7你可以通过信箱委托进行制作。&r"
				""
				"&8也许你可以尝试冶炼原木？&r"
			]
			id: "3A9912D003A39F1A"
			size: 1.0d
			tasks: [{
				id: "4352F048D1BED03B"
				item: "minecolonies:blockhutstonesmeltery"
				type: "item"
			}]
			x: 18.0d
			y: 10.5d
		}
		{
			dependencies: ["73EBA454E698D18A"]
			description: [
				"&6石匠小屋&r提供&d石匠&r岗位，可以通过&2传授配方&r，委托制作&2以石材为主的&r相关建筑方块。"
				""
				"小屋等级影响当前记载配方的数量。"
				""
				"&7你可以通过信箱委托进行制作。&r"
			]
			hide_dependency_lines: true
			id: "18F90940D1149A7C"
			size: 1.0d
			tasks: [{
				id: "12B6D45D977B408E"
				item: "minecolonies:blockhutstonemason"
				type: "item"
			}]
			x: 16.0d
			y: 10.5d
		}
		{
			dependencies: ["18F90940D1149A7C"]
			description: [
				"&6粉碎工小屋&r提供&d粉碎工&r岗位，可以&2粉碎部分方块得到新的方块&r。&7（如粉碎圆石得到沙砾）&r"
				""
				"小屋等级影响&2每日产量上限&r。"
			]
			id: "0BF1FF78E076D298"
			size: 1.0d
			tasks: [{
				id: "564C497F0BB60B57"
				item: "minecolonies:blockhutcrusher"
				type: "item"
			}]
			title: "粉碎工小屋"
			x: 18.0d
			y: 12.0d
		}
		{
			dependencies: ["0BF1FF78E076D298"]
			description: ["&6混凝土小屋&r提供&d混凝土工人&r岗位，可进行&2各种混凝土粉末和混凝土&r的制作。"]
			id: "5CDBAD64446E28DF"
			size: 1.0d
			tasks: [{
				id: "11C72D628FD6C41C"
				item: "minecolonies:blockhutconcretemixer"
				type: "item"
			}]
			x: 20.0d
			y: 12.0d
		}
		{
			dependencies: ["73EBA454E698D18A"]
			description: [
				"&6锯木厂&r提供&d木匠&r岗位，可以通过&2传授配方&r，委托制作&2以木材为主的&r相关建筑方块。"
				""
				"小屋等级影响当前记载配方的数量。"
				""
				"&7你可以通过信箱委托进行制作。&r"
			]
			hide_dependency_lines: true
			id: "4F82E3AEA7448084"
			size: 1.0d
			tasks: [{
				id: "33D7223F767E4847"
				item: "minecolonies:blockhutsawmill"
				type: "item"
			}]
			x: 16.0d
			y: 9.0d
		}
		{
			dependencies: ["4F82E3AEA7448084"]
			description: [
				"&6制箭工小屋&r提供&d制箭工&r岗位，可以通过&2传授配方&r，委托制作&2以“线”或“羊毛”为主的&r各种工具和方块。&7（例如弓、箭、鱼竿、画等）&r"
				""
				"小屋等级影响当前记载配方的数量。"
				""
				"&7你可以通过信箱委托进行制作。&r"
			]
			id: "69B8A61F664E3FEB"
			size: 1.0d
			tasks: [{
				id: "587626F715575114"
				item: "minecolonies:blockhutfletcher"
				type: "item"
			}]
			x: 18.0d
			y: 9.0d
		}
		{
			dependencies: ["73EBA454E698D18A"]
			description: [
				"&6铁匠铺&r提供&d铁匠&r岗位，可以通过&2传授配方&r，委托制作&2以金属矿石为主的&r各种工具、装备和方块。"
				""
				"小屋等级影响当前记载配方的数量。"
				""
				"&7你可以通过信箱委托进行制作。&r"
			]
			hide_dependency_lines: true
			id: "7EEABD8A13DE4354"
			size: 1.0d
			tasks: [{
				id: "23B1FFAD500222B7"
				item: "minecolonies:blockhutblacksmith"
				type: "item"
			}]
			x: 16.0d
			y: 6.0d
		}
		{
			dependencies: ["7EEABD8A13DE4354"]
			description: [
				"&6机械师小屋&r提供&d机械师&r岗位，可以通过&2传授配方&r，委托制作&2以红石机械为主的&r各种方块。"
				""
				"小屋等级影响当前记载配方的数量。"
				""
				"&7你可以通过信箱委托进行制作。&r"
			]
			id: "56D64129207D0604"
			size: 1.0d
			tasks: [{
				id: "36F1CDE220B6955E"
				item: "minecolonies:blockhutmechanic"
				type: "item"
			}]
			x: 18.0d
			y: 4.5d
		}
		{
			dependencies: ["56D64129207D0604"]
			description: [
				"&6城门&r只能由&6机械师小屋&r的&d机械师&r制作。"
				""
				"城门就像门一样，但&2对袭击者来说更难破坏&r。"
				""
				"铁质城门比木质城门需要更长的时间才能被袭击者破坏。"
			]
			icon: "minecolonies:gate_wood"
			id: "2B39DF27B78AF40E"
			size: 1.0d
			tasks: [{
				id: "3497E40754E81942"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "minecolonies:gate_wood"
							}
							{
								Count: 1b
								id: "minecolonies:gate_iron"
							}
						]
					}
				}
				type: "item"
			}]
			title: "城门"
			x: 20.0d
			y: 6.0d
		}
		{
			dependencies: [
				"69B8A61F664E3FEB"
				"18F90940D1149A7C"
				"7EEABD8A13DE4354"
				"56D64129207D0604"
			]
			dependency_requirement: "one_completed"
			description: [
				"&6筛沙工小屋&r提供&d筛沙工&r岗位，你需要为筛沙工提供&6筛子&r，让其从&2泥土&r、&2沙砾&r、&2沙子&r或者&2灵魂沙&r中进行&e“筛沙淘金”&r。"
				""
				"小屋的等级影响可使用的&2筛子材质等级&r，筛子材质等级越高，筛沙工找到“宝藏”的概率就越高。"
				""
				"&7筛子材质等级由低到高依次为线、燧石、铁、钻石。（分别需要制箭工、石匠、铁匠、机械师制作）&r"
			]
			hide_dependency_lines: true
			id: "2C2C674F60BAA607"
			size: 1.0d
			tasks: [{
				id: "70D7663881A81CD8"
				item: "minecolonies:blockhutsifter"
				type: "item"
			}]
			title: "筛沙工小屋"
			x: 20.0d
			y: 10.5d
		}
		{
			dependencies: ["73EBA454E698D18A"]
			description: [
				"&6堆肥工小屋&r的&d堆肥工&r为农场提供&6堆肥&r。"
				""
				"桶的最大数量等于&6堆肥工小屋&r等级。"
				""
				"右击&6堆肥工小屋方块&r打开交互界面，在第二页可配置哪些物品可用来做&6堆肥&r。"
			]
			hide_dependency_lines: true
			id: "6451E7A1BFAFDBDD"
			size: 1.0d
			tasks: [{
				id: "1163D23EA6BF1E40"
				item: "minecolonies:blockhutcomposter"
				type: "item"
			}]
			x: 16.0d
			y: 13.5d
		}
		{
			dependencies: ["73EBA454E698D18A"]
			description: [
				"&6种植园&r提供&d种植工&r岗位，可以种植&2仙人掌&r、&2甘蔗&r等作物。"
				""
				"你需要在最开始提供种植所需要的植物。"
				""
				"同时也可以通过&2传授配方&r的方式，让&d种植工&r制作&6纸&r、&6书&r等&2由其种植的作物合成的物品&r。"
				""
				"&7你可以通过信箱委托进行制作。&r"
			]
			hide_dependency_lines: true
			id: "40B7CD8BFC29E487"
			size: 1.0d
			tasks: [{
				id: "43B191EA5F0360BA"
				item: "minecolonies:blockhutplantation"
				type: "item"
			}]
			x: 16.0d
			y: 15.0d
		}
		{
			dependencies: ["73EBA454E698D18A"]
			description: [
				"&6医院&r提供&d医生&r岗位，&d医生&r可以通过各式各样的物品治疗受伤和染疾的病人。"
				""
				"&6医院&r的等级越高，可供住院的&2床位&r也越多。"
				""
				"&7公民生病时会有缓慢效果，对话时会有提示，请多多注意。&r"
			]
			hide_dependency_lines: true
			id: "08B83005F6BD25A8"
			size: 1.0d
			tasks: [{
				id: "07D8F7D4F71DFEB3"
				item: "minecolonies:blockhuthospital"
				type: "item"
			}]
			x: 16.0d
			y: 16.5d
		}
		{
			dependencies: ["73EBA454E698D18A"]
			description: [
				"建造&d学校&r后，可以雇佣&d教师&r帮助提升孩子们的属性。"
				""
				"使用&6纸&r可以加快孩子们升级的速度。"
			]
			hide_dependency_lines: true
			id: "4E3E193688060D66"
			size: 1.0d
			tasks: [{
				id: "17772DDF7337B19D"
				item: "minecolonies:blockhutschool"
				type: "item"
			}]
			x: 16.0d
			y: 18.0d
		}
		{
			dependencies: ["73EBA454E698D18A"]
			description: [
				"&6图书馆&r会提高被分配&d公民&r的智力属性。&7（智力属性会影响工作中其他属性的提高速度）&r"
				""
				"你需要为他们提供&6纸&r或&6书&r，这会增加智力提升速度。&7（快递员会自动送货）&r"
				""
				"公民的&e幸福度&r也会影响在图书馆时的智力提升速度。"
			]
			hide_dependency_lines: true
			id: "2A26EFB86EFD7A9B"
			size: 1.0d
			tasks: [{
				id: "308C9B29051DB61B"
				item: "minecolonies:blockhutlibrary"
				type: "item"
			}]
			x: 18.0d
			y: 16.5d
		}
		{
			dependencies: ["6451E7A1BFAFDBDD"]
			description: [
				"&6染坊&r提供&d染色工人&r岗位，可以通过&2传授配方&r，委托对物品进行&2染色&r，或者制作&2染料&r。"
				""
				"小屋等级影响&2熔炉数量&r和&2记录配方数量&r。"
				""
				"&7你可以通过信箱委托进行制作。&r"
			]
			id: "0023F3B95DA56199"
			size: 1.0d
			tasks: [{
				id: "1ECDDC2FCE9608F1"
				item: "minecolonies:blockhutdyer"
				type: "item"
			}]
			x: 18.0d
			y: 15.0d
		}
		{
			dependencies: ["6451E7A1BFAFDBDD"]
			description: [
				"&6花店&r提供&d花艺师&r岗位，只要为&d花艺师&r提供&6堆肥&r，就可让其进行花卉种植。"
				""
				"小屋等级影响花艺师的每日产出。"
			]
			id: "0A2A73D4B35BE997"
			size: 1.0d
			tasks: [{
				id: "6AE529DEA682981D"
				item: "minecolonies:blockhutflorist"
				type: "item"
			}]
			x: 18.0d
			y: 13.5d
		}
		{
			dependencies: ["3B3395C72863B7EC"]
			description: [
				"补给营地存在的一个重要意义就是直接给予玩家&6建筑工具&r和&6市政厅&r——然而你也完全可以自己制作，并且制作材料也相当便宜。"
				""
				"通过使用建筑工具，你可以同之前放置营地一样，选择建筑风格，而后预览结果，选择是否需要放置。"
				""
				"但请注意，与补给营地不同的是，&2构建殖民地建筑时，你将涉及到更多内容。&r"
				""
				"&7点击右下角翻页。&r"
				""
				"{@pagebreak}"
				"在你使用&6建筑工具&r右键任意地面时，可以打开一个这样的页面。"
				""
				"&c红色框选&r区域中，显示了该风格包下所有建筑的&2类别&r，点击其中一个图标，可以&2查看该类别中的具体建筑&r。"
				""
				"可以看到图中有些建筑的名称后带有&e特殊标识&r，这代表在本风格包中，该建筑&2有多种外观可供选择&r。"
				""
				"{image:kubejs:textures/task/struct_tool_1.png width:200 height:115 align:1}"
				"{@pagebreak}"
				"选择具体建筑后，如图&e黄色框选&r中，是该建筑所有等级情况下的外观，你可以通过左键点击去&2预览各等级外观&r。"
				""
				"初始情况下，&2你只能够创建等级1的蓝图&r。更高等级的则是需要在低等级的基础上通过核心方块&2升级&r得到。"
				""
				"{image:kubejs:textures/task/struct_tool_2.png width:200 height:137 align:1}"
			]
			id: "593F122390F4C36E"
			rewards: [{
				id: "676B706083EE3218"
				item: {
					Count: 1
					id: "lightmanscurrency:wallet_gold"
					tag: {
						AutoConvert: 1b
					}
				}
				type: "item"
			}]
			size: 1.0d
			subtitle: "使用建筑工具"
			tasks: [{
				id: "16755F258ECC344B"
				item: "structurize:sceptergold"
				type: "item"
			}]
			title: "建筑工具Build Tool"
			x: -9.5d
			y: 2.0d
		}
		{
			dependencies: ["593F122390F4C36E"]
			description: [
				"&b建造殖民地&r是一个需要&c极大占地面积&r的事情，&e请合理规划好你的最初选址，这十分重要！&r"
				""
				"当你开始殖民地的建设后，无论此地风景如何、地形如何，你和你的殖民地公民都将长期生活于此。"
				""
				"不过不用担心，殖民地并&2没有必须的选址要求&r，你只需要&e遵循你的审美喜好即可&r。"
				""
				"&7《模拟殖民地》模组提供了建筑的搬迁功能，但这并不方便。&r"
			]
			icon: "minecraft:bamboo_hanging_sign"
			id: "715589CF7ED303D7"
			shape: "diamond"
			size: 1.0d
			subtitle: "九层之台，起于累土"
			tasks: [{
				id: "3F2DD934CDD660EA"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "合理的选址"
			x: -8.0d
			y: 2.0d
		}
		{
			dependencies: ["593F122390F4C36E"]
			description: [
				"需要注意的是，很多&2风格包&r并没有完整提供&b《模拟殖民地》模组&r的所有&6功能性建筑&r。"
				""
				"如果在某风格包中没有找到某样建筑，请更换其他风格包查看。"
				""
				"&7在Minecolonies标题（如下图）之下的风格包中，你可以更容易找到其他风格包缺失的建筑。&r"
				""
				"{image:kubejs:textures/task/remind_2.png width:200 height:116 align:1}"
			]
			icon: "minecraft:oak_hanging_sign"
			id: "35284ADB197ECCDC"
			shape: "diamond"
			size: 1.0d
			subtitle: "合理的选择"
			tasks: [{
				id: "28D87ABEA5B34D00"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "随机应变"
			x: -8.0d
			y: 4.0d
		}
		{
			dependencies: ["2A8F30740DED8523"]
			description: [
				"留意公民的状态，如果他们有诉求、提醒，会在其&2头顶上显示对应的图标&r。"
				""
				"和他们对话，了解问题，解决他们的烦恼吧。"
			]
			icon: "minecraft:oak_hanging_sign"
			id: "7E0E05D6E89F84C1"
			shape: "diamond"
			size: 1.0d
			subtitle: "善良的君主"
			tasks: [{
				id: "174E665A7783ABC4"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "倾听民心"
			x: -6.0d
			y: 4.0d
		}
		{
			dependencies: ["715589CF7ED303D7"]
			description: [
				"&6市政厅&r是你&e建造殖民地的开始&r，在补给营地的各种箱子中，你大概率能找到它，也可以通过&2合成&r获得。"
				""
				"当你&2背包&r中存在一个&6市政厅&r方块时，便可以通过&6建筑工具&r来选择&2建造市政厅&r，在&2选择风格包&r、&2调整放置位置&r后，即可点击&2绿色对号&r图标来确认建造。"
				""
				"&c即使是1级市政厅，通常也需要花费数量可观的资源，你不必急于完成市政厅的建设。&r"
			]
			id: "2A8F30740DED8523"
			shape: "rsquare"
			size: 1.0d
			subtitle: "开始劳苦的一生"
			tasks: [{
				id: "26131E54252C8BF2"
				item: "minecolonies:blockhuttownhall"
				type: "item"
			}]
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: ["2A8F30740DED8523"]
			description: [
				"&6市政厅&r方块中有很多功能，在&e多人游玩&r的情况下，你可能会用到&2“权限页”&r的内容。"
				""
				"在第一页中可以&2添加玩家的权限等级&r。"
				""
				"而在第二页中（如下图），你可以&2具体设置每个权限等级的具体权限&r，也可以通过加号新增自定义的权限等级。"
				""
				"{image:kubejs:textures/task/town_hall_1.png width:200 height:125 align:1}"
				"{@pagebreak}"
				"在第三页中，你可以设置在殖民地中&2未获得权限的玩家可以交互的方块&r，你可以直接添加方块名，也可以通过点击图中左侧的&c红框&r中&2权限权杖图标&r，获得&6权限权杖&r。"
				""
				"手持&6权限权杖&r，&2右键&r某方块，便可以指定殖民地中所有该方块加入可交互列表。"
				""
				"&7请不要轻易用权限权杖右击如草方块等数量极多的方块，可能导致卡顿，如不小心点到，请去市政厅权限页取消该方块。&r"
				""
				"{image:kubejs:textures/task/town_hall_2.png width:200 height:125 align:1}"
			]
			icon: "minecraft:writable_book"
			id: "5BAB19102074E341"
			size: 1.0d
			subtitle: "共治、盟友、中立、敌人"
			tasks: [{
				id: "331B5DAE29E8CEF6"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "外交权限与开放政策"
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["7E0E05D6E89F84C1"]
			description: [
				"本书记载了殖民地公民给你发布的任务，你可以从殖民地公民那里获得，也可以通过&2合成&r获得。"
				""
				"手持&6任务日志&r，&2按住潜行键的同时右键点击殖民地的市政厅方块&r，将其与该殖民地绑定，之后便可通过这本书查看该殖民地相关任务内容。"
			]
			id: "73D057A8FA124486"
			size: 1.0d
			subtitle: "更便捷的查阅方式"
			tasks: [{
				id: "3A05863545C54048"
				item: {
					Count: 1
					id: "minecolonies:questlog"
					tag: {
						colony: 1
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: 6.0d
		}
		{
			dependencies: ["2A8F30740DED8523"]
			description: [
				"&c在建造任何其他建筑之前，你都必须先建造建筑工小屋。否则，建筑工将无法建造其他建筑。&r"
				""
				"&2合成&r一个&6建筑工小屋&r方块，并使用&6建筑工具（Bulid-Tool）&r选择合适的位置，选择建造一个建筑工小屋吧。"
				""
				"接下来将以建筑工小屋为例，介绍殖民地小屋的部分通用内容。"
				""
				"&7点击右下角以翻页。&r"
				"{@pagebreak}"
				"&d管理工人&r：管理负责该小屋的工人。"
				""
				"&d召回工人&r：将该小屋的工人召集到小屋方块处。"
				""
				"&d建筑选项&r：对该建筑进行&2建造/升级/打包&r。"
				""
				"&c帮助&r：模组自带的&2信息说明与指导&r，推荐查看。"
				""
				"&b物品栏&r：将物品放在此处，&2供工人交互&r。&7（如建筑所需材料等）&r"
				""
				"&e建筑物品栏概要&r：仅限查看本建筑&2自带的&r储存方块中的物品信息。"
				""
				"{image:kubejs:textures/task/builder_hut_1.png width:180 height:202 align:1}"
				"{@pagebreak}"
				"&c——管理工人页面——&r"
				""
				"在此页面，你可以&2雇佣/暂停/解雇&r工人，请根据居民的属性，合理分配岗位。"
				""
				"&d建筑雇佣模式&r：影响该小屋的雇佣是否为自动进行。&7（如果你想停止该小屋的运作，请选择“手动”）&r"
				""
				"{image:kubejs:textures/task/builder_hut_2.png width:200 height:140 align:1}"
				"{@pagebreak}"
				"&c——建筑工小屋所需资源页面——&r"
				""
				"请注意，&2建造其他建筑&r时需要提供的资源，需在&2建筑工小屋的该页面&r提交，&e使资源进入建筑工小屋方块的物品栏&r，待&d建筑工人&r来取。"
				""
				"你也可以在&d建筑工人&r的&2请求界面&r中提交他需要的资源，&e使物品直接进入该工人的物品栏&r。"
				""
				"{image:kubejs:textures/task/builder_hut_3.png width:200 height:226 align:1}"
			]
			id: "0E140DD8AE0C7D73"
			size: 1.0d
			subtitle: "基建的开始"
			tasks: [{
				id: "38E6A109C96FF5E6"
				item: "minecolonies:blockhutbuilder"
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["0E140DD8AE0C7D73"]
			description: [
				"&b《模拟殖民地》模组&r存在大量细节的信息，在查看FTB任务的同时，请记得点击下图中框选的&c红色问号&r&2查看更多细节信息&r。"
				""
				"以及该模组的每一种小屋方块都含有&e不同的交互界面&r，请不要忽视它们。"
				""
				"{image:kubejs:textures/task/remind_1.png width:180 height:202 align:1}"
			]
			icon: "minecraft:bamboo_hanging_sign"
			id: "3E044E020C3C1134"
			shape: "diamond"
			size: 1.0d
			subtitle: "怀有学徒之心"
			tasks: [{
				id: "53B81169CC8F913D"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "学无止境"
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["6D2B476F5249B190"]
			description: [
				"随着你的殖民地的发展，你可能会遭到&c敌对势力的袭击&r，这些力量几乎可以&2在任何地方产生&r，除了你的建筑物附近。"
				""
				"一般来说，这意味着袭击者会在殖民地之外生成，但是&2如果你的建筑分散开，袭击者可能会在建筑之间生成&r，并变得更加麻烦！"
				""
				"&c——发生时间——&r"
				""
				"&c袭击&r只会在&2夜晚开始时&r发生，且袭击将要发生的当天白天，玩家物品栏中的&6古籍&r会产生附魔特效。"
				""
				"&c袭击&r开始时会有一个&2聊天信息&r，给出袭击发生的&2大致方向&r。"
				""
				"&7你可以稍微放心的是，本整合包降低了袭击产生的概率。&r"
			]
			icon: "minecraft:mangrove_hanging_sign"
			id: "7D863AE63787CE9F"
			shape: "diamond"
			size: 1.0d
			subtitle: "野蛮入侵"
			tasks: [{
				id: "196A689A7034D330"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "敌对袭击"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["3E044E020C3C1134"]
			description: [
				"&2招募功能&r：酒馆中会出现外来的客人，你可以选择招募他们。酒馆等级越高，客人等级和属性越高。"
				""
				"&2人口相关&r：酒馆能提供四个居住空间。"
				""
				"&c一个殖民地只能建造一个酒馆&r。此外，与其他建筑不同，酒馆只能升到三级。"
				""
				"&7如果在建筑工具中没找到酒馆的建造选项，请更换风格包。&r"
			]
			id: "6D2B476F5249B190"
			size: 1.0d
			subtitle: "并容偏覆"
			tasks: [{
				id: "7D891A36483B0CA5"
				item: "minecolonies:blockhuttavern"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["6D2B476F5249B190"]
			description: [
				"&6卫兵塔&r是初期可以获得的&2提供武装力量&r的建筑，你可以在此处雇佣公民成为&d卫兵&r。"
				""
				"&2巡逻&r：&e自由的活动模式&r，卫兵的巡逻范围取决于卫兵塔的等级。"
				""
				"&2跟随&r：允许卫兵&e跟随并保护&r玩家，距离取决于卫兵塔等级。"
				""
				"&2守卫&r：在&6卫兵塔&r方块的&2“选区工具”页面&r，点击得到&6卫兵权杖&r，右击选择一个位置让卫兵&e驻守那里，直到血量低时才会返回&r。"
			]
			id: "2550EECC9D8DB83E"
			size: 1.0d
			subtitle: "保护你的殖民地"
			tasks: [{
				id: "3ADEA5CD062B1221"
				item: "minecolonies:blockhutguardtower"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6D2B476F5249B190"]
			description: [
				"&6餐厅&r用于给殖民地居民&2提供食物&r，公民感到饥饿时会&2主动前往餐厅&r。"
				""
				"&6餐厅&r提供了两种厨师职位——&e原版厨师&r和&e农夫乐事厨师&r，他们的工作并不能相通。"
				""
				"&c你必须在餐厅方块中为厨师提供某食物的配方，并为他们提供燃料，才能令其生产该食物。&r"
				""
				"{image:kubejs:textures/task/restaurant_1.png width:180 height:202 align:1}"
			]
			id: "518371A4BC7C4E86"
			size: 1.0d
			subtitle: "民以食为本"
			tasks: [{
				id: "1CA3FCAC26B07040"
				item: "minecolonies:blockhutcook"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["32018DC20C638773"]
			description: [
				"&6牧羊人小屋&r提供养殖&e羊&r的功能。"
				""
				"小屋每提升一级，就可以额外饲养两只羊。"
				""
				"你需要提供&e所需的物品&r，并在最开始时&e提供两只羊&r。&7（所需物品可等候工人提交请求，或在小屋方块的“帮助”中查看。）&r"
			]
			id: "7919F8F00170CB4D"
			size: 1.0d
			tasks: [{
				id: "4E9E506EC994D951"
				item: "minecolonies:blockhutshepherd"
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["32018DC20C638773"]
			description: [
				"提供&6渔夫&r工作岗位，需要为&6渔夫&r提供&6钓鱼竿&r。"
				""
				"需要附近有至少7×7×1的水池以供钓鱼。"
			]
			id: "21702C331C9C7CC6"
			size: 1.0d
			tasks: [{
				id: "7C78F456E8F5B308"
				item: "minecolonies:blockhutfisherman"
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["32018DC20C638773"]
			description: [
				"&6牧牛工小屋&r提供养殖&e牛&r的功能。"
				""
				"小屋每提升一级，就可以额外饲养两只牛。"
				""
				"你需要提供&e所需的物品&r，并在最开始时&e提供两只牛&r。&7（所需物品可等候工人提交请求，或在小屋方块的“帮助”中查看。）&r"
			]
			hide_dependency_lines: true
			id: "53FE567125FDC4A1"
			size: 1.0d
			tasks: [{
				id: "7552C55F17962A81"
				item: "minecolonies:blockhutcowboy"
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["32018DC20C638773"]
			description: [
				"&6猪圈&r提供养殖&e猪&r的功能。"
				""
				"小屋每提升一级，就可以额外饲养两只猪。"
				""
				"你需要提供&e所需的物品&r，并在最开始时&e提供两只猪&r。&7（所需物品可等候工人提交请求，或在小屋方块的“帮助”中查看。）&r"
			]
			hide_dependency_lines: true
			id: "4E4D594B79C1488B"
			size: 1.0d
			tasks: [{
				id: "43FABF8638A6A9C6"
				item: "minecolonies:blockhutswineherder"
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["32018DC20C638773"]
			description: [
				"&6养鸡人小屋&r提供养殖&e鸡&r的功能。"
				""
				"小屋每提升一级，就可以额外饲养两只鸡。"
				""
				"你需要提供&e所需的物品&r，并在最开始时&e提供两只鸡&r。&7（所需物品可等候工人提交请求，或在小屋方块的“帮助”中查看。）&r"
			]
			hide_dependency_lines: true
			id: "1E5298AB1EB2E3E1"
			size: 1.0d
			tasks: [{
				id: "2FFB72EB32D11772"
				item: "minecolonies:blockhutchickenherder"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["32018DC20C638773"]
			description: [
				"&6养兔场&r提供养殖&e兔&r的功能。"
				""
				"小屋每提升一级，就可以额外饲养两只兔。"
				""
				"你需要提供&e所需的物品&r，并在最开始时&e提供两只兔&r。&7（所需物品可等候工人提交请求，或在小屋方块的“帮助”中查看。）&r"
			]
			hide_dependency_lines: true
			id: "045FEC57D1116B2E"
			size: 1.0d
			tasks: [{
				id: "32F2A6952D9B8ECE"
				item: "minecolonies:blockhutrabbithutch"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["32018DC20C638773"]
			description: [
				"在养蜂场中的&e蜜蜂与蜂巢需要玩家自行提供&r，需要通过右键&6养蜂场小屋方块&r，打开&2交互界面第二页&r获取&2“选区工具”&r，并右键放置的蜂巢即将其&e添加为工人的工作对象&r。"
				""
				"等级越高，工人可工作的对象蜂巢数量越多。"
			]
			hide_dependency_lines: true
			id: "12F101BF5498E4B9"
			size: 1.0d
			tasks: [{
				id: "6AE15FF62468B2C2"
				item: "minecolonies:blockhutbeekeeper"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["6D2B476F5249B190"]
			description: [
				"不同于酒馆，&6住宅&r没有数量上限。"
				""
				"&6住宅&r可以&2提高人口上限&r，升级住宅可以提高其提供的上限。"
				""
				"将一男一女两位公民安排到同一个住宅，可以生成幼儿公民。"
				""
				"&c请注意，居民数量到达一定数值后需要在大学内完成相关研究才能再提升上限。&r"
			]
			id: "32018DC20C638773"
			size: 1.0d
			subtitle: "更多的人口"
			tasks: [{
				id: "558C31F63B7EDF49"
				item: "minecolonies:blockhutcitizen"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["32018DC20C638773"]
			description: [
				"&6农夫&r可以种植&2小麦&r、&2胡萝卜&r、&2马铃薯&r、&2甜菜根&r、&2西瓜&r、&2南瓜&r，以及&2大多数其他模组的作物&r。"
				""
				"他们还可以制作&2种子&r、&2雕刻过的南瓜&r、&2干草块&r、&2堆肥土&r和&2砂土&r。&7（只有在学习了配方，有物品需求并且有足够材料的情况下农夫才会制作这些物品。）"
				"&r"
				"&6农夫&r需要提供一些工具才能工作，请在他提出要求后&e查看并满足他的要求&r吧，同时，&c你必须让该农场承包至少一块农田&r。"
			]
			hide_dependency_lines: true
			icon: "minecolonies:blockhutfarmer"
			id: "3D680C3022DAA580"
			size: 1.0d
			tasks: [{
				id: "66AEC2F0171F1581"
				item: "minecolonies:blockhutfarmer"
				type: "item"
			}]
			x: 5.5d
			y: 5.5d
		}
		{
			dependencies: ["3D680C3022DAA580"]
			description: [
				"&6农田&r是&2农场正常运转的必要前提条件&r，它可以帮助农夫识别农田的范围以及应当在其中种植的作物。"
				""
				"如下图，放置“农田”方块时，应确保&2其底部与作物根部高度一致&r，即比耕地高一格。"
				""
				"{image:kubejs:textures/task/field_2.png width:180 height:111 align:1}"
				"{image:kubejs:textures/task/field_1.png width:180 height:125 align:1}"
			]
			icon: "minecolonies:blockhutfield"
			id: "1ACAD21342DBFBF3"
			size: 1.0d
			tasks: [{
				id: "5AC0EED40CE5E9FD"
				item: "minecolonies:blockhutfield"
				type: "item"
			}]
			x: 7.0d
			y: 5.5d
		}
		{
			dependencies: ["1ACAD21342DBFBF3"]
			description: [
				"&6面包房&r可以雇佣工人制作曲奇，蛋糕，面包，南瓜派等食物。"
				""
				"你需要设置配方，并且提供对应的原料。"
			]
			id: "5CDA95D8A0FEA90B"
			size: 1.0d
			tasks: [{
				id: "32715B75D2917B06"
				item: "minecolonies:blockhutbaker"
				type: "item"
			}]
			x: 8.5d
			y: 5.5d
		}
		{
			dependencies: ["2B93D294528EE78F"]
			description: [
				"建造附魔小屋后，你便可以委托&6附魔师&r制作&6附魔书&r和&6魔法卷轴&r。"
				""
				"平时你需要为&6附魔师&r提供&6书&r，并在&6附魔小屋&r中设置&2“收集对象”&r，来使其&2收集经验&r。"
				""
				"&2附魔小屋等级&r影响&2附魔等级上限&r和&2附魔失败概率&r。"
				""
				"&7点击右下角以翻页。&r"
				"{@pagebreak}"
				"你需要在&6信箱&r中选择对应&2附魔书&r或&2卷轴&r，才能使&6附魔师&r制作相应物品。附魔书的制作需要提供&6古籍&r，卷轴的制作需要&2在信箱中查看所需材料&r。"
				""
				"{image:kubejs:textures/task/enchanter_tower_1.png width:200 height:113 align:1}"
			]
			icon: "minecolonies:blockhutenchanter"
			id: "78D123A99EF15FC2"
			size: 1.0d
			tasks: [{
				id: "298327091116C72D"
				item: "minecolonies:blockhutenchanter"
				type: "item"
			}]
			x: 2.0d
			y: 7.5d
		}
		{
			dependencies: ["2B93D294528EE78F"]
			description: [
				"&6林务员小屋&r会提供两种岗位——&e林务员&r和&e果园管理员&r。"
				""
				"&6林务员小屋&r的运作需要&2周围存在相关树木&r，你可以选择在靠近森林的位置建造林务员小屋，也可以自行在其周围种树。"
				""
				"&7请不要忘记查看林务员小屋的交互界面，根据需要设置选区（非必须），或者设置工作时的具体要求。&r"
			]
			id: "70BA5EED06637D51"
			size: 1.0d
			subtitle: "伐伐伐伐伐木工"
			tasks: [{
				id: "7BC4F3A3475E4704"
				item: "minecolonies:blockhutlumberjack"
				type: "item"
			}]
			x: 4.0d
			y: 9.0d
		}
		{
			dependencies: ["34749243B92836B9"]
			description: ["用途同&6简易采石场&r，&2提供的挖掘区域更大&r。"]
			id: "20FC6394B95B770D"
			size: 1.0d
			tasks: [{
				id: "78B881390BC84A05"
				item: "minecolonies:mediumquarry"
				type: "item"
			}]
			x: 8.5d
			y: 4.0d
		}
		{
			dependencies: ["19A82DA478C4E234"]
			description: [
				"&6简易采石场&r是玩家可以雇佣&6采石工&r挖掘&e石头&r的建筑。"
				""
				"&c请注意，你必须先从矿井雇佣采石工，然后将他们分配到采石场。&r"
				""
				"&7简易采石场只会产出它挖出的方块，它不会像矿井一样产生额外的矿石方块。&r"
				""
				"&7如果在建筑工具页面没有找到采石场，请尝试切换主题包。&r"
			]
			id: "34749243B92836B9"
			size: 1.0d
			tasks: [{
				id: "2B673526C75BB940"
				item: "minecolonies:simplequarry"
				type: "item"
			}]
			x: 7.0d
			y: 4.0d
		}
		{
			dependencies: ["32018DC20C638773"]
			description: [
				"&6矿井&r可以提供两种岗位——&e采石工&r和&e矿工&r。"
				""
				"&6矿井&r的运作需要提供&2填充方块、台阶、栅栏、火把和梯子&r。"
				""
				"&c需要在卫兵塔中安排守卫巡逻矿井，避免矿工受到怪物攻击。&r"
			]
			id: "19A82DA478C4E234"
			size: 1.0d
			subtitle: "探索与挖掘"
			tasks: [{
				id: "058429F59574ECBE"
				item: "minecolonies:blockhutminer"
				type: "item"
			}]
			x: 5.5d
			y: 4.0d
		}
		{
			dependencies: ["2B93D294528EE78F"]
			description: [
				"&2右键&r打开界面跟箱子一样，可以&2存放物品&r。"
				""
				"如果你有&6快递员&r和&6仓库&r，&6快递员&r会自动把里面的物品全部送到&6仓库&r。"
			]
			hide_dependency_lines: true
			id: "69135E63E2E51C7B"
			size: 1.0d
			tasks: [{
				id: "7866B1B27C56A3DF"
				item: "minecolonies:blockstash"
				type: "item"
			}]
			x: 6.5d
			y: 9.0d
		}
		{
			dependencies: ["2B93D294528EE78F"]
			description: [
				"与其他建筑不同，只占一格空间，可进入点击玩家&2需要的物品&r，&6快递员&r会在&2仓库中有存货的情况下&r将你需要的物品&2送至此处&r。"
				""
				"勾选&eDeliver-what's-available&r后，视为永久请求该物品直至玩家手动取消或信箱自带容量爆满。&7（每次退出信箱GUI后勾选自动取消，所以你需要在此界面挂机才能达到效果）&r"
			]
			id: "51E7A6A505D08D62"
			size: 1.0d
			tasks: [{
				id: "5D4F5DFEF1FDEF67"
				item: "minecolonies:blockpostbox"
				type: "item"
			}]
			x: 5.5d
			y: 9.0d
		}
		{
			dependencies: ["32018DC20C638773"]
			description: [
				"&b《模拟殖民地》模组&r中，很多功能建筑的运转，需要&2依赖其他建筑的工人提供原材料&r，所以你需要一个&6快递员小屋&r和&6仓库&r来&e自动周转这些材料&r。"
				""
				"&7点击右下角以翻页。&r"
				"{@pagebreak}"
				"&c——快递员小屋——&r"
				""
				"&6快递员&r会在&6仓库&r与各个建筑之间搬运物品。"
				""
				"&6快递员&r可以&2携带的物品数量&r取决于&2快递员小屋等级&r。"
				"{@pagebreak}"
				"&c——仓库——&r"
				""
				"依赖&6快递员&r来&2运送仓库内物品或存入仓库&r。"
				""
				"每间仓库可以&2同时允许多个快递员工作&r，数量取决于仓库等级。"
				""
				"升级会提高仓库内架子的数量，从而提升库存空间。"
				""
				"&7如果你想便捷查看仓库存储内容，请善用交互界面里的“建筑物品栏概要”选项。&r"
			]
			icon: "minecolonies:blockhutdeliveryman"
			id: "2B93D294528EE78F"
			shape: "rsquare"
			size: 1.0d
			subtitle: "物流与存储中心"
			tasks: [
				{
					id: "33FF51DBD076272D"
					item: "minecolonies:blockhutdeliveryman"
					type: "item"
				}
				{
					id: "2774F27CDCC0D681"
					item: "minecolonies:blockhutwarehouse"
					type: "item"
				}
			]
			title: "快递员与仓库"
			x: 4.0d
			y: 7.5d
		}
		{
			dependencies: ["2550EECC9D8DB83E"]
			description: [
				"&4——你需要在大学中通过研究解锁该类目下的内容。&r"
				""
				"&b《Truly－Modular》模组&r是一个旨在让玩家能自由地以全新的方式&e研究、制造模块化装备&r的模组。"
				""
				"它不仅能够提升玩家个人的战斗能力，同时还能&e作为殖民地卫兵的装备&r，更好的保护你的殖民地。"
				""
				"&7请注意，卫兵并不能使用该模组提供的所有武器，仅类似原版剑、斧、弓、弩类武器能够使用，护甲装备则没有太多限制，请玩家妥善尝试&r"
			]
			id: "2F4F3082E7F059E0"
			shape: "gear"
			tasks: [{
				id: "605BCC4B0C134A11"
				item: "miapi:modular_work_bench"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["73EBA454E698D18A"]
			description: [
				"&4——你需要在大学中通过研究解锁该类目下的内容。&r"
				""
				"&b《Lightmans-Currency》模组&r为整合包添加了货币和交易系统。&7（这多数情况下服务于多人模式）&r"
				""
				"作为一个殖民地领主，你可以&2委派铁匠铸造硬币&r，&2构筑商店系统&r，&2设置税收&r，&2运用各种机器丰富殖民地的营收模式&r等等。"
				""
				"游玩并掌握该模组，可以让你在游戏过程中&e与其他玩家一起构筑庞大的经济贸易体系&r。"
			]
			hide_dependency_lines: true
			icon: "lightmanscurrency:coinpile_gold"
			id: "19AD545475F521B8"
			shape: "gear"
			tasks: [{
				id: "12BE1841AA01D721"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "货币与交易"
			x: 16.0d
			y: -6.0d
		}
		{
			dependencies: ["19AD545475F521B8"]
			description: [
				"钱包可以将你拾取的硬币自动放入其中。"
				""
				"你需要把钱包放入特定的饰品栏位才能生效。"
			]
			id: "543CD1FCFCA8ED6E"
			tasks: [{
				id: "3F82B9A39276AA93"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "lightmanscurrency:wallet_copper"
								tag: { }
							}
							{
								Count: 1b
								id: "lightmanscurrency:wallet_iron"
								tag: { }
							}
							{
								Count: 1b
								id: "lightmanscurrency:wallet_gold"
								tag: {
									AutoConvert: 1b
								}
							}
							{
								Count: 1b
								id: "lightmanscurrency:wallet_emerald"
								tag: {
									AutoConvert: 1b
								}
							}
							{
								Count: 1b
								id: "lightmanscurrency:wallet_diamond"
								tag: {
									AutoConvert: 1b
								}
							}
							{
								Count: 1b
								id: "lightmanscurrency:wallet_netherite"
								tag: {
									AutoConvert: 1b
								}
							}
						]
					}
				}
				type: "item"
			}]
			title: "钱包"
			x: 18.0d
			y: -6.0d
		}
		{
			dependencies: ["543CD1FCFCA8ED6E"]
			description: [
				"除了地图册等常规的获取渠道，作为殖民地领主，你甚至可以自己铸造硬币。"
				""
				"你可以为铁匠铺的铁匠提供铸币模板和铸币所需材料，委托其制作各种硬币。"
			]
			id: "40030A33B95C0EFE"
			tasks: [
				{
					id: "16229F1092331F18"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "lightmanscurrency:coin_copper"
								}
								{
									Count: 1b
									id: "lightmanscurrency:coin_iron"
								}
								{
									Count: 1b
									id: "lightmanscurrency:coin_gold"
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "19C9C6DAB40C6908"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "kubejs:common_coin_engraving"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "kubejs:rare_coin_engraving"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "kubejs:epic_coin_engraving"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "kubejs:legendary_coin_engraving"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "kubejs:overlimit_coin_engraving"
								}
							]
						}
					}
					type: "item"
				}
			]
			title: "铸币印钞"
			x: 18.0d
			y: -7.5d
		}
		{
			dependencies: ["543CD1FCFCA8ED6E"]
			description: [
				"&6自动取款机（ATM）&r可以将你的硬币上传至&2账户&r中，你可以&e随时在别的自动取款机处管理你的账户&r。"
				""
				"不仅如此，&6自动取款机&r有很多&e其他功能&r，可在其&2交互界面&r自行查看。"
			]
			id: "389A4AF58B3E079D"
			tasks: [{
				id: "25CC8C8194ADC5B1"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "lightmanscurrency:portable_atm"
							}
							{
								Count: 1b
								id: "lightmanscurrency:atm"
							}
						]
					}
				}
				type: "item"
			}]
			title: "ATM与资金账户"
			x: 20.0d
			y: -6.0d
		}
		{
			dependencies: ["389A4AF58B3E079D"]
			description: ["一个有趣的游戏机。"]
			hide_dependency_lines: true
			id: "2D0AD2B78141D3A5"
			tasks: [{
				id: "4F3574D5260999AA"
				item: "lightmanscurrency:slot_machine"
				type: "item"
			}]
			x: 22.0d
			y: -7.5d
		}
		{
			dependencies: ["389A4AF58B3E079D"]
			description: [
				"你可以在&6自动售货机&r中&2贩卖、收购物品&r，甚至&2以物易物&r。"
				""
				"并且你可以设置&2限时促销&r、&2优惠活动&r、&2价格浮动&r等等，请在&6自动售货机&r的&2交互界面&r自行查看。"
				""
				"&7你可以查看配方将自动售货机升级为大型自动售货机，提供更多的商品栏位。&r"
			]
			id: "2DAEC9D8B689C731"
			tasks: [{
				id: "18F5D13CA8476B57"
				item: "lightmanscurrency:vending_machine"
				type: "item"
			}]
			x: 22.0d
			y: -6.0d
		}
		{
			dependencies: ["389A4AF58B3E079D"]
			description: [
				"&6网络贸易商店&r提供了一种可以通过&6交易终端&r&e远程访问&r的交易界面。"
				""
				""
				"通过&6网络贸易商店&r设置自己的网络商店。"
				""
				"通过&6交易终端&r访问所有的网络商店。"
			]
			hide_dependency_lines: true
			id: "31401879A1F16722"
			tasks: [
				{
					id: "205D90C1B24E8567"
					item: "lightmanscurrency:item_trader_server_sml"
					type: "item"
				}
				{
					id: "5DD75FDC303FAC5E"
					item: "lightmanscurrency:terminal"
					type: "item"
				}
			]
			x: 23.5d
			y: -6.0d
		}
		{
			dependencies: ["389A4AF58B3E079D"]
			description: [
				"可以影响一个区域内的各类售货机，从中&e按设置抽取税金&r。"
				""
				"&7如果是在放置税收收集器之前就存在的售货机，需要其主人额外点击确认才可收税。&r"
			]
			hide_dependency_lines: true
			id: "7C17D167681C601C"
			tasks: [{
				id: "21B8461D2F633CD3"
				item: "lightmanscurrency:tax_block"
				type: "item"
			}]
			x: 23.5d
			y: -7.5d
		}
		{
			dependencies: ["389A4AF58B3E079D"]
			description: [
				"&6收银机&r用于绑定同一拥有者的多台交易设备&7（如售货机、盔甲展示橱）&r，以便于大型商店的搭建。"
				""
				"将&6收银机&r放置后，&2右键点击&r打开交互界面，其界面中会包含所有已绑定的交易设备中的交易。玩家可以&e如同在交易设备的界面中一样正常地进行交易&r。"
				""
				""
				"&c——绑定交易设备——&r"
				""
				"手持&6收银机&r&2潜行右击&r交易设备，即可将收银机与之&2绑定&r。"
			]
			hide_dependency_lines: true
			id: "729204B277686774"
			tasks: [{
				id: "572E79FE2E54FF88"
				item: {
					Count: 1
					id: "lightmanscurrency:cash_register"
					tag: {
						TraderPos: [
							{
								x: 12
								y: -60
								z: 80
							}
							{
								x: 15
								y: -60
								z: 83
							}
						]
					}
				}
				type: "item"
			}]
			x: 22.0d
			y: -9.0d
		}
		{
			dependencies: ["389A4AF58B3E079D"]
			description: ["&6商品交易界面终端&r用于&e自动化交易&r，或用于自动给玩家的交易设备进行&2远程补货和卸货&r。"]
			hide_dependency_lines: true
			id: "7D884CDD5426AC05"
			tasks: [{
				id: "36557A270D0B28EC"
				item: "lightmanscurrency:item_trader_interface"
				type: "item"
			}]
			x: 23.5d
			y: -9.0d
		}
		{
			dependencies: ["389A4AF58B3E079D"]
			description: [
				"本模组仍有很多&2功能方块&r在本任务中&2未被提及&r。"
				""
				"请在&dJEI搜索框&r中输入&d“@lightman”&r查询该模组的全部物品，它们会让你的交易体系更加有趣。"
			]
			hide_dependency_lines: true
			icon: "lightmanscurrency:trading_core"
			id: "0071D2E642C56672"
			tasks: [{
				id: "761D0691E19DCAF5"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "更多交易方块..."
			x: 25.0d
			y: -6.0d
		}
		{
			dependencies: ["7EEABD8A13DE4354"]
			description: [
				"&4——你需要在大学中通过研究解锁该类目下的内容。&r"
				""
				"&b《精致存储》模组&r提供了一套&2网络化存储&r和&2自动化&r系统。"
				""
				"首先你需要一个&6控制器&r，这是游玩精致存储的开始。"
			]
			icon: "refinedstorage:creative_controller"
			id: "0CD36B4E1865155A"
			shape: "gear"
			tasks: [{
				id: "521B1FB225318868"
				item: "refinedstorage:controller"
				type: "item"
			}]
			x: 18.0d
			y: 7.5d
		}
		{
			dependencies: ["0CD36B4E1865155A"]
			description: ["提供了该网络的&2交互面板&r，多数情况下你需要&2右击&r该方块进行存放和拿取物品。"]
			id: "0D6B80C34F685874"
			tasks: [{
				id: "09DB6C34123863DF"
				item: "refinedstorage:grid"
				type: "item"
			}]
			x: 22.0d
			y: 7.5d
		}
		{
			dependencies: ["0D6B80C34F685874"]
			description: [
				"你可以在&6样板终端&r中设置配方，并用&6模板&r保存该配方。"
				""
				"之后将存有配方的&6模板&r放入拥有&6合成升级&r的&6输出总线&r中，即可&e自动合成该物品&r。"
			]
			icon: "refinedstorage:pattern"
			id: "526974BCE4064BE5"
			tasks: [
				{
					id: "10F2E6E70BC7A93E"
					item: "refinedstorage:pattern_grid"
					type: "item"
				}
				{
					id: "23F0541C0DA599AD"
					item: "refinedstorage:pattern"
					type: "item"
				}
			]
			x: 22.0d
			y: 9.0d
		}
		{
			dependencies: ["15F27F62A6B2F823"]
			description: ["容量最小的流体存储方块，可以装64000mB的流体，无流体种类限制。"]
			id: "7D21EA1697793909"
			tasks: [{
				id: "027FB2A85C8FD888"
				item: "refinedstorage:64k_fluid_storage_block"
				type: "item"
			}]
			x: 24.0d
			y: 10.5d
		}
		{
			dependencies: ["0D6B80C34F685874"]
			description: ["容量最小的物品存储方块，可以存储1000个物品。"]
			id: "15F27F62A6B2F823"
			tasks: [{
				id: "7596BF6CED396D59"
				item: "refinedstorage:1k_storage_block"
				type: "item"
			}]
			x: 24.0d
			y: 9.0d
		}
		{
			dependencies: ["0D6B80C34F685874"]
			description: ["现在你的&6终端&r自带&2工作台面板&r了，你可以&e更便捷的合成物品&r。"]
			id: "1EDD91CA0E1B7C28"
			tasks: [{
				id: "62088DC2311BEF2D"
				item: "refinedstorage:crafting_grid"
				type: "item"
			}]
			x: 24.0d
			y: 7.5d
		}
		{
			dependencies: ["0D6B80C34F685874"]
			description: ["存放&6磁盘&r的容器。"]
			id: "5254614E77F91356"
			tasks: [{
				id: "0571F8C2B2C4B7D8"
				item: "refinedstorage:disk_drive"
				type: "item"
			}]
			x: 24.0d
			y: 6.0d
		}
		{
			dependencies: ["5254614E77F91356"]
			description: ["容量最小的存储磁盘，可以存储1000个物品。"]
			id: "5F73D36BB38406F1"
			tasks: [{
				id: "42540159713944E5"
				item: {
					Count: 1
					id: "refinedstorage:1k_storage_disk"
					tag: {
						Id: [I;
							970911708
							-1040364859
							-1359469122
							-2099674139
						]
					}
				}
				type: "item"
			}]
			x: 24.0d
			y: 4.5d
		}
		{
			dependencies: ["5F73D36BB38406F1"]
			description: ["容量最小的流体存储磁盘，可以装64000mB的流体，无流体种类限制。"]
			id: "72EEB5550138ACA6"
			tasks: [{
				id: "57ACECE582F1A092"
				item: {
					Count: 1
					id: "refinedstorage:64k_fluid_storage_disk"
					tag: {
						Id: [I;
							-1266793107
							221661736
							-1998997586
							-835298391
						]
					}
				}
				type: "item"
			}]
			x: 25.5d
			y: 4.5d
		}
		{
			dependencies: ["4A55F0BFF5C2FB32"]
			description: ["能够破坏前方的方块或流体，同时也能吸收前方的掉落物。"]
			id: "4D0563FA99767C37"
			tasks: [{
				id: "5A7842D2B51C6875"
				item: "refinedstorage:destructor"
				type: "item"
			}]
			x: 27.5d
			y: 6.0d
		}
		{
			dependencies: [
				"5254614E77F91356"
				"15F27F62A6B2F823"
			]
			dependency_requirement: "one_completed"
			description: ["用于连接机器和控制器。"]
			id: "4A55F0BFF5C2FB32"
			tasks: [{
				id: "6E403D0A469981AC"
				item: "refinedstorage:cable"
				type: "item"
			}]
			x: 27.5d
			y: 7.5d
		}
		{
			dependencies: ["4A55F0BFF5C2FB32"]
			description: ["向网络中输入物品。"]
			id: "22B763CEBB4B062A"
			tasks: [{
				id: "15479A74C1DD2C77"
				item: "refinedstorage:importer"
				type: "item"
			}]
			x: 25.5d
			y: 9.0d
		}
		{
			dependencies: ["4A55F0BFF5C2FB32"]
			description: ["从网络中输出物品。"]
			id: "1D8CB44536C47B52"
			tasks: [{
				id: "14903F34A9CCE76C"
				item: "refinedstorage:exporter"
				type: "item"
			}]
			x: 27.5d
			y: 9.0d
		}
		{
			dependencies: [
				"1D8CB44536C47B52"
				"22B763CEBB4B062A"
			]
			description: ["汇总了&6输入总线&r和&6输出总线&r的功能。"]
			id: "1FEA923A156FF4E0"
			tasks: [{
				id: "1FEFAEFB5B76DE25"
				item: "refinedstorage:interface"
				type: "item"
			}]
			x: 27.5d
			y: 10.5d
		}
		{
			dependencies: ["1FEA923A156FF4E0"]
			description: ["同&6物品传输接口&r，用以传输流体。"]
			id: "780C975DAC14CE3A"
			tasks: [{
				id: "508BF8044BA8A3A4"
				item: "refinedstorage:fluid_interface"
				type: "item"
			}]
			x: 29.5d
			y: 10.5d
		}
		{
			dependencies: ["4A55F0BFF5C2FB32"]
			description: ["将连接的容器并入网络。"]
			id: "22C059C89D01D89C"
			tasks: [{
				id: "1F7D3344F906F65B"
				item: "refinedstorage:external_storage"
				type: "item"
			}]
			x: 29.5d
			y: 9.0d
		}
		{
			dependencies: ["4A55F0BFF5C2FB32"]
			description: ["摆放标记的物品或流体。正常工作时前方不能有任何方块。"]
			id: "0EEF9CBC35901FF5"
			tasks: [{
				id: "3D48C4594B5F2513"
				item: "refinedstorage:constructor"
				type: "item"
			}]
			x: 29.5d
			y: 6.0d
		}
		{
			dependencies: ["4A55F0BFF5C2FB32"]
			dependency_requirement: "one_completed"
			description: [
				"将该方块放置在&e殖民地仓库&r内部，并用&6线缆&r接入网络。"
				""
				"并且用&6外部存储总线&r将&6仓库小屋方块&r接入网络。"
				""
				"&c注意，一个网络只能连接一个仓库！&r"
				""
				"{image:kubejs:textures/task/refined_2.png width:200 height:168 align:1}"
				""
				"&7点击右下角以翻页。&r"
				"{@pagebreak}"
				"之后需要在&6仓库&r的交互页面按如下图操作，在点击&e“refreshing”&r后，会出现如图&b蓝色框&r中的内容。"
				""
				"&c目前存在BUG，如果没有出现蓝色框内容，只要保证前面的操作正确，实际上仍能正常使用。&r"
				""
				"{image:kubejs:textures/task/refined_1.png width:180 height:202 align:1}"
			]
			id: "7B213278B14E0CC0"
			tasks: [{
				id: "6E4B5C45490B9C05"
				item: "minecolonies_compatibility:citizen_grid"
				type: "item"
			}]
			x: 29.5d
			y: 7.5d
		}
		{
			dependencies: ["7B213278B14E0CC0"]
			description: ["本模组有非常多的&e升级道具&r，你可以将他们放入对应的机器内，他们有的会提供&2更高的效率&r，有的则是提供&2新的功能&r。"]
			id: "3E75FC094CB75BF4"
			tasks: [{
				id: "47D54ED6035A9F22"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "refinedstorage:speed_upgrade"
							}
							{
								Count: 1b
								id: "refinedstorage:range_upgrade"
							}
							{
								Count: 1b
								id: "refinedstorage:crafting_upgrade"
							}
							{
								Count: 1b
								id: "refinedstorage:stack_upgrade"
							}
							{
								Count: 1b
								id: "refinedstorage:silk_touch_upgrade"
							}
							{
								Count: 1b
								id: "refinedstorage:fortune_1_upgrade"
							}
							{
								Count: 1b
								id: "refinedstorage:fortune_3_upgrade"
							}
							{
								Count: 1b
								id: "refinedstorage:regulator_upgrade"
							}
							{
								Count: 1b
								id: "rsinfinitybooster:infinity_card"
							}
							{
								Count: 1b
								id: "rsinfinitybooster:dimension_card"
							}
						]
					}
				}
				type: "item"
			}]
			title: "更多升级"
			x: 31.5d
			y: 6.0d
		}
		{
			dependencies: ["7B213278B14E0CC0"]
			description: [
				"只能放置在线缆上。放置后通过与控制器绑定的&6无线合成监控器&r和&6无线通用终端&r能够无线访问网络。"
				""
				"默认范围只有16格方块。能够通过放置范围升级来扩大范围。"
			]
			id: "7F1B60295A58DA92"
			tasks: [{
				id: "4323D6C31C871AA4"
				item: "refinedstorage:wireless_transmitter"
				type: "item"
			}]
			x: 31.5d
			y: 7.5d
		}
		{
			dependencies: ["7B213278B14E0CC0"]
			description: [
				"这是一种可以&e远程构建网络&r的方法，将&6网络变送器&r接入原网络。"
				""
				"在远处放置&6网络接收器&r，用&6网卡&r右键&6网络接收器&r，再将标记好的网卡放入&6网络变送器&r。"
				""
				"此时你便可以将&6网络接收器&r作为媒介放置各种机器来使用原网络。"
			]
			id: "68F349EC914BB49D"
			tasks: [
				{
					id: "5600C140EE6AE558"
					item: "refinedstorage:network_card"
					type: "item"
				}
				{
					id: "4B11077E9D92D521"
					item: "refinedstorage:network_transmitter"
					type: "item"
				}
				{
					id: "3D5E95CA9026DC34"
					item: "refinedstorage:network_receiver"
					type: "item"
				}
			]
			title: "远程网络"
			x: 31.5d
			y: 9.0d
		}
		{
			dependencies: ["7F1B60295A58DA92"]
			description: [
				"手持该物品，按住&2“潜行键”&r右键&6终端&r，即可绑定。"
				""
				"之后便可&e远程打开终端&r。"
			]
			id: "4B40EAEAD71243F2"
			tasks: [{
				id: "6EC3C305F989EFA7"
				item: {
					Count: 1
					id: "universalgrid:creative_wireless_universal_grid"
					tag: {
						gridType: 0
					}
				}
				type: "item"
			}]
			x: 33.5d
			y: 7.5d
		}
		{
			dependencies: ["78D123A99EF15FC2"]
			description: [
				"&4——你需要在大学中通过研究解锁该类目下的内容。&r"
				""
				"&b《奥术灯笼（Arcane-Lanterns）》模组&r能够让你利用灯笼的力量！"
			]
			hide_dependency_lines: false
			icon: "arcanelanterns:lantern_maker"
			id: "1AE93F7B8F13797C"
			shape: "gear"
			tasks: [{
				id: "41A5CB6CDA0AFC6C"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "奥术灯笼"
			x: 2.0d
			y: 11.0d
		}
		{
			dependencies: ["1AE93F7B8F13797C"]
			description: ["使灯笼周围的作物生长的更快。"]
			hide_dependency_lines: true
			id: "0C09842A41093DED"
			tasks: [{
				id: "6B93111BF8495C58"
				item: "arcanelanterns:life_lantern"
				type: "item"
			}]
			x: 0.5d
			y: 15.5d
		}
		{
			dependencies: ["1AE93F7B8F13797C"]
			description: ["将附近的成年动物杀死，由此被杀死的动物只会掉落经验。"]
			hide_dependency_lines: true
			id: "138722D37B76159D"
			tasks: [{
				id: "376EF13570E5F9F9"
				item: "arcanelanterns:brilliant_lantern"
				type: "item"
			}]
			x: 0.5d
			y: 17.0d
		}
		{
			dependencies: ["1AE93F7B8F13797C"]
			description: [
				"通过生成火花照亮一个巨大的区域。"
				""
				"生成足够的火花后，灯笼就会停止。"
				""
				"只要灯笼存在，火花就会一直停留在世界中。"
			]
			hide_dependency_lines: true
			id: "61DF0A9A9A843216"
			tasks: [{
				id: "72A8D9B86B2B6835"
				item: "arcanelanterns:feral_lantern"
				type: "item"
			}]
			x: 0.5d
			y: 12.5d
		}
		{
			dependencies: ["1AE93F7B8F13797C"]
			description: ["将除玩家外的所有生物推开。"]
			hide_dependency_lines: true
			id: "39DB4836C506EFAD"
			tasks: [{
				id: "03F1B35F653721F9"
				item: "arcanelanterns:warding_lantern"
				type: "item"
			}]
			x: 0.5d
			y: 14.0d
		}
		{
			dependencies: ["1AE93F7B8F13797C"]
			description: ["使附近的生物陷入爱河。"]
			hide_dependency_lines: true
			id: "3DFDC678FCC1D234"
			tasks: [{
				id: "16627EF630217A2F"
				item: "arcanelanterns:love_lantern"
				type: "item"
			}]
			x: 2.0d
			y: 12.5d
		}
		{
			dependencies: ["1AE93F7B8F13797C"]
			description: ["将除玩家以外的所有试图离开自身照明范围内的生物拉到身边。"]
			hide_dependency_lines: true
			id: "7C3D38CD0EE0D46A"
			tasks: [{
				id: "068BB37BF2A46AB1"
				item: "arcanelanterns:containing_lantern"
				type: "item"
			}]
			x: 2.0d
			y: 14.0d
		}
		{
			dependencies: ["1AE93F7B8F13797C"]
			description: [
				"如果你靠近灯笼，灯笼会哭泣。"
				""
				"如果更加靠近，灯笼会尖叫并施加眩晕效果。"
			]
			hide_dependency_lines: true
			id: "19A3DD9B81783C37"
			tasks: [{
				id: "14E8F1FB638791D8"
				item: "arcanelanterns:wailing_lantern"
				type: "item"
			}]
			x: 3.5d
			y: 12.5d
		}
		{
			dependencies: ["1AE93F7B8F13797C"]
			description: ["使周围的生物获得凋零效果。"]
			hide_dependency_lines: true
			id: "57C687988820FEF1"
			tasks: [{
				id: "1331FA7F9FD9E0AA"
				item: "arcanelanterns:withering_lantern"
				type: "item"
			}]
			x: 3.5d
			y: 14.0d
		}
		{
			dependencies: ["1AE93F7B8F13797C"]
			description: ["减慢附近生物和玩家的速度，同时扑灭燃烧的生物。"]
			hide_dependency_lines: true
			id: "398764E2FA78AA12"
			tasks: [{
				id: "0235C067768647E0"
				item: "arcanelanterns:boreal_lantern"
				type: "item"
			}]
			x: 3.5d
			y: 15.5d
		}
		{
			dependencies: ["1AE93F7B8F13797C"]
			description: ["使周围的生物获得缓降效果。"]
			hide_dependency_lines: true
			id: "6AF4F385D02CA662"
			tasks: [{
				id: "58F53F135276A968"
				item: "arcanelanterns:cloud_lantern"
				type: "item"
			}]
			x: 2.0d
			y: 15.5d
		}
		{
			dependencies: ["78D123A99EF15FC2"]
			description: [
				"&4——你需要在大学中通过研究解锁该类目下的内容。&r"
				""
				"&b《车万女仆》模组&r添加了功能全面的&e女仆&r，卖萌的同时还能帮助玩家&2完成各种辅助工作&r。同时围绕女仆也添加了大量其他趣味性内容，诸如雕像、手办、坐垫等内容。"
				""
				"本模组拥有&e十分详细并完全汉化&r的&6指引书&r，根据&6指引书&r即可熟练游玩该模组内容。"
			]
			id: "3F0E59824B3F7366"
			shape: "gear"
			tasks: [{
				id: "2487303B7046B5C0"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "touhou_little_maid:memorizable_gensokyo"
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["78D123A99EF15FC2"]
			description: [
				"&4——你需要在大学中通过研究解锁该类目下的内容。&r"
				""
				"&b《传送石碑》模组&r，让玩家免去了长途跋涉的烦恼。"
				""
				"玩家可通过瞬移卷轴、传送石等回到传送石碑。"
			]
			id: "4631F442ADE4D6DF"
			shape: "gear"
			tasks: [{
				id: "2C5F3DEBEA853921"
				item: "waystones:waystone"
				type: "item"
			}]
			x: 2.0d
			y: 5.5d
		}
		{
			dependencies: ["4631F442ADE4D6DF"]
			description: [
				"当玩家放置&6传送石盘&r后，在其中会合成&6调谐燧石&r，该燧石将于当前的&6传送石盘&r进行绑定。"
				""
				"将其中的&6调谐燧石&r和&2另一个传送石盘中的调谐燧石&r进行互换，&e两个传送石盘将互相绑定&r。"
				""
				"当实体站在上面，将进行石盘间的传送。"
				""
				"&8可以传送物品&r"
			]
			id: "7A9E77C97843BE89"
			tasks: [{
				id: "260A707CD20897A1"
				item: "waystones:warp_plate"
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["44C91C61874915AB"]
			description: [
				"手持该物品对&2任意公民&r右键，即可&d对全体公民生效&r。"
				""
				"再次执行上述操作即可解除。"
			]
			id: "0CE71360FC619E85"
			tasks: [{
				id: "77E5B9A3CDCCA2FD"
				item: "kubejs:emergency_evacuation_bell"
				type: "item"
			}]
			x: 18.0d
			y: -4.0d
		}
		{
			dependencies: ["0CE71360FC619E85"]
			description: [
				"手持该物品对&2任意公民&r右键，即可对&e该目标公民生效&r。"
				""
				"再次执行上述操作即可解除。"
			]
			id: "2E73C778DB25FE0A"
			tasks: [{
				id: "576FD606BCDCC209"
				item: "kubejs:bind_armor_protocol"
				type: "item"
			}]
			x: 20.0d
			y: -4.0d
		}
		{
			dependencies: ["0CE71360FC619E85"]
			description: [
				"手持该物品对&2任意公民&r右键，即可对&e该目标公民生效&r。"
				""
				"再次执行上述操作即可解除。"
			]
			id: "334A990FC5EBED79"
			tasks: [{
				id: "4C0533839BCF42A1"
				item: "kubejs:force_work_alarm"
				type: "item"
			}]
			x: 20.0d
			y: -2.0d
		}
		{
			dependencies: ["334A990FC5EBED79"]
			description: [
				"手持该物品对&2任意公民&r右键，即可对&d全体公民生效&r。"
				""
				"再次执行上述操作即可解除。"
			]
			id: "461F5EFEDFEAB659"
			tasks: [{
				id: "066FC2851DF14B1E"
				item: "kubejs:force_work_bell"
				type: "item"
			}]
			x: 22.0d
			y: -2.0d
		}
		{
			dependencies: ["2E73C778DB25FE0A"]
			description: [
				"手持该物品对&2任意公民&r右键，即可对&e该目标公民生效&r。"
				""
				"再次执行上述操作即可解除。"
			]
			id: "415B5D2B8CA1D5A5"
			tasks: [{
				id: "7CA7A3A9ED7A5CEC"
				item: "kubejs:emotion_block_bell"
				type: "item"
			}]
			x: 22.0d
			y: -4.0d
		}
		{
			dependencies: ["73EBA454E698D18A"]
			description: [
				"&4——你需要在大学中通过研究解锁该类目下的内容。&r"
				""
				"或许你认为需要更强硬的手腕来限制你的公民，从而&e提高殖民地的运转效率&r。"
				""
				"本整合包提供了一些相关作用的物品供你使用。"
			]
			hide_dependency_lines: true
			icon: "minecraft:bell"
			id: "44C91C61874915AB"
			shape: "gear"
			tasks: [{
				id: "28C02915C6CAF30D"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "铁腕统治"
			x: 16.0d
			y: -4.0d
		}
		{
			dependencies: ["56D64129207D0604"]
			description: [
				"&4——你需要在大学中通过研究解锁该类目下的内容。&r"
				""
				"&b《小物流（Little－Logistics）》模组&r添加了&e驳船&r和&e机车&r，能够打造基于&2水路&r与&2铁路&r的高效、实惠的&e长途物流系统&r。"
				""
				"本整合包为该模组的指引书提供了&d精翻汉化&r，&e请以该指引书为基础了解该模组&r。"
				""
				"&7本整合包禁用了电力驳船和机车，不过你还可以使用蒸汽作为动力。&r"
			]
			icon: {
				Count: 1
				id: "patchouli:guide_book"
				tag: {
					"patchouli:book": "littlelogistics:guide"
				}
			}
			id: "1875E88654FFEF86"
			rewards: [{
				id: "5CA2CB5EF59957BC"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "littlelogistics:guide"
					}
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "0DCA87C8D57E0395"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "“小物流”船舶与机车"
			x: 20.0d
			y: 4.5d
		}
		{
			dependencies: ["1875E88654FFEF86"]
			description: [
				"下图是一个简单的&e列车运输案例&r，通过该案例，结合&6指引书&r，更好的了解这个模组。&7（船只的逻辑与此相似）&r"
				""
				"&c铁轨①：&r车头对接铁轨"
				""
				"&b铁轨②：&r车厢对接铁轨"
				""
				"&e箱子A：&r为车厢输入货物"
				""
				"&e箱子B：&r为车头输入燃料"
				""
				"&e箱子C：&r车厢输出货物"
				""
				"在&c铁轨①&r处通过&6拉杆&r让列车停车并装货，在&b铁轨②&r处自动停车输出货物。"
				""
				"{image:kubejs:textures/task/little_logistics_1.png width:200 height:108 align:1}"
			]
			icon: "littlelogistics:conductors_wrench"
			id: "6A17D941AD0EBAFC"
			tasks: [{
				id: "2DF79C22B6A8D5DB"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "列车案例"
			x: 22.0d
			y: 4.5d
		}
		{
			dependencies: ["73EBA454E698D18A"]
			description: [
				"&4——你需要在大学中通过研究解锁该类目的内容。&r"
				""
				"通过研究，你可以制作&2各种升级道具&r来改造你的&6精妙背包&r，让其&e拥有更强大的功能&r。"
				""
				"你可以在&dJEI搜索框&r中输入&d“@backpacks”&r来查看所有升级道具。"
			]
			hide_dependency_lines: true
			icon: "sophisticatedbackpacks:backpack"
			id: "72CA19B70A15E4E1"
			shape: "gear"
			tasks: [{
				id: "578647DB596493D0"
				item: {
					Count: 1
					id: "itemfilters:mod"
					tag: {
						value: "sophisticatedbackpacks"
					}
				}
				type: "item"
			}]
			title: "精妙背包—升级"
			x: 16.0d
			y: -2.0d
		}
		{
			dependencies: ["37824598E60818E6"]
			description: [
				"笼子还提供不同的&e升级&r。"
				""
				"他们拥有不同的效果，能让你的笼子拥有更多功能。"
			]
			id: "436A8B1E33C01926"
			tasks: [{
				id: "43C029E28BB1A868"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "cagedmobs:speed_i_upgrade"
							}
							{
								Count: 1b
								id: "cagedmobs:speed_ii_upgrade"
							}
							{
								Count: 1b
								id: "cagedmobs:speed_iii_upgrade"
							}
							{
								Count: 1b
								id: "cagedmobs:looting_upgrade"
							}
							{
								Count: 1b
								id: "cagedmobs:arrow_upgrade"
							}
							{
								Count: 1b
								id: "cagedmobs:cooking_upgrade"
							}
							{
								Count: 1b
								id: "cagedmobs:lightning_upgrade"
							}
							{
								Count: 1b
								id: "cagedmobs:experience_upgrade"
							}
						]
					}
				}
				type: "item"
			}]
			title: "更多的升级"
			x: 24.0d
			y: 22.5d
		}
		{
			dependencies: ["05D02ECB22EE3FE1"]
			description: [
				"设置好相应的环境后，你可以放入一个&2该环境支持&r的&d生物样本&r。"
				""
				"制作一个&6DNA采样器&r并用它&2攻击&r你想要采集的实体，以获得该生物的&6生物样本&r。"
				""
				"切记，某些生物需要&e更强大的采集器&r。"
			]
			id: "37824598E60818E6"
			tasks: [{
				id: "220F3093BE5F2076"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "cagedmobs:dna_sampler"
							}
							{
								Count: 1b
								id: "cagedmobs:diamond_dna_sampler"
							}
							{
								Count: 1b
								id: "cagedmobs:netherite_dna_sampler"
							}
						]
					}
				}
				type: "item"
			}]
			title: "DNA采样器"
			x: 22.0d
			y: 22.5d
		}
		{
			dependencies: ["6061A0FFC306A5F4"]
			description: [
				"你需要放入一种&6物品&r用于&2设置环境&r，让其中的生物有一种宾至如归的感觉，让它们感觉自己并没有被囚禁。环境例如："
				""
				"1.对于&2农场中的动物&r或者是&2中立生物&r，你可以使用&6干草块&r作为笼中的环境。&7（或者草方块以获得更高的产量）&r"
				""
				"2.&2喜欢在洞穴中游荡的怪物&r，可以使用&6石头&r作为环境。&7（或者钻石矿来获得更高的产量）&r"
				""
				"3.对于&2下界生物&r来，需要用&6岩浆块&r作为环境。&7（镶金黑石可提供更高的产量）&r"
				""
				"4.&2末地生物&r需要&6末地石&r。&7（紫颂花更佳）&r"
				""
				"5.&2水生生物&r需要&6沙子&r&7（或能提供更高产量的红沙）&r并用水覆盖笼子。&7（将笼子直接放到水中或手持水桶“潜行键”+右键笼子）&r"
				""
				"6.&2寒冷生物群系中的生物&r需要&6雪块&r作为环境。&7（或者蓝冰提供更高产量）&r"
				""
				"7.生成于&2沙漠中的生物&r需要&6沙子&r。&7（或者红沙来提高产量）&r"
			]
			icon: "minecraft:grass_block"
			id: "05D02ECB22EE3FE1"
			tasks: [{
				id: "1DEAA21DB8DA37E4"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "笼中环境"
			x: 20.0d
			y: 22.5d
		}
		{
			dependencies: ["255886D75BAA3ECD"]
			description: [
				"&4——你需要在大学中通过研究解锁该类目下的内容。&r"
				""
				"&b《笼中生物》模组&r添加了&6生物笼&r和相关物品，你可以将生物囚禁在笼中，&2不断获取他们的掉落物&r。"
				""
				"首先，你需要制作本模组中两种生物笼中的一种——"
				""
				"&6普通生物笼&r，你需要手动收获掉落物；"
				""
				"&6漏式生物笼&r，带漏斗功能的生物笼，它可以将掉落物放入到下方容器中。"
			]
			id: "6061A0FFC306A5F4"
			tasks: [{
				id: "0439527B2A3641B7"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "cagedmobs:mob_cage"
							}
							{
								Count: 1b
								id: "cagedmobs:hopping_mob_cage"
							}
						]
					}
				}
				type: "item"
			}]
			title: "笼中生物"
			x: 18.0d
			y: 22.5d
		}
		{
			dependencies: ["56D64129207D0604"]
			description: [
				"&4——你需要在大学中通过研究解锁该类目下的内容。&r"
				""
				"&b《沉浸式飞机》模组&r增加了若干个&6飞行载具&r，供玩家在旅行、物品运输、地图探索中使用。"
				""
				"这些飞机不仅贴合我的世界&e原版风格和细节&r，而且&e具有多样的功能&r，并且&e制造方式也并不复杂&r。"
			]
			icon: "immersive_aircraft:biplane"
			id: "356D78DB3354EBFA"
			shape: "gear"
			tasks: [{
				id: "2BB5A5C89BC29D78"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "沉浸式飞机"
			x: 20.0d
			y: 3.0d
		}
		{
			dependencies: ["356D78DB3354EBFA"]
			id: "439E6ED6CC0A2021"
			tasks: [{
				id: "64293B64C58B1B93"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "immersive_aircraft:enhanced_propeller"
							}
							{
								Count: 1b
								id: "immersive_aircraft:eco_engine"
							}
							{
								Count: 1b
								id: "immersive_aircraft:nether_engine"
							}
							{
								Count: 1b
								id: "immersive_aircraft:steel_boiler"
							}
							{
								Count: 1b
								id: "immersive_aircraft:industrial_gears"
							}
							{
								Count: 1b
								id: "immersive_aircraft:sturdy_pipes"
							}
							{
								Count: 1b
								id: "immersive_aircraft:gyroscope"
							}
							{
								Count: 1b
								id: "immersive_aircraft:hull_reinforcement"
							}
							{
								Count: 1b
								id: "immersive_aircraft:improved_landing_gear"
							}
						]
					}
				}
				type: "item"
			}]
			title: "飞机升级组件"
			x: 22.0d
			y: 1.5d
		}
		{
			dependencies: ["356D78DB3354EBFA"]
			hide_dependency_lines: true
			id: "7E33F6CF930C6EE4"
			tasks: [{
				id: "6C108CAC2DEFF685"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "immersive_aircraft:rotary_cannon"
							}
							{
								Count: 1b
								id: "immersive_aircraft:heavy_crossbow"
							}
							{
								Count: 1b
								id: "immersive_aircraft:telescope"
							}
							{
								Count: 1b
								id: "immersive_aircraft:bomb_bay"
							}
						]
					}
				}
				type: "item"
			}]
			title: "飞机武器组件"
			x: 23.5d
			y: 1.5d
		}
		{
			dependencies: ["356D78DB3354EBFA"]
			id: "0710B42AA1454D40"
			tasks: [{
				id: "677334666010AAE3"
				item: "immersive_aircraft:airship"
				type: "item"
			}]
			x: 22.0d
			y: 3.0d
		}
		{
			dependencies: ["356D78DB3354EBFA"]
			hide_dependency_lines: true
			id: "26F23170CD4F066E"
			tasks: [{
				id: "110C779653E4C563"
				item: "immersive_aircraft:cargo_airship"
				type: "item"
			}]
			x: 23.5d
			y: 3.0d
		}
		{
			dependencies: ["356D78DB3354EBFA"]
			hide_dependency_lines: true
			id: "23D8286281B09326"
			tasks: [{
				id: "22AC4BD36A330270"
				item: "immersive_aircraft:warship"
				type: "item"
			}]
			x: 25.0d
			y: 3.0d
		}
		{
			dependencies: ["356D78DB3354EBFA"]
			hide_dependency_lines: true
			id: "38FBD0A7450B771E"
			tasks: [{
				id: "17BFE3BA51A87EC4"
				item: "immersive_aircraft:biplane"
				type: "item"
			}]
			x: 26.5d
			y: 3.0d
		}
		{
			dependencies: ["356D78DB3354EBFA"]
			hide_dependency_lines: true
			id: "16F49E697226C262"
			tasks: [{
				id: "531A1499078AF4BA"
				item: "immersive_aircraft:gyrodyne"
				type: "item"
			}]
			x: 28.0d
			y: 3.0d
		}
		{
			dependencies: ["356D78DB3354EBFA"]
			hide_dependency_lines: true
			id: "46E9B8E42F78E3E0"
			tasks: [{
				id: "4384516267D0C2C2"
				item: "immersive_aircraft:quadrocopter"
				type: "item"
			}]
			x: 29.5d
			y: 3.0d
		}
		{
			dependencies: ["6D2B476F5249B190"]
			description: [
				"&7——在管理殖民地之余，或许你可以尝试培养一些兴趣爱好。&r"
				""
				"现在你可以在殖民地里&e弹奏乐器&r或者&e画画&r了！"
				""
				"你可以在&dJEI搜索框&r里输入&d“@zetter”&r或者&d“@music”&r来查看这两个MOD的具体内容。"
				""
				"{image:kubejs:textures/task/music_and_painting_1.png width:200 height:132 align:1}"
			]
			icon: "xercamusic:bass_guitar"
			id: "753BE0F5E9B47BD8"
			shape: "gear"
			tasks: [{
				id: "02894BF7541CE403"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "乐器与绘画"
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["518371A4BC7C4E86"]
			description: [
				"&7——现在你可以为殖民地的餐厅雇佣“农夫乐事厨师”了。&r"
				""
				"&b《农夫乐事》模组&r主要丰富了&e耕作&r与&e烹饪&r方面的内容，并为现有的物品和方块提供了&2更多用途&r。"
				""
				"其&e烹饪方面&r的内容&2均有合成配方可供查询&r，所以你可以在&dJEI搜素框&r中输入&d“@farmer”&r来查询该模组的食物及配方。"
			]
			icon: "farmersdelight:stove"
			id: "24BD1F5A4F4D2906"
			shape: "gear"
			tasks: [{
				id: "7E0122C0EC3638DF"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "农夫乐事"
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["753BE0F5E9B47BD8"]
			description: [
				"&7——一个爱好广泛的绅士需要重视他的打扮。&r"
				""
				"&b《幻化》模组&r可以让你&e任意改变物品的外观&r甚至完全隐形，而物品的原本属性不会有任何变化，对于盔甲架和生物同样有效。"
				""
				"只需要在&6幻化台&r中放入&6紫水晶&r作为能源，并在&2左侧格子&r放入&2原物品&r，在&2右侧格子&r放入&2外观物品&r，即&e可改变原物品的外观&r。"
			]
			id: "2B92456E274997A8"
			shape: "gear"
			subtitle: "幻化多端"
			tasks: [{
				id: "0D06964AE1E00E45"
				item: "transmog:transmogrification_table"
				type: "item"
			}]
			x: -2.0d
			y: 5.5d
		}
		{
			dependencies: ["0E140DD8AE0C7D73"]
			description: [
				"&b《简单村民（Easy－Villagers）》模组&r使你能够&2更方便的进行与村民相关的操作&r。"
				""
				"该模组多数工作方块都可与&6漏斗&r等物流设备进行交互。"
				""
				"&7点击右下角以翻页。&r"
				"{@pagebreak}"
				"&c——操作方式——&r"
				""
				"&2Shift+右键&r或按下&2快捷键（默认V键）&r即可拾起村民。"
				""
				"&2右键&r任意位置即可放出。"
				""
				"手持村民&2右键&r该模组的&6各类工作方块&r，即可将其放入。"
				""
				"对内部装有村民的方块&2Shift+右键&r，即可取出。"
			]
			icon: "easy_villagers:villager"
			id: "3A772D6463860B50"
			shape: "gear"
			title: "简易村民"
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["3A772D6463860B50"]
			description: ["放入&2村民&r和对应的&2职业方块&r，便可与村民交易。"]
			id: "584D145E7746E2AD"
			tasks: [{
				id: "720F24D7684B6182"
				item: "easy_villagers:trader"
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["3A772D6463860B50"]
			description: ["放入&2村民&r和对应的&2职业方块&r，便可&e自动&r与村民交易。"]
			hide_dependency_lines: true
			id: "345D4C9D79A9D4AF"
			tasks: [{
				id: "38A8CA8F0C6F7C4C"
				item: "easy_villagers:auto_trader"
				type: "item"
			}]
			x: -4.0d
			y: -3.5d
		}
		{
			dependencies: ["3A772D6463860B50"]
			description: ["放入&2农民&r和&2种子&r，一段时间后即可取出产物。&7（未绑定职业的村民自动转换为农民）&r"]
			hide_dependency_lines: true
			id: "21CED80DDCED61D4"
			tasks: [{
				id: "527F13E6048B19B1"
				item: "easy_villagers:farmer"
				type: "item"
			}]
			x: -5.5d
			y: -2.0d
		}
		{
			dependencies: ["3A772D6463860B50"]
			description: ["放入&22个村民&r后，放入&2食物&r，一段时间后即可繁殖出幼年村民。"]
			hide_dependency_lines: true
			id: "3AC3714CAF1FA51C"
			tasks: [{
				id: "6B6DB962953F33B9"
				item: "easy_villagers:breeder"
				type: "item"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["3A772D6463860B50"]
			description: ["放入&2村民&r、&2金苹果&r、&2喷溅型虚弱药水&r，转化器可自动完成村民转化，完成转化的村民交易会出现折扣。"]
			hide_dependency_lines: true
			id: "01960545E587EB75"
			tasks: [{
				id: "71F8EC008102A739"
				item: "easy_villagers:converter"
				type: "item"
			}]
			x: -4.0d
			y: -5.0d
		}
		{
			dependencies: ["3A772D6463860B50"]
			description: ["放入村民后，每隔一段时间会生成铁傀儡的掉落物。"]
			hide_dependency_lines: true
			id: "14923E4855FF9B17"
			tasks: [{
				id: "28627B677D1E0106"
				item: "easy_villagers:iron_farm"
				type: "item"
			}]
			x: -2.5d
			y: -3.5d
		}
		{
			dependencies: ["3A772D6463860B50"]
			description: ["将&2幼年村民&r放入可以使其成长。"]
			hide_dependency_lines: true
			id: "78E01FAE277BA7F0"
			tasks: [{
				id: "6F4F0D79AB38526C"
				item: "easy_villagers:incubator"
				type: "item"
			}]
			x: -5.5d
			y: -3.5d
		}
	]
	title: "&6模拟殖民地&r"
}
