{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "4DD04BE255D56D34"
	group: "3C78FA35C49B788B"
	icon: "minecolonies:blockhutenchanter"
	id: "4DD04BE255D56D34"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2A516FDBB7C617B9"]
			description: ["将附近的成年动物杀死，由此被杀死的动物只会掉落经验。"]
			hide_dependency_lines: true
			id: "6263377A1647B9B2"
			rewards: [{
				exclude_from_claim_all: true
				id: "22B8B145C090A19C"
				table_id: 7517863136333816811L
				type: "random"
			}]
			size: 4.0d
			tasks: [{
				id: "0678488582F4BEC6"
				item: "arcanelanterns:brilliant_lantern"
				type: "item"
			}]
			x: 10.0d
			y: 8.0d
		}
		{
			dependencies: ["2A516FDBB7C617B9"]
			description: ["使灯笼周围的作物生长的更快。"]
			hide_dependency_lines: true
			id: "525E9D5EA3C8A444"
			rewards: [{
				exclude_from_claim_all: true
				id: "0249E33F78D5CE91"
				table_id: 7517863136333816811L
				type: "random"
			}]
			size: 4.0d
			tasks: [{
				id: "2F429BE6C8B6054D"
				item: "arcanelanterns:life_lantern"
				type: "item"
			}]
			x: 14.0d
			y: 4.0d
		}
		{
			dependencies: ["2A516FDBB7C617B9"]
			description: ["使周围的生物获得缓降效果。"]
			hide_dependency_lines: true
			id: "7B025F7278DEC593"
			rewards: [{
				exclude_from_claim_all: true
				id: "596333D0F075BB45"
				table_id: 7517863136333816811L
				type: "random"
			}]
			size: 4.0d
			tasks: [{
				id: "4C6D3481AB040EC5"
				item: "arcanelanterns:cloud_lantern"
				type: "item"
			}]
			x: 18.0d
			y: 4.0d
		}
		{
			dependencies: ["2A516FDBB7C617B9"]
			description: ["减慢附近生物和玩家的速度，同时扑灭燃烧的生物。"]
			hide_dependency_lines: true
			id: "1AAF7E9D29200D95"
			rewards: [{
				exclude_from_claim_all: true
				id: "1E9682742EA9D137"
				table_id: 7517863136333816811L
				type: "random"
			}]
			size: 4.0d
			tasks: [{
				id: "49E294F77B2AEBC6"
				item: "arcanelanterns:boreal_lantern"
				type: "item"
			}]
			x: 18.0d
			y: 8.0d
		}
		{
			dependencies: ["2A516FDBB7C617B9"]
			description: ["使周围的生物获得凋零效果。"]
			hide_dependency_lines: true
			id: "2BA28735574D5275"
			rewards: [{
				exclude_from_claim_all: true
				id: "0F261E25986025C1"
				table_id: 7517863136333816811L
				type: "random"
			}]
			size: 4.0d
			tasks: [{
				id: "5CBE43A7B5A7FC8C"
				item: "arcanelanterns:withering_lantern"
				type: "item"
			}]
			x: 14.0d
			y: 8.0d
		}
		{
			dependencies: ["2A516FDBB7C617B9"]
			description: ["将除玩家以外的所有试图离开自身照明范围内的生物拉到身边。"]
			hide_dependency_lines: true
			id: "324E2BF43B205EB4"
			rewards: [{
				exclude_from_claim_all: true
				id: "5F108EC8F871CE41"
				table_id: 7517863136333816811L
				type: "random"
			}]
			size: 4.0d
			tasks: [{
				id: "1642EF2376AFB190"
				item: "arcanelanterns:containing_lantern"
				type: "item"
			}]
			x: 6.0d
			y: 8.0d
		}
		{
			dependencies: ["2A516FDBB7C617B9"]
			description: ["将除玩家外的所有生物推开。"]
			id: "0E5F103A32C5362B"
			rewards: [{
				exclude_from_claim_all: true
				id: "5EBAFE32E52E63AF"
				table_id: 7517863136333816811L
				type: "random"
			}]
			size: 4.0d
			tasks: [{
				id: "2865CA05AF004E3F"
				item: "arcanelanterns:warding_lantern"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["2A516FDBB7C617B9"]
			description: [
				"通过生成火花照亮一个巨大的区域。"
				""
				"生成足够的火花后，灯笼就会停止。"
				""
				"只要灯笼存在，火花就会一直停留在世界中。"
			]
			id: "117B6B778B8C52E8"
			rewards: [{
				exclude_from_claim_all: true
				id: "3B68882C9C9C5563"
				table_id: 7517863136333816811L
				type: "random"
			}]
			size: 4.0d
			tasks: [{
				id: "7088835DC1713B6A"
				item: "arcanelanterns:feral_lantern"
				type: "item"
			}]
			x: 2.0d
			y: 8.0d
		}
		{
			dependencies: ["2A516FDBB7C617B9"]
			description: ["使附近的生物陷入爱河。"]
			hide_dependency_lines: true
			id: "7A92C08D001111DF"
			rewards: [{
				exclude_from_claim_all: true
				id: "259E8FA5E0A831FB"
				table_id: 7517863136333816811L
				type: "random"
			}]
			size: 4.0d
			tasks: [{
				id: "7E77BD9E6B88C961"
				item: "arcanelanterns:love_lantern"
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["2A516FDBB7C617B9"]
			description: [
				"如果你靠近灯笼，灯笼会哭泣。"
				""
				"如果更加靠近，灯笼会尖叫并施加眩晕效果。"
			]
			hide_dependency_lines: true
			id: "4A1DD689EF546CB4"
			rewards: [{
				exclude_from_claim_all: true
				id: "2FDFFE4E71BDEFC7"
				table_id: 7517863136333816811L
				type: "random"
			}]
			size: 4.0d
			tasks: [{
				id: "51EBB7DAC0424FEB"
				item: "arcanelanterns:wailing_lantern"
				type: "item"
			}]
			x: 10.0d
			y: 4.0d
		}
		{
			dependencies: ["22DD54825EBE5210"]
			description: [
				"当玩家放置&6传送石盘&r后，在其中会合成&6调谐燧石&r，该燧石将于当前的&6传送石盘&r进行绑定。"
				""
				"将其中的&6调谐燧石&r和&2另一个传送石盘中的调谐燧石&r进行互换，&e两个传送石盘将互相绑定&r。"
				""
				"当实体站在上面，将进行石盘间的传送。"
				""
				"&8可以传送物品&r"
			]
			id: "09365AD64830FE74"
			rewards: [{
				exclude_from_claim_all: true
				id: "024CD4F8F744AA53"
				table_id: 7517863136333816811L
				type: "random"
			}]
			size: 4.0d
			tasks: [{
				id: "67AC1F5E7574A63C"
				item: "waystones:warp_plate"
				type: "item"
			}]
			x: 0.0d
			y: -8.0d
		}
		{
			dependencies: ["1ECD98AFC0203C66"]
			description: [
				"你需要放入一种&6物品&r用于&a设置环境&r，让其中的生物有一种宾至如归的感觉，让它们感觉自己并没有被囚禁。环境例如："
				""
				"1.&b农场中的动物&r或&b中立生物&r——&6干草块/草方块&r。"
				""
				"2.&b喜欢在洞穴中游荡的怪物&r——&6石头/钻石矿&r。"
				""
				"3.&b下界生物&r——&6岩浆块/镶金黑石&r。"
				""
				"4.&b末地生物&r——&6末地石/紫颂花&r。"
				""
				"5.&b寒冷生物群系中的生物&r——&6雪块/蓝冰&r。"
				""
				"6.生成于&b沙漠中的生物&r——&6沙子/红沙&r。"
				""
				"7.&b水生生物&r——&6沙子/红沙&r并&a用水覆盖笼子&r。&7（将笼子直接放到水中或手持水桶“潜行键”+右键笼子）&r"
			]
			icon: "minecraft:grass_block"
			id: "2071CE96134E6DE8"
			rewards: [{
				exclude_from_claim_all: true
				id: "4102136735396CA1"
				table_id: 7517863136333816811L
				type: "random"
			}]
			size: 4.0d
			tasks: [{
				id: "5A924BE3DE339047"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "笼中环境"
			x: -4.0d
			y: 20.0d
		}
		{
			dependencies: ["2071CE96134E6DE8"]
			description: [
				"设置好相应的环境后，你可以放入一个&a该环境支持&r的&6生物样本&r。"
				""
				"制作一个&6DNA采样器&r并用它&2攻击&r你想要采集的实体，以获得该生物的&6生物样本&r。"
				""
				"切记，某些生物需要&2更强大的采集器&r。"
			]
			id: "22F2BA2574616B8A"
			rewards: [{
				exclude_from_claim_all: true
				id: "57A7A9C44D909144"
				table_id: 7517863136333816811L
				type: "random"
			}]
			size: 4.0d
			tasks: [{
				id: "1AFA9CD8321DE68C"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "cagedmobs:dna_sampler"
							}
							{
								Count: 1b
								id: "cagedmobs:diamond_dna_sampler"
							}
							{
								Count: 1b
								id: "cagedmobs:netherite_dna_sampler"
							}
						]
					}
				}
				type: "item"
			}]
			title: "DNA采样器"
			x: 2.0d
			y: 20.0d
		}
		{
			dependencies: ["22F2BA2574616B8A"]
			description: [
				"还可以为笼子提供各种&2升级&r。"
				""
				"它们拥有不同的效果，能&a让你的笼子拥有更多功能&r。"
			]
			id: "2C96F5FDCAB1110E"
			rewards: [{
				exclude_from_claim_all: true
				id: "08C7577787B27C39"
				table_id: 7517863136333816811L
				type: "random"
			}]
			size: 4.0d
			tasks: [{
				id: "249529ED7AAB4041"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "cagedmobs:speed_i_upgrade"
							}
							{
								Count: 1b
								id: "cagedmobs:speed_ii_upgrade"
							}
							{
								Count: 1b
								id: "cagedmobs:speed_iii_upgrade"
							}
							{
								Count: 1b
								id: "cagedmobs:looting_upgrade"
							}
							{
								Count: 1b
								id: "cagedmobs:arrow_upgrade"
							}
							{
								Count: 1b
								id: "cagedmobs:cooking_upgrade"
							}
							{
								Count: 1b
								id: "cagedmobs:lightning_upgrade"
							}
							{
								Count: 1b
								id: "cagedmobs:experience_upgrade"
							}
						]
					}
				}
				type: "item"
			}]
			title: "更多的升级"
			x: 8.0d
			y: 20.0d
		}
		{
			dependencies: ["0E140DD8AE0C7D73"]
			description: [
				"建造&d附魔小屋&r后，你便可以委托&b附魔师&r制作&6附魔书&r和&6魔法卷轴&r。"
				""
				"平时你需要为&b附魔师&r提供&6书&r，并在&6附魔小屋&r中设置&2“收集对象”&r，来使其&a收集经验&r。"
				""
				"附魔小屋等级影响&2附魔等级上限&r和&2附魔失败概率&r。"
				""
				"&7点击右下角以翻页。&r"
				"{@pagebreak}"
				"你需要在&6信箱&r中选择对应&2附魔书&r或&2卷轴&r，才能使&6附魔师&r制作相应物品。附魔书的制作需要提供&6古籍&r，卷轴的制作需要&2在信箱中查看所需材料&r。"
				""
				"&6古籍&r可以在&6悬赏板&r中的任务奖励获得。"
				""
				"{image:kubejs:textures/task/enchanter_tower_1.png width:200 height:113 align:1}"
			]
			hide: true
			icon: "minecolonies:blockhutenchanter"
			id: "454B2E001427F930"
			size: 4.0d
			tasks: [{
				id: "7BB5EB70C9CAA6FE"
				item: "minecolonies:blockhutenchanter"
				type: "item"
			}]
			x: -10.0d
			y: -8.0d
		}
		{
			dependencies: ["454B2E001427F930"]
			description: [
				"&4——你需要在大学中通过研究解锁该类目下的内容。&r"
				""
				"&d<传送石碑>模组&r，让玩家免去了长途跋涉的烦恼。"
				""
				"玩家可通过瞬移卷轴、传送石等回到传送石碑。"
			]
			id: "22DD54825EBE5210"
			rewards: [{
				id: "7726DA9515E90E8D"
				item: "simplehats:hatbag_halloween"
				type: "item"
			}]
			shape: "gear"
			size: 4.0d
			tasks: [{
				id: "55DB1C55347939CE"
				item: "waystones:waystone"
				type: "item"
			}]
			x: -4.0d
			y: -8.0d
		}
		{
			dependencies: ["454B2E001427F930"]
			description: [
				"&4——你需要在大学中通过研究解锁该类目下的内容。&r"
				""
				"&d<车万女仆>模组&r添加了功能全面的&b女仆&r，卖萌的同时还能帮助玩家&a完成各种辅助工作&r。同时围绕女仆也添加了大量其他趣味性内容，诸如雕像、手办、坐垫等内容。"
				""
				"本模组拥有&a十分详细并完全汉化&r的&6指引书&r，根据&6指引书&r即可熟练游玩该模组内容。"
			]
			id: "415AB8BAAD892C25"
			rewards: [{
				exclude_from_claim_all: true
				id: "35141D265DF27F76"
				table_id: 7517863136333816811L
				type: "random"
			}]
			shape: "gear"
			size: 4.0d
			tasks: [{
				id: "353F6CB78CF7B9CF"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "touhou_little_maid:memorizable_gensokyo"
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["454B2E001427F930"]
			description: [
				"&4——你需要在大学中通过研究解锁该类目下的内容。&r"
				""
				"&d<奥术灯笼（Arcane-Lanterns）>模组&r能够让你利用灯笼的力量！"
			]
			hide_dependency_lines: false
			icon: "arcanelanterns:lantern_maker"
			id: "2A516FDBB7C617B9"
			rewards: [{
				exclude_from_claim_all: true
				id: "20FD8637B6635050"
				table_id: 7517863136333816811L
				type: "random"
			}]
			shape: "gear"
			size: 4.0d
			tasks: [{
				id: "77E30825E7939BB5"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "奥术灯笼"
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: ["0446B946C1B01038"]
			description: [
				"&4——你需要在大学中通过研究解锁该类目下的内容。&r"
				""
				"&b<笼中生物>模组&r添加了&6生物笼&r和相关物品，你可以将生物囚禁在笼中，&2不断获取他们的掉落物&r。"
				""
				"首先，你需要制作本模组中两种生物笼中的一种——"
				""
				"&6普通生物笼&r，你需要手动收获掉落物；"
				""
				"&6漏式生物笼&r，带漏斗功能的生物笼，它可以将掉落物放入到下方容器中。"
			]
			id: "1ECD98AFC0203C66"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0C1AEB53B0756CFC"
					table_id: 3054476279840700017L
					type: "random"
				}
				{
					id: "3B92D92DDC5A4061"
					item: "simplehats:hatbag_halloween"
					type: "item"
				}
			]
			shape: "gear"
			size: 4.0d
			tasks: [{
				id: "70E00C520892FBDF"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "cagedmobs:mob_cage"
							}
							{
								Count: 1b
								id: "cagedmobs:hopping_mob_cage"
							}
						]
					}
				}
				type: "item"
			}]
			title: "笼中生物"
			x: -10.0d
			y: 20.0d
		}
		{
			dependencies: ["73EBA454E698D18A"]
			description: [
				"&d炼金塔（炼金实验室）&r提供&b炼金术师&r岗位，可以通过&2传授配方&r，让炼金术师&a酿造药水&r。"
				""
				"此外，&3炼金术师&r还可以收集&6下界疣&r和&6槲寄生&r。&7（最开始需要玩家种植第一批下界疣）&r"
				""
				"小屋等级影响&2记录配方数量&r。"
				""
				"&7你可以通过信箱委托进行制作。&r"
			]
			hide: true
			hide_dependency_lines: true
			id: "21F43A479091E425"
			rewards: [{
				exclude_from_claim_all: true
				id: "6EE15D6C5C5359D4"
				table_id: 3054476279840700017L
				type: "choice"
			}]
			size: 4.0d
			tasks: [{
				id: "6943B47F2D3AD0B1"
				item: "minecolonies:blockhutalchemist"
				type: "item"
			}]
			title: "炼金塔（炼金实验室）"
			x: -10.0d
			y: 26.0d
		}
		{
			description: [
				"&d<遗物>&r是一个&e饰品模组&r，添加了超过25个遗物，这些遗物有着独特且丰富的机制，既能帮助你&2应对成堆的怪物&r，也能在&2日常的休闲生活中发挥作用&r。"
				""
				"&7你可以通过“先进地图册”来寻找这些遗物。&r"
			]
			icon: {
				Count: 1
				id: "relics:bastion_ring"
				tag: {
					abilities: {
						trade: {
							points: 0
							stats: {
								rolls: 0.01858d
							}
						}
					}
				}
			}
			id: "04B804D914706505"
			rewards: [{
				count: 2
				id: "2359B1A5CD8194B4"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			secret: true
			shape: "gear"
			size: 4.0d
			tasks: [{
				id: "2C700AEBEA60D1CA"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "relics:aqua_walker"
								tag: {
									abilities: {
										walking: {
											points: 0
											stats: {
												time: 43.31025d
											}
										}
									}
								}
							}
							{
								Count: 1b
								id: "relics:bastion_ring"
								tag: {
									abilities: {
										trade: {
											points: 0
											stats: {
												rolls: 0.01858d
											}
										}
									}
								}
							}
							{
								Count: 1b
								id: "relics:blazing_flask"
								tag: {
									abilities: {
										bonfire: {
											points: 0
											stats: {
												height: 4.67725d
												speed: 0.01901d
												step: 1.49829d
											}
										}
									}
								}
							}
							{
								Count: 1b
								id: "relics:chorus_inhibitor"
								tag: {
									abilities: {
										blink: {
											points: 0
											stats: {
												cooldown: 9.39336d
												distance: 24.94979d
											}
										}
									}
								}
							}
							{
								Count: 1b
								id: "relics:drowned_belt"
								tag: {
									abilities: {
										anchor: {
											points: 0
											stats: {
												sinking: 4.64329d
												slowness: 0.25408d
											}
										}
										pressure: {
											points: 0
											stats: {
												damage: 1.49904d
											}
										}
										riptide: {
											points: 0
											stats: {
												cooldown: 8.97864d
											}
										}
										slots: {
											points: 0
											stats: {
												talisman: 1.71911d
											}
										}
									}
								}
							}
							{
								Count: 1b
								id: "relics:elytra_booster"
								tag: {
									abilities: {
										boost: {
											points: 0
											stats: {
												capacity: 56.46412d
												speed: 1.28309d
											}
										}
									}
								}
							}
							{
								Count: 1b
								id: "relics:enders_hand"
								tag: {
									abilities: {
										swap: {
											points: 0
											stats: {
												distance: 31.16729d
											}
										}
									}
								}
							}
							{
								Count: 1b
								id: "relics:leather_belt"
								tag: {
									abilities: {
										slots: {
											points: 0
											stats: {
												talisman: 1.86031d
											}
										}
									}
								}
							}
							{
								Count: 1b
								id: "relics:magma_walker"
								tag: {
									abilities: {
										pace: {
											points: 0
											stats: {
												time: 44.11147d
											}
										}
									}
								}
							}
							{
								Count: 1b
								id: "relics:midnight_robe"
								tag: {
									abilities: {
										backstab: {
											points: 0
											stats: {
												damage: 1.40435d
												distance: 16.22937d
											}
										}
										vanish: {
											points: 0
											stats: {
												light: 1.10834d
												speed: 0.22712d
											}
											temp: {
												ticking: 1b
											}
										}
									}
								}
							}
							{
								Count: 1b
								id: "relics:horse_flute"
								tag: {
									abilities: {
										heal: {
											points: 0
											stats: {
												amount: 0.03658d
											}
										}
									}
								}
							}
							{
								Count: 1b
								id: "relics:hunter_belt"
								tag: {
									abilities: {
										slots: {
											points: 0
											stats: {
												talisman: 1.92432d
											}
										}
										training: {
											points: 0
											stats: {
												damage: 1.97032d
											}
										}
									}
								}
							}
							{
								Count: 1b
								id: "relics:ice_breaker"
								tag: {
									abilities: {
										impact: {
											points: 0
											stats: {
												damage: 3.4219d
												size: 4.32064d
											}
										}
										sustainability: {
											points: 0
											stats: {
												modifier: 0.74156d
											}
										}
									}
								}
							}
							{
								Count: 1b
								id: "relics:ice_skates"
								tag: {
									abilities: {
										ram: {
											points: 0
											stats: {
												damage: 0.17968d
											}
										}
										skating: {
											points: 0
											stats: {
												duration: 28.89633d
												speed: 0.03418d
											}
										}
									}
								}
							}
							{
								Count: 1b
								id: "relics:infinity_ham"
								tag: {
									abilities: {
										autophagy: {
											points: 0
											stats: {
												feed: 1.36527d
											}
										}
										infusion: {
											points: 0
											stats: {
												duration: 2.83553d
											}
										}
									}
									pieces: 10
								}
							}
							{
								Count: 1b
								id: "relics:jellyfish_necklace"
								tag: {
									abilities: {
										paralysis: {
											points: 0
											stats: {
												duration: 1.26721d
											}
										}
										shock: {
											points: 0
											stats: {
												damage: 2.08146d
											}
											temp: {
												ticking: 1b
											}
										}
									}
								}
							}
							{
								Count: 1b
								id: "relics:holy_locket"
								tag: {
									abilities: {
										steal: {
											points: 0
											stats: {
												amount: 0.19381d
												radius: 2.65701d
											}
										}
									}
								}
							}
							{
								Count: 1b
								id: "relics:wool_mitten"
								tag: {
									abilities: {
										mold: {
											points: 0
											stats: {
												damage: 0.21572d
												freeze: 1.27725d
												size: 20.32268d
												stun: 0.03609d
											}
										}
									}
								}
							}
							{
								Count: 1b
								id: "relics:spore_sack"
								tag: {
									abilities: {
										buffer: {
											points: 0
											stats: {
												capacity: 2.37467d
												chance: 0.07016d
											}
										}
										explosion: {
											points: 0
											stats: {
												size: 0.22223d
											}
										}
										multiplying: {
											points: 0
											stats: {
												amount: 0.07911d
												chance: 0.084d
												size: 0.08818d
											}
										}
										spore: {
											points: 0
											stats: {
												cooldown: 13.26653d
												damage: 0.32251d
												duration: 3.12618d
												size: 0.36615d
											}
										}
									}
								}
							}
							{
								Count: 1b
								id: "relics:reflection_necklace"
								tag: {
									abilities: {
										explode: {
											points: 0
											stats: {
												capacity: 41.60584d
												damage: 0.49432d
												stun: 0.17935d
											}
										}
									}
								}
							}
							{
								Count: 1b
								id: "relics:roller_skates"
								tag: {
									abilities: {
										skating: {
											points: 0
											stats: {
												duration: 25.72957d
												speed: 0.00377d
											}
										}
									}
								}
							}
							{
								Count: 1b
								id: "relics:shadow_glaive"
								tag: {
									abilities: {
										glaive: {
											points: 0
											stats: {
												bounces: 4.22762d
												damage: 4.16358d
												radius: 4.94112d
												recharge: 26.66692d
											}
										}
										saw: {
											points: 0
											stats: {
												damage: 0.75088d
												speed: 17.18083d
											}
										}
									}
									charges: 8
								}
							}
							{
								Count: 1b
								id: "relics:space_dissector"
								tag: {
									abilities: {
										dissection: {
											points: 0
											stats: {
												distance: 26.17105d
												time: 9.38722d
											}
										}
									}
								}
							}
							{
								Count: 1b
								id: "relics:spatial_sign"
								tag: {
									abilities: {
										seal: {
											points: 0
											stats: {
												time: 3.77846d
											}
										}
									}
									pos: "[\"-951.4,-57.1,-74.7\"]"
									world: "minecraft:overworld"
								}
							}
							{
								Count: 1b
								id: "relics:rage_glove"
								tag: {
									abilities: {
										phlebotomy: {
											points: 0
											stats: {
												attack_speed: 0.0086d
												heal: 2.1E-4d
												movement_speed: 0.01058d
											}
										}
										rage: {
											points: 0
											stats: {
												dealt_damage: 0.07119d
												duration: 3.41184d
												incoming_damage: 0.03615d
											}
										}
										spurt: {
											points: 0
											stats: {
												cooldown: 15.20418d
												damage: 0.12589d
												distance: 5.83693d
											}
										}
									}
								}
							}
						]
					}
				}
				type: "item"
			}]
			title: "神秘的遗物"
			x: -10.0d
			y: 14.0d
		}
		{
			description: [
				"你似乎曾在&2海洋&r中与一种奇怪的生物相遇了，它的名字叫&b唾溅兽&r，来自&d<Spit－Splat>模组&r。"
				""
				"你可以使用&6海带&r喂养并驯服它，在驯服之后，对其&a右键&r，可以切换它的&e行动模式&r：&2跟随玩家移动 / 原地待命（守卫）&r。"
				""
				"&3唾溅兽&r&2无法繁殖&r，但是对驯服后的唾溅兽使用&6海带&r，可以为其&2恢复血量&r。"
				""
				"它的生命十分脆弱，但拥有&2出色的攻击方式&r，或许会成为你&e殖民地的忠诚守卫&r。"
			]
			icon: "splat:raw_spit_splat"
			id: "36651ED1E2A55006"
			rewards: [{
				count: 2
				id: "3CE83A1BC4B4BB86"
				item: "splat:cooked_spit_splat"
				type: "item"
			}]
			secret: true
			shape: "gear"
			size: 4.0d
			subtitle: "牢笼！飞起来喽！"
			tasks: [{
				icon: "splat:raw_spit_splat"
				id: "56A8863AA8B8BFE6"
				observe_type: 5
				timer: 0L
				title: "亲眼所见"
				to_observe: "splat:spit_splat"
				type: "observation"
			}]
			title: "奇怪的生物"
			x: -10.0d
			y: -14.0d
		}
		{
			dependencies: ["36651ED1E2A55006"]
			description: ["一把可以让你拥有&2唾溅兽攻击方式&r的&e武器&r。"]
			id: "4754AA2220E71BE9"
			rewards: [{
				count: 2
				id: "3977E2AD7A75D704"
				item: "splat:cooked_spit_splat"
				type: "item"
			}]
			size: 4.0d
			subtitle: "引力乱流！"
			tasks: [{
				id: "5636942AFFFDBAB1"
				item: "splat:splatter"
				type: "item"
			}]
			x: -4.0d
			y: -14.0d
		}
		{
			dependencies: ["36651ED1E2A55006"]
			description: [
				"——你可以将&6泼溅图腾&r视为一种&2主动使用&r的&e范围型武器&r。"
				""
				"手持该物品&a右键&r使用，对水花经过触碰的&2非驯服生物&r施加&e“泡牢”&r效果。"
			]
			hide_dependency_lines: true
			id: "16D129B87C097B97"
			rewards: [{
				count: 2
				id: "70FDC3DAACC16428"
				item: "splat:cooked_spit_splat"
				type: "item"
			}]
			size: 4.0d
			subtitle: "万变水波"
			tasks: [{
				icon: {
					Count: 1
					id: "splat:splat_totem"
					tag: {
						Damage: 0
					}
				}
				id: "225EF654DEE74545"
				item: {
					Count: 1
					id: "splat:splat_totem"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -14.0d
		}
		{
			dependencies: ["04B804D914706505"]
			description: [
				"将&6遗物&r放置在&6研究台&r上，按住&2“潜行键”&r右键&6研究台&r，可以打开交互界面，来&a确认遗物的信息&r或&a对遗物进行升级&r。"
				""
				"&7你需要在研究台的交互界面，先将原版经验转换为遗物经验，才能使用遗物经验对遗物进行升级等操作。&r"
			]
			id: "1354DCDABF356FBD"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "558374579CEA7AA6"
					table_id: 7517863136333816811L
					type: "loot"
				}
				{
					id: "4833F4B336764A9C"
					item: "simplehats:hatbag_uncommon"
					type: "item"
				}
			]
			size: 4.0d
			tasks: [{
				id: "33964D770DB95A60"
				item: "relics:researching_table"
				type: "item"
			}]
			x: -4.0d
			y: 14.0d
		}
		{
			dependencies: ["415AB8BAAD892C25"]
			description: [
				"在本整合包中，该模组的&2P点无法获得&r，并且&2祭坛的合成也无效化&r了。"
				""
				"你现在需要委托对应的&d殖民地小屋&r来制作各种&a原本需要祭坛合成的道具&r。"
			]
			id: "6AE3FD6BE9D216B9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "65DBD7145461D452"
					table_id: 3054476279840700017L
					type: "choice"
				}
				{
					id: "490C83975D0ED916"
					item: "simplehats:hatbag_festive"
					type: "item"
				}
			]
			size: 4.0d
			tasks: [{
				id: "52FE8C650B3C03B1"
				item: "kubejs:spawn_maid_box"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
	]
	title: "&7魔法观测&r"
}
