{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "52555EBA82A19615"
	group: "5CBDF06DE32D253F"
	id: "52555EBA82A19615"
	images: [{
		height: 63.0d
		image: "kubejs:textures/task/main_1.png"
		rotation: 0.0d
		width: 75.0d
		x: -1.5d
		y: -1.0d
	}]
	order_index: 4
	quest_links: [ ]
	quests: [{
		dependencies: ["015DEE0E96971AB7"]
		hide: true
		icon: {
			Count: 1
			id: "minecolonies:supplycampdeployer"
			tag: {
				randkey: -256186210738236L
				sawstory: 1b
			}
		}
		id: "6FABE3B31F8B860D"
		rewards: [{
			exclude_from_claim_all: true
			id: "10A3DABBBAF90C1B"
			table_id: 7517863136333816811L
			type: "loot"
		}]
		size: 4.0d
		tasks: [{
			id: "7578E3096279556B"
			title: "我已浏览"
			type: "checkmark"
		}]
		title: "殖民地引导－其一"
		x: 27.0d
		y: -24.5d
	}]
	title: "&7殖民地－补给营地&r"
}
