{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "54CF030C2A774094"
	group: "5CBDF06DE32D253F"
	id: "54CF030C2A774094"
	images: [{
		height: 56.0d
		image: "kubejs:textures/task/text_2.png"
		rotation: 0.0d
		width: 70.0d
		x: -3.0d
		y: -2.5d
	}]
	order_index: 3
	quest_links: [ ]
	quests: [{
		dependencies: ["1B17BEA403313E03"]
		description: ["&7在单人游玩情况中的地图册的相关引导已结束。&r"]
		hide: true
		icon: {
			Count: 1
			id: "kubejs:ultra_atlas"
			tag: {
				Damage: 0
			}
		}
		id: "28D09BA7B7B035E2"
		rewards: [
			{
				count: 2
				id: "0CC042F82143BEB1"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}
			{
				count: 32
				id: "19B34A049B79F447"
				item: "minecraft:arrow"
				type: "item"
			}
			{
				id: "4E6B23BFAF0AF764"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Items: [ ]
							SelectedSlot: 0
							Size: 6
						}
					}
					id: "supplementaries:quiver"
				}
				type: "item"
			}
		]
		size: 4.0d
		tasks: [{
			id: "16DDED04CAD31E12"
			title: "我已浏览"
			type: "checkmark"
		}]
		title: "地图册大师"
		x: 23.0d
		y: -23.0d
	}]
	title: "&7地图册-进阶&r"
}
