{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "64F69B5510E73BFB"
	group: "2850793BEA39A36A"
	icon: {
		Count: 1
		id: "kubejs:newer_atlas"
		tag: {
			Damage: 0
		}
	}
	id: "64F69B5510E73BFB"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0E140DD8AE0C7D73"]
			description: [
				"提供&b渔夫&r工作岗位，需要为&3渔夫&r提供&6钓鱼竿&r。"
				""
				"&7需要附近有至少7×7×1的水池以供钓鱼。&r"
			]
			hide: true
			id: "5E20F811C15B7422"
			rewards: [{
				exclude_from_claim_all: true
				id: "07E0EA60118A00D5"
				table_id: 3054476279840700017L
				type: "random"
			}]
			size: 4.0d
			tasks: [{
				id: "3E3446AD082EDA29"
				item: "minecolonies:blockhutfisherman"
				type: "item"
			}]
			x: -12.0d
			y: 10.0d
		}
		{
			dependencies: ["0E140DD8AE0C7D73"]
			description: [
				"&d林务员小屋&r会提供两种岗位——&b林务员&r和&b果园管理员&r。"
				""
				"&d林务员小屋&r的运作需要&2周围存在相关树木&r，你可以选择在靠近森林的位置建造林务员小屋，也可以自行在其周围种树。"
				""
				"&7请不要忘记查看林务员小屋的交互界面，根据需要设置选区（非必须），或者设置工作时的具体要求。&r"
			]
			hide: true
			id: "651B42EA92797021"
			rewards: [{
				exclude_from_claim_all: true
				id: "49642A519DFFCBFE"
				table_id: 3054476279840700017L
				type: "random"
			}]
			size: 4.0d
			subtitle: "伐伐伐伐伐木工"
			tasks: [{
				id: "4D54E4D0ADAB7CD6"
				item: "minecolonies:blockhutlumberjack"
				type: "item"
			}]
			x: -6.0d
			y: 10.0d
		}
		{
			dependencies: [
				"69B8A61F664E3FEB"
				"18F90940D1149A7C"
				"7EEABD8A13DE4354"
				"56D64129207D0604"
			]
			dependency_requirement: "one_completed"
			description: [
				"&d筛沙工小屋&r提供&b筛沙工&r岗位，你需要为&3筛沙工&r提供筛子，让其从&2泥土、沙砾、沙子或者灵魂沙&r中进行&e“筛沙淘金”&r。"
				""
				"小屋的等级影响可使用的&2筛子材质等级&r，筛子材质等级越高，筛沙工找到“宝藏”的概率就越高。"
				""
				"&7筛子材质等级由低到高依次为线、燧石、铁、钻石。（分别需要制箭工、石匠、铁匠、机械师制作）&r"
			]
			hide: true
			hide_dependency_lines: true
			id: "01B5F051F38FCE05"
			rewards: [{
				exclude_from_claim_all: true
				id: "0726E6ADC20D66D5"
				table_id: 3054476279840700017L
				type: "random"
			}]
			size: 4.0d
			tasks: [{
				id: "251878E00DB272B7"
				item: "minecolonies:blockhutsifter"
				type: "item"
			}]
			title: "筛沙工小屋"
			x: 0.0d
			y: 10.0d
		}
		{
			dependencies: ["74932D4C8CBD30E3"]
			description: [
				"&6附魔盆&r提供了一种&a新的村民职业&r——&b神秘学家&r。"
				""
				"同时，潜行时空手右键点击附魔盆可存储经验，右键点击可以取出。"
			]
			hide_dependency_lines: true
			id: "5BF2B6F664D640BF"
			rewards: [{
				count: 3
				id: "7D64629166DEF11F"
				item: "farmersdelight:glow_berry_custard"
				type: "item"
			}]
			secret: true
			size: 4.0d
			subtitle: "VillagersPlus"
			tasks: [{
				id: "7DE18166B4682F0E"
				item: "villagersplus:occultist_table"
				type: "item"
			}]
			title: "神秘学家"
			x: 4.0d
			y: 16.0d
		}
		{
			dependencies: ["74932D4C8CBD30E3"]
			description: [
				"&6炼金桌&r提供了一种&a新的村民职业&r——&b炼金术士&r。"
				""
				"同时，对于&6炼金桌&r，放入&6火药&r、三个&6空瓶&r和一瓶&6药水&r后，&a有概率消耗药水将空瓶转换为随机类型的药水&r。"
				""
				"&7艺术就是爆炸！&r"
			]
			id: "4F0B4626AB5DB718"
			rewards: [{
				count: 3
				id: "16F84E1DEABF03E9"
				item: "delightful:cantaloupe_bread"
				type: "item"
			}]
			secret: true
			size: 4.0d
			subtitle: "VillagersPlus"
			tasks: [{
				id: "06DC5D77A2EC6AA4"
				item: { Count: 64, id: "villagersplus:alchemist_table" }
				type: "item"
			}]
			title: "炼金术士"
			x: 0.0d
			y: 16.0d
		}
		{
			dependencies: ["74932D4C8CBD30E3"]
			description: [
				"&6水族馆&r提供了一种&a新的村民职业&r——&b海洋学家&r。"
				""
				"同时，&6水族馆&r最多可种植4种水下植物，同时放置1个水桶装的实体。&7（如鱼、美西螈）&r"
			]
			hide_dependency_lines: true
			id: "14483C5CAFA5568B"
			rewards: [{
				count: 3
				id: "4ABAF8BAB9F694FA"
				item: "delightful:cantaloupe_bread"
				type: "item"
			}]
			secret: true
			size: 4.0d
			subtitle: "VillagersPlus"
			tasks: [{
				id: "3989C5D7E55925A1"
				item: { Count: 64, id: "villagersplus:oceanographer_table" }
				type: "item"
			}]
			title: "海洋学家"
			x: 8.0d
			y: 16.0d
		}
		{
			dependencies: ["74932D4C8CBD30E3"]
			description: [
				"&6花盆&r提供了一种&a新的村民职业&r——&b园艺家&r。"
				""
				"同时，&6花盆&r最多可种植4种植物。"
			]
			hide_dependency_lines: true
			icon: "villagersplus:oak_horticulturist_table"
			id: "0BBE46F939E9116D"
			rewards: [{
				count: 3
				id: "2BB9FAEDB125044E"
				item: "delightful:cantaloupe_bread"
				type: "item"
			}]
			secret: true
			size: 4.0d
			subtitle: "VillagersPlus"
			tasks: [{
				id: "61B359C8995D1D8E"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "villagersplus:oak_horticulturist_table"
							}
							{
								Count: 1b
								id: "villagersplus:birch_horticulturist_table"
							}
							{
								Count: 1b
								id: "villagersplus:spruce_horticulturist_table"
							}
							{
								Count: 1b
								id: "villagersplus:dark_oak_horticulturist_table"
							}
							{
								Count: 1b
								id: "villagersplus:jungle_horticulturist_table"
							}
							{
								Count: 1b
								id: "villagersplus:acacia_horticulturist_table"
							}
							{
								Count: 1b
								id: "villagersplus:mangrove_horticulturist_table"
							}
							{
								Count: 1b
								id: "villagersplus:crimson_horticulturist_table"
							}
							{
								Count: 1b
								id: "villagersplus:warped_horticulturist_table"
							}
							{
								Count: 1b
								id: "villagersplus:cherry_horticulturist_table"
							}
							{
								Count: 1b
								id: "villagersplus:bamboo_horticulturist_table"
							}
						]
					}
				}
				type: "item"
			}]
			title: "园艺家"
			x: 12.0d
			y: 16.0d
		}
		{
			dependencies: ["48FD6C4DE7C8B59A"]
			description: [
				"在&6新手地图册&r的奖励中，你可以获取到普通的&6地图册&r。该地图册拥有着&26点地图册耐久&r，并且可以呼叫&2相对比较全的主题奖励&r。"
				""
				"但是，这种普通地图册的&5奖励系数&r并不高，且一次只能呼叫一个空投气球，收集效率较低。"
				""
				"你可以在铁砧中通过&6金胡萝卜&r升级&6满耐久的普通地图册&r，得到&6社群地图册&r。&7（你可以使用书本修复普通地图册的耐久）&r"
				""
				"&6社群地图册&r可以&e一次性呼叫多个空投气球&r，但是其不能使用书本进行修复，且耐久更低。"
			]
			hide: true
			hide_dependency_lines: true
			id: "12B4A667D16DFF5E"
			rewards: [
				{
					id: "0141515097A870AA"
					table_id: 3054476279840700017L
					title: "随机地图册"
					type: "random"
				}
				{
					id: "7121CE406A4E9D32"
					item: {
						Count: 1
						id: "kubejs:atlas_theme_nametag"
						tag: {
							itemId: "kubejs:sociality_atlas"
							theme: "raw_ore"
						}
					}
					type: "item"
				}
			]
			size: 4.0d
			subtitle: "更快捷的资源获取"
			tasks: [
				{
					id: "1AC4BE01F0E7A0E1"
					item: {
						Count: 1
						ForgeCaps: {
							"curios:item": { }
						}
						id: "kubejs:common_atlas"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "79C9462CF0A438A9"
					item: {
						Count: 1
						ForgeCaps: {
							"curios:item": { }
						}
						id: "kubejs:sociality_atlas"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "更多地图册"
			x: -12.0d
			y: -2.0d
		}
		{
			dependencies: ["12B4A667D16DFF5E"]
			description: [
				"&7——传言，地图册主题的出现是完全等概率随机的。&r"
				""
				"在某些特殊场景下，你可能会获取到一种名为&6地图主题牌&r的特殊物品。它可以&2强制修改&r一个地图册的&5主题类型&r，而避免随机到不想要的类型。"
				""
				"&c更多关于地图册主题的内容，请查看教学引导章节的地图册进阶篇。&r"
			]
			id: "3113C02082E4DDB6"
			rewards: [{
				id: "3B9673E79FD2067D"
				table_id: 3054476279840700017L
				title: "随机技能书"
				type: "random"
			}]
			size: 4.0d
			subtitle: "我就要这个！立刻！"
			tasks: [{
				id: "7A6A1F0D3D606316"
				item: {
					Count: 1
					id: "kubejs:atlas_theme_nametag"
					tag: { }
				}
				match_nbt: false
				type: "item"
				weak_nbt_match: true
			}]
			title: "地图主题牌"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["48FD6C4DE7C8B59A"]
			description: [
				"&c——悬赏是获得地图册、地图册主题牌、建筑礼物盒等资源的主要方式。&r"
				""
				"你可以在村庄中发现&6悬赏板&r。"
				""
				"&a将任务取出带在身上才累计进度&r，完成任务后手持任务&2右键&r&6悬赏板&r即可&e兑换奖励&r。"
				""
				"&7点击右下角以翻页。&r"
				"{@pagebreak}"
				"&6悬赏板&r中的&a任务类型&r与其&2右侧栏位&r中的&6悬赏令&r&a类型&r相关。"
				""
				"在&6悬赏板&r中放入各类&6悬赏令&r，即可&e在任务刷新时生成对应类型的任务&r。"
				""
				"&7如一个悬赏板中存在多张悬赏令，则任务刷新时会匹配所有与放入的悬赏令相关的任务。&r"
			]
			hide: true
			icon: "bountiful:bountyboard"
			id: "0459DEEBB651A740"
			rewards: [{
				count: 3
				id: "16287585DB4F4548"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			shape: "circle"
			size: 4.0d
			tasks: [{
				id: "428A9E259D38E107"
				item: {
					Count: 1
					id: "bountiful:decree"
					tag: {
						"bountiful:decree_data": "{}"
					}
				}
				type: "item"
			}]
			title: "赏金猎人"
			x: -12.0d
			y: 4.0d
		}
		{
			dependencies: ["48FD6C4DE7C8B59A"]
			description: [
				"在任务奖励和一部分赏金的悬赏奖励中，你会获取到&c力量之书&r、&2敏捷之书&r、&b智力之书&r的奖励。"
				""
				"手持技能书&2右键&r，你可以获取一个&2技能点数&r，通过按下&2打开技能树按键&r&7（默认K键）&r，在对应的技能树中，你可以&e消耗技能点数来提高某些方面的属性&r。"
				""
				"每个技能树允许的&2技能点数上限为30&r。"
				""
				"如果需要突破技能点数上限的限制，你需要在&d大学&r的&c超限&r节点中研发对应的科技，并且制作出&6超限技能书&r。"
			]
			hide: true
			hide_dependency_lines: true
			icon: "kubejs:skill_book_strength"
			id: "13BCDD950336C1F4"
			rewards: [{
				id: "26416B4AA598045D"
				item: "kubejs:skill_forget_book"
				type: "item"
			}]
			size: 4.0d
			subtitle: "获取技能点数！"
			tasks: [{
				icon: "kubejs:skill_book_strength"
				id: "322A744D07AD3DFF"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "kubejs:skill_book_intelligence"
							}
							{
								Count: 1b
								id: "kubejs:skill_book_agility"
							}
							{
								Count: 1b
								id: "kubejs:skill_book_strength"
							}
						]
					}
				}
				title: "任意技能书"
				type: "item"
			}]
			title: "技能之书"
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["13BCDD950336C1F4"]
			description: ["通过&2右键&r使用&6遗忘之书&r，你可以重置现在已经分配的所有技能点数。"]
			id: "4A4AC7A1A063772E"
			rewards: [{
				id: "130C76C3A0D7FA4D"
				table_id: 3054476279840700017L
				title: "随机技能书"
				type: "random"
			}]
			size: 4.0d
			subtitle: "一忘皆空"
			tasks: [{
				id: "4C10F6504C606D90"
				item: "kubejs:skill_forget_book"
				type: "item"
			}]
			title: "遗忘之书"
			x: 14.0d
			y: -2.0d
		}
		{
			dependencies: ["48FD6C4DE7C8B59A"]
			description: [
				"在&6新手地图册&r中，你会获得名为&6大师认证&r的特殊物品。"
				""
				"在你完成市政厅的放置之后，你可以手持&6大师认证&r，&2右键任意镇民&r，使其属性得到巨大的提升。"
				""
				"&6大师认证&r将会随机选取市民的三个属性，并将其设置为50级。"
				""
				"大师认证是一种&c超限&r物品，在后续你会了解到更多关于&c超限&r物品的信息。"
			]
			hide: true
			hide_dependency_lines: true
			id: "00449E381E9DED1E"
			rewards: [{
				id: "1BDD24A28CBD1437"
				table_id: 7517863136333816811L
				title: "随机灵魂宝石"
				type: "random"
			}]
			size: 4.0d
			subtitle: "我命你为将军，那你即是将军"
			tasks: [{
				id: "6A249311BCD0D6BE"
				item: "kubejs:master_certificate"
				type: "item"
			}]
			title: "大师认证"
			x: 8.0d
			y: 4.0d
		}
		{
			dependencies: ["00449E381E9DED1E"]
			description: [
				"作为&c大师凭证&r的下位替代，你可以使用灵魂宝石定向的提升镇民的属性。"
				""
				"灵魂宝石默认情况下仅能够一次提升镇民的对应等级1级，但是这个数值会受玩家的&2教育能力&r以及&6灵魂宝石&r的阶级影响。"
				""
				"玩家每有1&2教育能力&r，则可以额外提升镇民1级的对应等级；&6灵魂宝石&r每有1阶级，则会额外提升镇民对应等级1级。"
			]
			icon: "kubejs:soul_gem_agility"
			id: "23F6E3B65FF3CAFA"
			rewards: [{
				id: "796E8FA3AEB40083"
				item: {
					Count: 1
					ForgeCaps: {
						"curios:item": { }
					}
					id: "kubejs:common_citrine_ring"
				}
				type: "item"
			}]
			size: 4.0d
			subtitle: "向你的灵魂中灌注知识"
			tasks: [{
				icon: "kubejs:soul_gem_agility"
				id: "543D15D354F5CF0C"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "kubejs:soul_gem_mana"
							}
							{
								Count: 1b
								id: "kubejs:soul_gem_intelligence"
							}
							{
								Count: 1b
								id: "kubejs:soul_gem_dexterity"
							}
							{
								Count: 1b
								id: "kubejs:soul_gem_focus"
							}
							{
								Count: 1b
								id: "kubejs:soul_gem_athletics"
							}
							{
								Count: 1b
								id: "kubejs:soul_gem_creativity"
							}
							{
								Count: 1b
								id: "kubejs:soul_gem_agility"
							}
							{
								Count: 1b
								id: "kubejs:soul_gem_strength"
							}
							{
								Count: 1b
								id: "kubejs:soul_gem_knowledge"
							}
							{
								Count: 1b
								id: "kubejs:soul_gem_stamina"
							}
							{
								Count: 1b
								id: "kubejs:soul_gem_adaptability"
							}
						]
					}
				}
				title: "任意灵魂宝石"
				type: "item"
			}]
			title: "灵魂宝石"
			x: 14.0d
			y: 4.0d
		}
		{
			dependencies: ["14C35106B4BD5728"]
			description: [
				"&6海洋研究站&r是&b海洋学家&r的工作站点方块。"
				""
				"&7海洋研究站可以在工作台上合成。&r"
			]
			id: "1FE0BD0516B8EC47"
			rewards: [{
				exclude_from_claim_all: true
				id: "7564DD5A4995B9E2"
				table_id: 7517863136333816811L
				type: "random"
			}]
			size: 4.0d
			subtitle: "More－Villagers"
			tasks: [{
				id: "38246BDFA497CF46"
				item: "morevillagers:oceanography_table"
				type: "item"
			}]
			title: "海洋学家"
			x: 0.0d
			y: 22.0d
		}
		{
			dependencies: ["14C35106B4BD5728"]
			description: [
				"&6林业站&r是&b林务员&r的工作站点方块。"
				""
				"&7林业站可以在工作台上合成。&r"
			]
			id: "0078910DBFA4C1D2"
			rewards: [{
				exclude_from_claim_all: true
				id: "7EA161E0C0E36CC5"
				table_id: 7517863136333816811L
				type: "random"
			}]
			size: 4.0d
			subtitle: "More－Villagers"
			tasks: [{
				id: "1BA9452E62674BBE"
				item: "morevillagers:woodworking_table"
				type: "item"
			}]
			title: "林务员"
			x: 0.0d
			y: 26.0d
		}
		{
			dependencies: ["14C35106B4BD5728"]
			description: [
				"&6紫颂坛&r是&b末地学家&r的工作站点方块。"
				""
				"&7紫颂坛可以在工作台上合成。&r"
			]
			hide_dependency_lines: true
			id: "5933209B3767B88A"
			rewards: [{
				exclude_from_claim_all: true
				id: "6C7DBA51023286C2"
				table_id: 7517863136333816811L
				type: "random"
			}]
			size: 4.0d
			subtitle: "More－Villagers"
			tasks: [{
				id: "1B9582ED88BB2E28"
				item: "morevillagers:purpur_altar"
				type: "item"
			}]
			title: "末地学家"
			x: 4.0d
			y: 26.0d
		}
		{
			dependencies: ["14C35106B4BD5728"]
			description: [
				"&6腐化工作台&r是&b下界学家&r的工作站点方块。"
				""
				"&7腐化工作台可以在工作台上合成。&r"
			]
			hide_dependency_lines: true
			id: "45A7998BC0A3C31C"
			rewards: [{
				exclude_from_claim_all: true
				id: "275200513A092D47"
				table_id: 7517863136333816811L
				type: "random"
			}]
			size: 4.0d
			subtitle: "More－Villagers"
			tasks: [{
				id: "1BC26A2A9C59AFC6"
				item: "morevillagers:decayed_workbench"
				type: "item"
			}]
			title: "下界学家"
			x: 4.0d
			y: 22.0d
		}
		{
			dependencies: ["14C35106B4BD5728"]
			description: [
				"&6绘图桌&r是&b工程师&r的工作站点方块。"
				""
				"&7绘图桌可以在工作台上合成。&r"
			]
			hide_dependency_lines: true
			id: "77E40534DD3A2553"
			rewards: [{
				exclude_from_claim_all: true
				id: "5F4FA8539F130850"
				table_id: 7517863136333816811L
				type: "random"
			}]
			size: 4.0d
			subtitle: "More－Villagers"
			tasks: [{
				id: "2D4828485EAF1D52"
				item: "morevillagers:blueprint_table"
				type: "item"
			}]
			title: "工程师"
			x: 8.0d
			y: 22.0d
		}
		{
			dependencies: ["14C35106B4BD5728"]
			description: [
				"&6园艺站&r是&b花匠&r的工作站点方块。"
				""
				"&7园艺站可以在工作台上合成。&r"
			]
			hide_dependency_lines: true
			id: "198300F9996EDEFE"
			rewards: [{
				exclude_from_claim_all: true
				id: "5BB1368898C1CA53"
				table_id: 7517863136333816811L
				type: "random"
			}]
			size: 4.0d
			subtitle: "More－Villagers"
			tasks: [{
				id: "2452EEE6522C39E9"
				item: "morevillagers:gardening_table"
				type: "item"
			}]
			title: "花匠"
			x: 8.0d
			y: 26.0d
		}
		{
			dependencies: ["14C35106B4BD5728"]
			description: [
				"&6狩猎站&r是&b猎人&r的工作站点方块。"
				""
				"&7狩猎站可以在工作台上合成。&r"
			]
			hide_dependency_lines: true
			id: "665033D16BCD2C8E"
			rewards: [{
				exclude_from_claim_all: true
				id: "32BC1C956A6C8414"
				table_id: 7517863136333816811L
				type: "random"
			}]
			size: 4.0d
			subtitle: "More－Villagers"
			tasks: [{
				id: "78AF3DAD15137E11"
				item: "morevillagers:hunting_post"
				type: "item"
			}]
			title: "猎人"
			x: 12.0d
			y: 26.0d
		}
		{
			dependencies: ["14C35106B4BD5728"]
			description: [
				"&6矿业站&r是&b矿工&r的工作站点方块。"
				""
				"&7矿业站可以在工作台上合成。&r"
			]
			hide_dependency_lines: true
			id: "16C1C993373D7E7E"
			rewards: [{
				exclude_from_claim_all: true
				id: "218EE7B9EF4000A6"
				table_id: 7517863136333816811L
				type: "random"
			}]
			size: 4.0d
			subtitle: "More－Villagers"
			tasks: [{
				id: "2E2160332B6BF3B3"
				item: "morevillagers:mining_bench"
				type: "item"
			}]
			title: "矿工"
			x: 12.0d
			y: 22.0d
		}
		{
			dependencies: ["0E140DD8AE0C7D73"]
			description: [
				"本整合包通过&d<VillagersPlus>&r和&d<More－Villagers>&r提供了&2更多职业的村民&r。"
				""
				"你可以通过它们&a完善、丰富你的殖民地物资运转&r。"
				""
				"同时，现在你可以通过手持&6桶&r右键&b村民&r，来更便捷的&e转移村民&r。"
			]
			hide: true
			id: "6E89693450142ACE"
			rewards: [{
				exclude_from_claim_all: true
				id: "08065AC9F0AF7333"
				table_id: 7517863136333816811L
				type: "loot"
			}]
			size: 4.0d
			tasks: [{
				id: "1F610E27C8CA2F5E"
				item: "villagerinabucket:villager_in_a_bucket"
				type: "item"
			}]
			x: -12.0d
			y: 16.0d
		}
		{
			dependencies: ["6E89693450142ACE"]
			description: [
				"该任务分支下的村民职业来自&d<More－Villagers>模组&r。"
				""
				"&7请注意，部分职业名称与<VillagersPlus>模组的相同，但实际上其村民形象与功能不同。&r"
			]
			icon: "minecraft:oak_hanging_sign"
			id: "74932D4C8CBD30E3"
			rewards: [{
				exclude_from_claim_all: true
				id: "0884CBB3A404E274"
				table_id: 7517863136333816811L
				type: "random"
			}]
			size: 4.0d
			tasks: [{
				id: "29723AFB13D72AEC"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "<VillagersPlus>"
			x: -6.0d
			y: 16.0d
		}
		{
			dependencies: ["6E89693450142ACE"]
			description: [
				"该任务分支下的村民职业来自&d<VillagersPlus>模组&r。"
				""
				"&7请注意，部分职业名称与<More－Villagers>模组的相同，但实际上其村民形象与功能不同。&r"
			]
			icon: "minecraft:oak_hanging_sign"
			id: "14C35106B4BD5728"
			rewards: [{
				exclude_from_claim_all: true
				id: "543D74D054DDE6FD"
				table_id: 7517863136333816811L
				type: "random"
			}]
			size: 4.0d
			tasks: [{
				id: "687D957DF2B8F17C"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "<More－Villagers>"
			x: -6.0d
			y: 22.0d
		}
		{
			description: [
				"&7——你获得了一份定制的礼物。&r"
				""
				"手持&6建筑礼物盒&r&2潜行键+右键&r&6殖民地小屋方块&r，即可将礼物盒的奖励转化为&2该小屋目前等级&r所需的全部材料。"
				""
				"指定奖励后，&2右键&r即可使用。"
			]
			id: "7849F0A0EDF0A23D"
			rewards: [{
				exclude_from_claim_all: true
				id: "28F9FD8CA6A47689"
				table_id: 3054476279840700017L
				type: "random"
			}]
			secret: true
			size: 4.0d
			tasks: [{
				id: "432203C7B2B52612"
				item: "kubejs:building_gift_box"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
	]
	title: "&3资源收集&r"
}
