{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "65555BE14CFC58FD"
	group: ""
	icon: "kubejs:building_gift_box"
	id: "65555BE14CFC58FD"
	images: [{
		alpha: 200
		height: 40.5d
		image: "kubejs:textures/task/go_camping_logo.png"
		rotation: 0.0d
		width: 60.0d
		x: 1.5d
		y: -11.0d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [{
		description: [
			"&6制作团队：GoCampingTeam ( 译名：露营组 ) &r"
			""
			"{\"text\":\"点击前往B站主页\",\"color\":\"yellow\",\"underlined\":\"true\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://space.bilibili.com/3493263256324592\"}}"
			""
			"{\"text\":\"点击前往团队介绍页\",\"color\":\"yellow\",\"underlined\":\"true\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://www.mcmod.cn/author/31248.html\"}}"
			""
			"{\"text\":\"该项目Git地址\",\"color\":\"yellow\",\"underlined\":\"true\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://github.com/Yorunina/Second-Eden\"}}"
		]
		icon: {
			Count: 1
			id: "kubejs:go_camping"
			tag: { }
		}
		id: "0E3B5BC6A471679E"
		rewards: [
			{
				id: "72A9973B0729A09A"
				item: "kubejs:go_camping"
				type: "item"
			}
			{
				id: "2096273BB3F8B9AB"
				item: "kubejs:master_certificate"
				type: "item"
			}
		]
		shape: "rsquare"
		size: 6.0d
		subtitle: "制作团队：GoCamping！"
		tasks: [{
			id: "517BC679DC3C0E6C"
			title: "制作团队"
			type: "checkmark"
		}]
		x: 3.0d
		y: 6.0d
	}]
	title: "制作人名单"
}
