{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6798F0639658F07F"
	group: "5CBDF06DE32D253F"
	id: "6798F0639658F07F"
	images: [{
		height: 50.0d
		hover: [
			"编辑模式操作提示"
			"你可以按住Ctrl，同时滚动鼠标滚轮以缩放预览。"
			"如需拖动预览，需要在「最外侧边框」之外，按住鼠标左键拖拽。"
			"按下“空格键”，可以使预览局中归位。"
		]
		image: "kubejs:textures/task/text_1.png"
		rotation: 0.0d
		width: 70.0d
		x: -18.5d
		y: -10.0d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [{
		dependencies: ["48FD6C4DE7C8B59A"]
		description: ["完成该任务后解锁&d“地图册－进阶”章节&r的引导。"]
		hide: true
		icon: {
			Count: 1
			id: "kubejs:newer_atlas"
			tag: {
				Damage: 0
			}
		}
		id: "1B17BEA403313E03"
		rewards: [
			{
				id: "6E1AB80B8FF39D08"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}
			{
				id: "63A45D0ABC3CF5F5"
				item: {
					Count: 1
					id: "minecraft:bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}
		]
		size: 4.0d
		tasks: [{
			id: "1601D6A1DDC700AB"
			title: "我已浏览"
			type: "checkmark"
		}]
		title: "地图册初学者"
		x: 8.0d
		y: -28.0d
	}]
	title: "&7地图册-入门&r"
}
