{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "71E1C45EBE42CD18"
	group: "3C78FA35C49B788B"
	icon: "littlelogistics:steam_locomotive"
	id: "71E1C45EBE42CD18"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["56D64129207D0604"]
			description: [
				"&4——你需要在大学中通过研究解锁该类目下的内容。&r"
				""
				"&d《小物流（Little－Logistics）》模组&r添加了&6驳船&r和&6机车&r，能够打造基于&2水路&r与&2铁路&r的高效、实惠的&a长途物流系统&r。"
				""
				"本整合包为该模组的指引书提供了&d精翻汉化&r，&e请以该指引书为基础了解该模组&r。"
				""
				"&7本整合包禁用了电力驳船和机车，不过你还可以使用蒸汽作为动力。&r"
			]
			hide: true
			icon: {
				Count: 1
				id: "patchouli:guide_book"
				tag: {
					"patchouli:book": "littlelogistics:guide"
				}
			}
			id: "4413559137EC3346"
			rewards: [{
				id: "628DAE9CD36897C6"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "littlelogistics:guide"
					}
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "4D963EDFC6E3CF1E"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "“小物流”船舶与机车"
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["4413559137EC3346"]
			description: [
				"下图是一个简单的&e列车运输案例&r，通过该案例，结合&6指引书&r，更好的了解这个模组。&7（船只的逻辑与此相似）&r"
				""
				"&c铁轨①：&r车头对接铁轨"
				""
				"&b铁轨②：&r车厢对接铁轨"
				""
				"&e箱子A：&r为车厢输入货物"
				""
				"&e箱子B：&r为车头输入燃料"
				""
				"&e箱子C：&r车厢输出货物"
				""
				"在&c铁轨①&r处通过&6拉杆&r让列车停车并装货，在&b铁轨②&r处自动停车输出货物。"
				""
				"{image:kubejs:textures/task/little_logistics_1.png width:200 height:108 align:1}"
			]
			icon: "littlelogistics:conductors_wrench"
			id: "21823E8CF04D6631"
			tasks: [{
				id: "485879DA0240F150"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "列车案例"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["0E140DD8AE0C7D73"]
			description: [
				"&d《模拟殖民地》模组&r中，很多功能建筑的运转，需要&2依赖其他建筑的工人提供原材料&r，所以你需要一个&d快递员小屋&r和&d仓库&r来&a自动周转这些材料&r。"
				""
				"&7点击右下角以翻页。&r"
				"{@pagebreak}"
				"&c——快递员小屋——&r"
				""
				"&b快递员&r会在&d仓库&r与各个建筑之间搬运物品。"
				""
				"&3快递员&r可以&2携带的物品数量&r取决于&2快递员小屋等级&r。"
				"{@pagebreak}"
				"&c——仓库——&r"
				""
				"依赖&b快递员&r来&a运送仓库内物品或存入仓库&r。"
				""
				"每间仓库可以&2同时允许多个快递员工作&r，数量取决于仓库等级。"
				""
				"升级会提高仓库内架子的数量，从而提升库存空间。"
				""
				"&7如果你想便捷查看仓库存储内容，请善用交互界面里的“建筑物品栏概要”选项。&r"
			]
			hide: true
			icon: "minecolonies:blockhutdeliveryman"
			id: "082FAB88FE33CBB3"
			shape: "rsquare"
			size: 1.0d
			subtitle: "物流与存储中心"
			tasks: [
				{
					id: "10E4D10DC47D5993"
					item: "minecolonies:blockhutdeliveryman"
					type: "item"
				}
				{
					id: "65C3C4AFE7BB4FC3"
					item: "minecolonies:blockhutwarehouse"
					type: "item"
				}
			]
			title: "快递员与仓库"
			x: -6.5d
			y: -3.0d
		}
		{
			dependencies: ["082FAB88FE33CBB3"]
			description: [
				"与其他建筑不同，只占一格空间，可进入点击玩家&2需要的物品&r，&b快递员&r会在&a仓库中有存货的情况下&r将你需要的物品&2送至此处&r。"
				""
				"勾选&aDeliver-what's-available&r后，视为永久请求该物品直至玩家手动取消或信箱自带容量爆满。&7（每次退出信箱GUI后勾选自动取消，所以你需要在此界面挂机才能达到效果）&r"
			]
			id: "26F57776CEEB7597"
			size: 1.0d
			tasks: [{
				id: "741718E03D9C9B0D"
				item: "minecolonies:blockpostbox"
				type: "item"
			}]
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["082FAB88FE33CBB3"]
			description: [
				"&2右键&r打开界面跟箱子一样，可以&2存放物品&r。"
				""
				"如果你有&b快递员&r和&d仓库&r，&b快递员&r会自动把里面的物品全部送到&d仓库&r。"
			]
			hide_dependency_lines: true
			id: "7F35605653AAA39C"
			size: 1.0d
			tasks: [{
				id: "280548403DCDFEBE"
				item: "minecolonies:blockstash"
				type: "item"
			}]
			x: -3.5d
			y: -3.0d
		}
		{
			dependencies: ["0E140DD8AE0C7D73"]
			description: [
				"本模组添加了一个工具，允许玩家在行走时&e自动铺路&r。"
				""
				"手持该工具按&2潜行键+右键&r即可&e选择功能开关&r，&c该工具具有很强的“破坏力”，未熟练之前请不要在殖民地附近尝试&r。"
				""
				"&c红色框内容：&r选择铺路的主题方块。"
				""
				"&e黄色框内容：&r调整路的宽度。"
				""
				"&b蓝色框内容：&r选择是否替换空气。"
				""
				"在选择完成后，即可关闭该界面，设定将自行生效。"
				""
				"{image:kubejs:textures/task/pathfinder_1.png width:150 height:177 align:1}"
			]
			hide: true
			id: "4ECE5BF67BE0C21E"
			shape: "gear"
			tasks: [{
				id: "1D1100AD2A75C6B8"
				item: "pathfinder:pathfinders_spade"
				type: "item"
			}]
			title: "探路者的铁锹"
			x: -6.5d
			y: -1.5d
		}
		{
			dependencies: ["4ECE5BF67BE0C21E"]
			description: [
				"&d《Via－Romana》&r是一个只有在&2连接目的地的道路建成&r后才允许&a快速旅行&r的模组，鼓励玩家建造道路和探索世界。"
				""
				"通过建造道路在各个路牌之间创造&e“链接”&r，从而进行&e快速传送&r。"
				""
				"&7点击右下角以翻页。&r"
				"{@pagebreak}"
				"&c——路径的绘制——&r"
				""
				"1.修筑一条&2不低于3格宽&r、由&2非自然方块构成&r的&e路径&r。"
				""
				"2.在路径的一端放下&6任意告示牌&r，通过&a潜行键+左键&r&e开始绘制路径&r。&7（再次进行该操作取消绘制）&r"
				""
				"3.&2沿着路径走到另一端&r放下&6任意告示牌&r，并同样&a潜行键+左键&r&e完成绘制&r。"
				""
				"4.&a左键&r被链接的告示牌，即可&e传送&r。"
				""
				"&7点击右下角以翻页。&r"
				"{@pagebreak}"
				"&c——提示说明——&r"
				""
				"&e“charting...”：&r说明你的路径正在正常绘制中。"
				""
				"&e“路径开发不足”：&r所处位置非自然方块不足，无法判定为模组要求的路径。"
				""
				"&e“路径太短”：&r路径距离不够。"
			]
			icon: "farmersdelight:yellow_hanging_canvas_sign"
			id: "3FDAC2A384B2D70F"
			rewards: [{
				id: "08284998C6B975EF"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "via_romana:guide"
					}
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "7040F58721457056"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "基建路径"
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["56D64129207D0604"]
			description: [
				"&4——你需要在大学中通过研究解锁该类目下的内容。&r"
				""
				"&d《沉浸式飞机》模组&r增加了若干个&6飞行载具&r，供玩家在旅行、物品运输、地图探索中使用。"
				""
				"这些飞机不仅贴合我的世界&2原版风格和细节&r，而且&2具有多样的功能&r，并且&2制造方式也并不复杂&r。"
			]
			icon: "immersive_aircraft:biplane"
			id: "356D78DB3354EBFA"
			shape: "gear"
			tasks: [{
				id: "2BB5A5C89BC29D78"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "沉浸式飞机"
			x: -6.5d
			y: 0.0d
		}
		{
			dependencies: ["356D78DB3354EBFA"]
			id: "0710B42AA1454D40"
			tasks: [{
				id: "677334666010AAE3"
				item: "immersive_aircraft:airship"
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["356D78DB3354EBFA"]
			id: "439E6ED6CC0A2021"
			tasks: [{
				id: "64293B64C58B1B93"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "immersive_aircraft:enhanced_propeller"
							}
							{
								Count: 1b
								id: "immersive_aircraft:eco_engine"
							}
							{
								Count: 1b
								id: "immersive_aircraft:nether_engine"
							}
							{
								Count: 1b
								id: "immersive_aircraft:steel_boiler"
							}
							{
								Count: 1b
								id: "immersive_aircraft:industrial_gears"
							}
							{
								Count: 1b
								id: "immersive_aircraft:sturdy_pipes"
							}
							{
								Count: 1b
								id: "immersive_aircraft:gyroscope"
							}
							{
								Count: 1b
								id: "immersive_aircraft:hull_reinforcement"
							}
							{
								Count: 1b
								id: "immersive_aircraft:improved_landing_gear"
							}
						]
					}
				}
				type: "item"
			}]
			title: "飞机升级组件"
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: ["356D78DB3354EBFA"]
			hide_dependency_lines: true
			id: "7E33F6CF930C6EE4"
			tasks: [{
				id: "6C108CAC2DEFF685"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "immersive_aircraft:rotary_cannon"
							}
							{
								Count: 1b
								id: "immersive_aircraft:heavy_crossbow"
							}
							{
								Count: 1b
								id: "immersive_aircraft:telescope"
							}
							{
								Count: 1b
								id: "immersive_aircraft:bomb_bay"
							}
						]
					}
				}
				type: "item"
			}]
			title: "飞机武器组件"
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["356D78DB3354EBFA"]
			hide_dependency_lines: true
			id: "26F23170CD4F066E"
			tasks: [{
				id: "110C779653E4C563"
				item: "immersive_aircraft:cargo_airship"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["356D78DB3354EBFA"]
			hide_dependency_lines: true
			id: "23D8286281B09326"
			tasks: [{
				id: "22AC4BD36A330270"
				item: "immersive_aircraft:warship"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["356D78DB3354EBFA"]
			hide_dependency_lines: true
			id: "38FBD0A7450B771E"
			tasks: [{
				id: "17BFE3BA51A87EC4"
				item: "immersive_aircraft:biplane"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["356D78DB3354EBFA"]
			hide_dependency_lines: true
			id: "16F49E697226C262"
			tasks: [{
				id: "531A1499078AF4BA"
				item: "immersive_aircraft:gyrodyne"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["356D78DB3354EBFA"]
			hide_dependency_lines: true
			id: "46E9B8E42F78E3E0"
			tasks: [{
				id: "4384516267D0C2C2"
				item: "immersive_aircraft:quadrocopter"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
	]
	title: "交通物流"
}
