{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "735E1EF55D1A4E7B"
	group: "2850793BEA39A36A"
	icon: "minecolonies:blockhutfarmer"
	id: "735E1EF55D1A4E7B"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0E140DD8AE0C7D73"]
			description: [
				"&b农夫&r可以种植&2小麦&r、&2胡萝卜&r、&2马铃薯&r、&2甜菜根&r、&2西瓜&r、&2南瓜&r，以及&2大多数其他模组的作物&r。"
				""
				"他们还可以制作&2种子&r、&2雕刻过的南瓜&r、&2干草块&r、&2堆肥土&r和&2砂土&r。&7（只有在学习了配方，有物品需求并且有足够材料的情况下农夫才会制作这些物品。）"
				"&r"
				"&3农夫&r需要提供一些工具才能工作，请在他提出要求后&a查看并满足他的要求&r吧，同时，&e你必须让该农场承包至少一块农田&r。"
			]
			hide: true
			hide_dependency_lines: true
			icon: "minecolonies:blockhutfarmer"
			id: "08D157B06A70DAE5"
			rewards: [{
				exclude_from_claim_all: true
				id: "7A17B584F3383FFD"
				table_id: 3054476279840700017L
				type: "choice"
			}]
			size: 4.0d
			tasks: [{
				id: "2145F2A087FF186A"
				item: "minecolonies:blockhutfarmer"
				type: "item"
			}]
			x: -12.0d
			y: 10.0d
		}
		{
			dependencies: ["08D157B06A70DAE5"]
			description: [
				"&d农田&r是&a农场正常运转的必要前提条件&r，它可以帮助农夫识别农田的范围以及应当在其中种植的作物。"
				""
				"如下图，放置&6农田方块&r时，应确保&2其底部与作物根部高度一致&r，即比耕地高一格。"
				""
				"{image:kubejs:textures/task/field_2.png width:180 height:111 align:1}"
				"{image:kubejs:textures/task/field_1.png width:180 height:125 align:1}"
			]
			icon: "minecolonies:blockhutfield"
			id: "0240BC60693B4004"
			rewards: [{
				exclude_from_claim_all: true
				id: "65F5ABB7BDB743B3"
				table_id: 7517863136333816811L
				type: "random"
			}]
			size: 4.0d
			tasks: [{
				id: "3CF65953A440FC10"
				item: "minecolonies:blockhutfield"
				type: "item"
			}]
			x: -6.0d
			y: 10.0d
		}
		{
			dependencies: ["0E140DD8AE0C7D73"]
			description: [
				"&d牧羊人小屋&r提供&a养殖羊&r的功能。"
				""
				"小屋每提升一级，就可以&2额外饲养两只羊&r。"
				""
				"你需要提供&2所需的物品&r，并在最开始时&2提供两只羊&r。&7（所需物品可等候工人提交请求，或在小屋方块的“帮助”中查看。）&r"
			]
			hide: true
			id: "7031C2F542F45F0B"
			rewards: [{
				exclude_from_claim_all: true
				id: "0BD63BF4BBF0D70B"
				table_id: 7517863136333816811L
				type: "random"
			}]
			size: 4.0d
			tasks: [{
				id: "479B1B168103DF85"
				item: "minecolonies:blockhutshepherd"
				type: "item"
			}]
			x: -6.0d
			y: -2.0d
		}
		{
			dependencies: ["0E140DD8AE0C7D73"]
			description: [
				"&d养鸡人小屋&r提供&a养殖鸡&r的功能。"
				""
				"小屋每提升一级，就可以&2额外饲养两只鸡&r。"
				""
				"你需要提供&2所需的物品&r，并在最开始时&2提供两只鸡&r。&7（所需物品可等候工人提交请求，或在小屋方块的“帮助”中查看。）&r"
			]
			hide: true
			hide_dependency_lines: true
			id: "4D9B31BA50E0ADFD"
			rewards: [{
				exclude_from_claim_all: true
				id: "3DA69C02AA6EA4AC"
				table_id: 7517863136333816811L
				type: "random"
			}]
			size: 4.0d
			tasks: [{
				id: "4F9BB04189386976"
				item: "minecolonies:blockhutchickenherder"
				type: "item"
			}]
			x: -12.0d
			y: -2.0d
		}
		{
			dependencies: ["0E140DD8AE0C7D73"]
			description: [
				"&d养兔场&r提供&a养殖兔&r的功能。"
				""
				"小屋每提升一级，就可以&2额外饲养两只兔&r。"
				""
				"你需要提供&2所需的物品&r，并在最开始时&2提供两只兔&r。&7（所需物品可等候工人提交请求，或在小屋方块的“帮助”中查看。）&r"
			]
			hide: true
			hide_dependency_lines: true
			id: "15451D62750D643A"
			rewards: [{
				exclude_from_claim_all: true
				id: "5C13D4C8E9BBD825"
				table_id: 7517863136333816811L
				type: "random"
			}]
			size: 4.0d
			tasks: [{
				id: "0FF0BAEF25CFC7FD"
				item: "minecolonies:blockhutrabbithutch"
				type: "item"
			}]
			x: -12.0d
			y: 4.0d
		}
		{
			dependencies: ["0E140DD8AE0C7D73"]
			description: [
				"&d牧牛工小屋&r提供&a养殖牛&r的功能。"
				""
				"小屋每提升一级，就可以&2额外饲养两只牛&r。"
				""
				"你需要提供&2所需的物品&r，并在最开始时&2提供两只牛&r。&7（所需物品可等候工人提交请求，或在小屋方块的“帮助”中查看。）&r"
			]
			hide: true
			hide_dependency_lines: true
			id: "133DB3E04EE28397"
			rewards: [{
				exclude_from_claim_all: true
				id: "1C31CE0C4DD65787"
				table_id: 7517863136333816811L
				type: "random"
			}]
			size: 4.0d
			tasks: [{
				id: "4206B919043D5386"
				item: "minecolonies:blockhutcowboy"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["0E140DD8AE0C7D73"]
			description: [
				"&d猪圈&r提供&a养殖猪&r的功能。"
				""
				"小屋每提升一级，就可以&2额外饲养两只猪&r。"
				""
				"你需要提供&2所需的物品&r，并在最开始时&2提供两只猪&r。&7（所需物品可等候工人提交请求，或在小屋方块的“帮助”中查看。）&r"
			]
			hide: true
			hide_dependency_lines: true
			id: "72C52C33BBE98EF9"
			rewards: [{
				exclude_from_claim_all: true
				id: "7B51F7F57A62266E"
				table_id: 7517863136333816811L
				type: "random"
			}]
			size: 4.0d
			tasks: [{
				id: "211826E2BD9CAB35"
				item: "minecolonies:blockhutswineherder"
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["0E140DD8AE0C7D73"]
			description: [
				"在&d养蜂场&r中的&a蜜蜂与蜂巢需要玩家自行提供&r，需要通过右键&6养蜂场小屋方块&r，打开&2交互界面第二页&r获取&2“选区工具”&r，并右键放置的蜂巢即将其&e添加为工人的工作对象&r。"
				""
				"等级越高，工人&2可工作的对象蜂巢数量越多&r。"
			]
			hide: true
			hide_dependency_lines: true
			id: "4419C9845823F38F"
			rewards: [{
				exclude_from_claim_all: true
				id: "468B334CAA88DF47"
				table_id: 7517863136333816811L
				type: "loot"
			}]
			size: 4.0d
			tasks: [{
				id: "0A0C4FECBDA03220"
				item: "minecolonies:blockhutbeekeeper"
				type: "item"
			}]
			x: -6.0d
			y: 4.0d
		}
		{
			dependencies: ["73EBA454E698D18A"]
			description: [
				"&d堆肥工小屋&r的&b堆肥工&r为农场提供&6堆肥&r。"
				""
				"&2桶的最大数量&r等于堆肥工小屋等级。"
				""
				"右击&6堆肥工小屋方块&r打开交互界面，在第二页可配置哪些物品可用来做&6堆肥&r。"
			]
			hide: true
			hide_dependency_lines: true
			id: "1CC9C602F4D7353C"
			rewards: [{
				exclude_from_claim_all: true
				id: "6C122CFD65491ABB"
				table_id: 3054476279840700017L
				type: "choice"
			}]
			size: 4.0d
			tasks: [{
				id: "164CD98326F2B473"
				item: "minecolonies:blockhutcomposter"
				type: "item"
			}]
			x: -12.0d
			y: 22.0d
		}
		{
			dependencies: ["1CC9C602F4D7353C"]
			description: [
				"&d花店&r提供&b花艺师&r岗位，只要为&3花艺师&r提供&6堆肥&r，就可让其进行&a花卉种植&r。"
				""
				"小屋等级影响&2花艺师的每日产出&r。"
			]
			id: "5D2E815ECB08489F"
			rewards: [{
				exclude_from_claim_all: true
				id: "1233DA783BCC044E"
				table_id: 3054476279840700017L
				type: "random"
			}]
			size: 4.0d
			tasks: [{
				id: "79E71C22CA70A9A2"
				item: "minecolonies:blockhutflorist"
				type: "item"
			}]
			x: -6.0d
			y: 22.0d
		}
		{
			dependencies: ["1CC9C602F4D7353C"]
			description: [
				"&d染坊&r提供&b染色工人&r岗位，可以通过&2传授配方&r，委托对物品进行&a染色&r，或者&a制作染料&r。"
				""
				"小屋等级影响&2熔炉数量&r和&2记录配方数量&r。"
				""
				"&7你可以通过信箱委托进行制作。&r"
			]
			id: "6BD8D7B1BB5D1DF9"
			rewards: [{
				exclude_from_claim_all: true
				id: "0F413C8A70A9FE12"
				table_id: 3054476279840700017L
				type: "choice"
			}]
			size: 4.0d
			tasks: [{
				id: "6EE676F528DA95C8"
				item: "minecolonies:blockhutdyer"
				type: "item"
			}]
			x: -6.0d
			y: 28.0d
		}
		{
			dependencies: ["73EBA454E698D18A"]
			description: [
				"&d种植园&r提供&b种植工&r岗位，可以种植&2仙人掌&r、&2甘蔗&r等作物。"
				""
				"你需要在最开始提供种植所需要的植物。"
				""
				"同时也可以通过&2传授配方&r的方式，让&3种植工&r制作&6纸&r、&6书&r等&a由其种植的作物合成的物品&r。"
				""
				"&7你可以通过信箱委托进行制作。&r"
			]
			hide: true
			id: "3D27E2160A2C100E"
			rewards: [{
				exclude_from_claim_all: true
				id: "307891E9D1C6455B"
				table_id: 3054476279840700017L
				type: "choice"
			}]
			size: 4.0d
			tasks: [{
				id: "7110612A547A3AB3"
				item: "minecolonies:blockhutplantation"
				type: "item"
			}]
			x: -12.0d
			y: 16.0d
		}
		{
			dependencies: ["4419C9845823F38F"]
			description: ["你可以手持&6花&r吸引&b蜜蜂&r带回殖民地，或者使用&6拴绳&r。"]
			icon: "minecraft:bee_nest"
			id: "28A10A956C0484DF"
			rewards: [{
				exclude_from_claim_all: true
				id: "7E7AE3EB34E68E24"
				table_id: 7517863136333816811L
				type: "random"
			}]
			size: 4.0d
			subtitle: "将蜜蜂带回殖民地"
			tasks: [{
				id: "721508CDE6035778"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "蜜蜂指南"
			x: 0.0d
			y: 4.0d
		}
	]
	title: "农牧业"
}
