{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "7EB6629E9085852F"
	group: "2850793BEA39A36A"
	icon: {
		Count: 1
		id: "minecolonies:chiefsword"
		tag: {
			Damage: 0
		}
	}
	id: "7EB6629E9085852F"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["48FD6C4DE7C8B59A"]
			description: [
				"&d旧哨塔&r是一座高耸的、由石砖组成的塔状结构，塔底是包含矿道状的陷阱结构，塔顶包含&6不祥的骨杖碎片&r之一。"
				""
				"{image:kubejs:textures/task/graveyard_2.png width:200 height:110 align:center}"
			]
			hide: true
			icon: "minecraft:writable_book"
			id: "57F99A48DBA797B9"
			rewards: [{
				exclude_from_claim_all: true
				id: "449020C7AA2B24AA"
				table_id: 3054476279840700017L
				type: "choice"
			}]
			size: 4.0d
			tasks: [{
				id: "7DB831891C9DA213"
				item: "graveyard:upper_bone_staff"
				type: "item"
			}]
			title: "其一：旧哨塔"
			x: -10.0d
			y: -6.0d
		}
		{
			dependencies: ["48FD6C4DE7C8B59A"]
			description: [
				"&d破败营地&r是由两个帐篷组成的结构，包含&6不祥的骨杖碎片&r之一。"
				""
				"{image:kubejs:textures/task/graveyard_3.png width:200 height:110 align:center}"
			]
			hide: true
			icon: "minecraft:writable_book"
			id: "3C67166DA10FC4DC"
			rewards: [{
				exclude_from_claim_all: true
				id: "22656362DCE779D0"
				table_id: 3054476279840700017L
				type: "choice"
			}]
			size: 4.0d
			tasks: [{
				id: "3A0186D2BDF4009B"
				item: "graveyard:lower_bone_staff"
				type: "item"
			}]
			title: "其三：破败营地"
			x: -10.0d
			y: 6.0d
		}
		{
			dependencies: ["48FD6C4DE7C8B59A"]
			description: [
				"血祀坑是凹陷的丘陵结构，包含&6不祥的骨杖碎片&r之一。"
				""
				"{image:kubejs:textures/task/graveyard_1.png width:200 height:110 align:center}"
			]
			hide: true
			icon: "minecraft:writable_book"
			id: "3405CF98C6601E31"
			rewards: [{
				exclude_from_claim_all: true
				id: "1F71F3B6844E43D0"
				table_id: 3054476279840700017L
				type: "choice"
			}]
			size: 4.0d
			tasks: [{
				id: "414A219013020662"
				item: "graveyard:middle_bone_staff"
				type: "item"
			}]
			title: "其二：血祀坑"
			x: -10.0d
			y: 0.0d
		}
		{
			dependencies: [
				"57F99A48DBA797B9"
				"3405CF98C6601E31"
				"3C67166DA10FC4DC"
			]
			description: [
				"&d巫妖监狱&r自然生成在&2海洋生物群系&r里的&2天空&r中，是一座&a巨型浮岛结构&r。"
				""
				"岛上包含&e召唤巫妖的祭坛结构&r和一个巨大的骨头结构。"
				""
				"{image:kubejs:textures/task/graveyard_4.png width:200 height:110 align:center}"
			]
			icon: "graveyard:skeleton_hand"
			icon_scale: 1.35d
			id: "18F123C992807362"
			rewards: [{
				exclude_from_claim_all: true
				id: "6BA83CB99645FB5C"
				table_id: 3054476279840700017L
				type: "choice"
			}]
			size: 4.0d
			tasks: [{
				icon: "graveyard:skeleton_hand"
				id: "22F48395CDDA990C"
				structure: "graveyard:lich_prison"
				title: "踏入巫妖监狱"
				type: "structure"
			}]
			title: "寻找巫妖监狱"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"010E7360F9179E83"
				"18F123C992807362"
			]
			description: ["想要生成&b巫妖&r，必须在&a夜晚&r依次将上、中、下共三个&6不祥的骨杖碎片&r，依次&2从左至右&r放置于&d祭坛&r前的&e碎裂深石中心&r，然后将一瓶&6血&r倒在&d祭坛&r中央的&e祭坛方块&r上。"]
			id: "3D62A30F21C60C4B"
			rewards: [{
				exclude_from_claim_all: true
				id: "77575726841317A6"
				table_id: 3054476279840700017L
				type: "choice"
			}]
			size: 4.0d
			subtitle: "召唤并击败巫妖"
			tasks: [{
				entity: "graveyard:lich"
				icon: "graveyard:leaning_skeleton"
				id: "055EAABC787DE16F"
				type: "kill"
				value: 1L
			}]
			title: "月夜下的低语"
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: [
				"57F99A48DBA797B9"
				"3405CF98C6601E31"
				"3C67166DA10FC4DC"
			]
			description: ["&2主手&r持&6骨头匕首&r，&2副手&r持空的&6玻璃瓶&r，击杀&b村民&r会将血液装入&6玻璃瓶&r，需要&a多次击杀&r直至&e血瓶装满&r。"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				Count: 1
				id: "graveyard:vial_of_blood"
				tag: {
					Blood: 0.8000001f
				}
			}
			id: "010E7360F9179E83"
			rewards: [{
				exclude_from_claim_all: true
				id: "3C74E4D9DF0DDCAE"
				table_id: 7517863136333816811L
				type: "random"
			}]
			size: 4.0d
			tasks: [
				{
					id: "0DF8CC244F795D01"
					item: {
						Count: 1
						id: "graveyard:bone_dagger"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3BE6F05D99DAA880"
					item: {
						Count: 1
						id: "graveyard:vial_of_blood"
						tag: {
							Blood: 0.8000001f
						}
					}
					type: "item"
				}
			]
			title: "血液收集"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["48FD6C4DE7C8B59A"]
			description: [
				"&d<试炼高塔（Trials－Chambers）>模组&r提供了一种可以&2反复刷怪&r的高塔结构。"
				""
				"你可以在主世界找到这些高塔。"
				""
				"高塔内有&6试炼生成器&r和&6试炼金库&r，&2试炼生成器类似刷怪笼&r，&2击败全部怪物&r后会掉落&6试炼之钥&r。"
				""
				"用&6试炼之钥&r可以打开&6试炼金库&r，获得奖励。"
			]
			hide: true
			id: "1F34626F27FC45EE"
			rewards: [{
				count: 6
				id: "59CFA87158D37456"
				item: "delightful:deluxe_cheeseburger"
				type: "item"
			}]
			shape: "gear"
			size: 4.0d
			tasks: [{
				id: "521EA39AA4AD4DED"
				item: "trials:trial_key"
				type: "item"
			}]
			x: -10.0d
			y: 14.0d
		}
		{
			dependencies: ["48FD6C4DE7C8B59A"]
			description: [
				"&7——奖杯是你旅途的见证者，收集奖杯，并自主定制他们的外观，装饰你的殖民地吧！&r"
				""
				"你甚至可以通过将&6奖杯&r放置于&2“头部装备栏”&r或者&2“饰品栏：首饰”&r，从而&a把奖杯戴在头上&r。"
				""
				"{image:kubejs:textures/task/trophy_1.png width:200 height:79 align:center}"
			]
			hide: true
			id: "1E10171D8B073FB5"
			rewards: [{
				id: "573FA873717FA667"
				item: "supplementaries:jar"
				type: "item"
			}]
			shape: "gear"
			size: 4.0d
			subtitle: "旅途的见证"
			tasks: [{
				id: "66E6E842C1CCE794"
				item: {
					Count: 1
					id: "itemfilters:mod"
					tag: {
						value: "trophymanager"
					}
				}
				title: "奖杯"
				type: "item"
			}]
			x: -4.0d
			y: 14.0d
		}
	]
	title: "&7冒险试炼&r"
}
